
 Performance counter stats for 'build/RayTracing_cuda 1920 1080':

        294.452084      task-clock (msec)         #    0.992 CPUs utilized          
                40      context-switches          #    0.136 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             8,143      page-faults               #    0.028 M/sec                  
     1,008,818,103      cycles                    #    3.426 GHz                      (49.28%)
     2,044,580,406      instructions              #    2.03  insn per cycle           (62.79%)
       423,902,787      branches                  # 1439.632 M/sec                    (63.60%)
           867,854      branch-misses             #    0.20% of all branches          (62.24%)
       636,481,709      L1-dcache-loads           # 2161.580 M/sec                    (63.56%)
         6,531,326      L1-dcache-load-misses     #    1.03% of all L1-dcache hits    (62.81%)
         1,240,258      LLC-loads                 #    4.212 M/sec                    (48.60%)
           484,949      LLC-load-misses           #   39.10% of all LL-cache hits     (49.92%)

       0.296881173 seconds time elapsed

