

 Performance counter stats for './RayTracing_openmp 1440 960':

      45529.971304      task-clock (msec)         #    7.207 CPUs utilized          
            63,340      context-switches          #    0.001 M/sec                  
               181      cpu-migrations            #    0.004 K/sec                  
             4,166      page-faults               #    0.092 K/sec                  
   167,332,513,543      cycles                    #    3.675 GHz                      (49.65%)
   189,101,253,527      instructions              #    1.13  insn per cycle           (62.01%)
    29,743,359,242      branches                  #  653.270 M/sec                    (62.34%)
       326,972,286      branch-misses             #    1.10% of all branches          (62.19%)
    77,026,611,697      L1-dcache-loads           # 1691.778 M/sec                    (62.77%)
        51,852,498      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.65%)
        17,367,404      LLC-loads                 #    0.381 M/sec                    (50.22%)
           129,151      LLC-load-misses           #    0.74% of all LL-cache hits     (50.18%)

       6.317223839 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45647.740967      task-clock (msec)         #    7.280 CPUs utilized          
            73,621      context-switches          #    0.002 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             4,172      page-faults               #    0.091 K/sec                  
   167,743,679,367      cycles                    #    3.675 GHz                      (49.75%)
   189,127,304,177      instructions              #    1.13  insn per cycle           (62.17%)
    29,751,287,329      branches                  #  651.758 M/sec                    (62.44%)
       327,275,403      branch-misses             #    1.10% of all branches          (62.60%)
    77,052,439,599      L1-dcache-loads           # 1687.979 M/sec                    (62.77%)
        55,111,951      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.59%)
        17,968,442      LLC-loads                 #    0.394 M/sec                    (49.92%)
           145,398      LLC-load-misses           #    0.81% of all LL-cache hits     (49.93%)

       6.270147686 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45718.308722      task-clock (msec)         #    7.446 CPUs utilized          
            71,625      context-switches          #    0.002 M/sec                  
                65      cpu-migrations            #    0.001 K/sec                  
             4,163      page-faults               #    0.091 K/sec                  
   168,017,866,755      cycles                    #    3.675 GHz                      (49.69%)
   189,069,163,075      instructions              #    1.13  insn per cycle           (62.44%)
    29,748,283,959      branches                  #  650.686 M/sec                    (62.73%)
       331,712,810      branch-misses             #    1.12% of all branches          (62.90%)
    77,054,403,254      L1-dcache-loads           # 1685.417 M/sec                    (62.69%)
        52,515,679      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.60%)
        16,816,325      LLC-loads                 #    0.368 M/sec                    (49.69%)
           116,962      LLC-load-misses           #    0.70% of all LL-cache hits     (49.70%)

       6.140358850 seconds time elapsed

