

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68439.713766      task-clock (msec)         #    7.416 CPUs utilized          
            94,980      context-switches          #    0.001 M/sec                  
               140      cpu-migrations            #    0.002 K/sec                  
             6,190      page-faults               #    0.090 K/sec                  
   251,402,088,140      cycles                    #    3.673 GHz                      (50.08%)
   284,109,520,193      instructions              #    1.13  insn per cycle           (62.50%)
    44,729,594,111      branches                  #  653.562 M/sec                    (62.56%)
       482,454,034      branch-misses             #    1.08% of all branches          (62.13%)
   115,734,511,291      L1-dcache-loads           # 1691.043 M/sec                    (62.37%)
        69,159,015      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.39%)
        22,431,360      LLC-loads                 #    0.328 M/sec                    (50.20%)
           196,060      LLC-load-misses           #    0.87% of all LL-cache hits     (50.25%)

       9.228147552 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67601.974659      task-clock (msec)         #    7.422 CPUs utilized          
            70,700      context-switches          #    0.001 M/sec                  
               181      cpu-migrations            #    0.003 K/sec                  
             6,189      page-faults               #    0.092 K/sec                  
   248,673,983,488      cycles                    #    3.679 GHz                      (49.87%)
   283,906,211,981      instructions              #    1.14  insn per cycle           (62.40%)
    44,683,134,037      branches                  #  660.974 M/sec                    (62.36%)
       443,541,200      branch-misses             #    0.99% of all branches          (62.42%)
   115,693,733,722      L1-dcache-loads           # 1711.396 M/sec                    (62.41%)
        60,354,754      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.82%)
        18,616,755      LLC-loads                 #    0.275 M/sec                    (50.01%)
           250,679      LLC-load-misses           #    1.35% of all LL-cache hits     (50.11%)

       9.108385601 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68016.672202      task-clock (msec)         #    7.538 CPUs utilized          
            74,241      context-switches          #    0.001 M/sec                  
               105      cpu-migrations            #    0.002 K/sec                  
             6,193      page-faults               #    0.091 K/sec                  
   250,189,463,020      cycles                    #    3.678 GHz                      (50.08%)
   284,038,289,218      instructions              #    1.14  insn per cycle           (62.73%)
    44,697,116,732      branches                  #  657.149 M/sec                    (62.47%)
       464,637,691      branch-misses             #    1.04% of all branches          (62.48%)
   115,662,917,729      L1-dcache-loads           # 1700.508 M/sec                    (62.36%)
        59,936,920      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.53%)
        18,828,567      LLC-loads                 #    0.277 M/sec                    (50.02%)
           196,876      LLC-load-misses           #    1.05% of all LL-cache hits     (50.05%)

       9.023128945 seconds time elapsed

