

 Performance counter stats for './RayTracing_openmp 1920 1080':

      69008.886650      task-clock (msec)         #    7.416 CPUs utilized          
           120,098      context-switches          #    0.002 M/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
             6,164      page-faults               #    0.089 K/sec                  
   253,555,659,385      cycles                    #    3.674 GHz                      (49.97%)
   284,204,977,132      instructions              #    1.12  insn per cycle           (62.46%)
    44,759,935,427      branches                  #  648.611 M/sec                    (62.42%)
       510,707,986      branch-misses             #    1.14% of all branches          (62.44%)
   115,861,734,010      L1-dcache-loads           # 1678.939 M/sec                    (62.55%)
        81,943,063      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.60%)
        26,090,789      LLC-loads                 #    0.378 M/sec                    (50.01%)
           173,222      LLC-load-misses           #    0.66% of all LL-cache hits     (50.01%)

       9.305070409 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69257.815804      task-clock (msec)         #    7.368 CPUs utilized          
           123,223      context-switches          #    0.002 M/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.089 K/sec                  
   254,447,857,263      cycles                    #    3.674 GHz                      (50.03%)
   284,352,645,830      instructions              #    1.12  insn per cycle           (62.57%)
    44,780,171,630      branches                  #  646.572 M/sec                    (62.51%)
       519,567,060      branch-misses             #    1.16% of all branches          (62.45%)
   115,803,285,273      L1-dcache-loads           # 1672.061 M/sec                    (62.41%)
        84,179,808      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.51%)
        27,863,264      LLC-loads                 #    0.402 M/sec                    (50.07%)
           185,006      LLC-load-misses           #    0.66% of all LL-cache hits     (50.01%)

       9.400182243 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67475.000665      task-clock (msec)         #    7.059 CPUs utilized          
            87,312      context-switches          #    0.001 M/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
             6,163      page-faults               #    0.091 K/sec                  
   248,046,645,144      cycles                    #    3.676 GHz                      (49.92%)
   283,742,775,630      instructions              #    1.14  insn per cycle           (62.52%)
    44,675,241,730      branches                  #  662.101 M/sec                    (62.49%)
       411,205,183      branch-misses             #    0.92% of all branches          (62.46%)
   115,690,074,582      L1-dcache-loads           # 1714.562 M/sec                    (62.57%)
        65,621,276      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.56%)
        20,163,170      LLC-loads                 #    0.299 M/sec                    (50.03%)
           188,088      LLC-load-misses           #    0.93% of all LL-cache hits     (49.97%)

       9.558718570 seconds time elapsed

