

 Performance counter stats for './RayTracing_openmp 800 600':

      15615.613168      task-clock (msec)         #    7.021 CPUs utilized          
            26,826      context-switches          #    0.002 M/sec                  
                80      cpu-migrations            #    0.005 K/sec                  
             1,517      page-faults               #    0.097 K/sec                  
    57,320,124,654      cycles                    #    3.671 GHz                      (49.42%)
    65,256,857,158      instructions              #    1.14  insn per cycle           (62.46%)
    10,261,292,833      branches                  #  657.118 M/sec                    (62.28%)
       110,765,437      branch-misses             #    1.08% of all branches          (62.70%)
    26,571,275,110      L1-dcache-loads           # 1701.584 M/sec                    (62.10%)
        20,227,583      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (63.15%)
         6,604,172      LLC-loads                 #    0.423 M/sec                    (50.37%)
            49,758      LLC-load-misses           #    0.75% of all LL-cache hits     (49.98%)

       2.224187208 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15637.694083      task-clock (msec)         #    7.103 CPUs utilized          
            22,686      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.004 K/sec                  
             1,516      page-faults               #    0.097 K/sec                  
    57,471,912,646      cycles                    #    3.675 GHz                      (49.56%)
    65,208,313,366      instructions              #    1.13  insn per cycle           (61.96%)
    10,248,105,419      branches                  #  655.346 M/sec                    (62.54%)
       109,261,257      branch-misses             #    1.07% of all branches          (62.56%)
    26,579,446,793      L1-dcache-loads           # 1699.704 M/sec                    (62.85%)
        18,080,722      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.86%)
         5,960,501      LLC-loads                 #    0.381 M/sec                    (49.89%)
           100,948      LLC-load-misses           #    1.69% of all LL-cache hits     (49.73%)

       2.201506212 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15664.281889      task-clock (msec)         #    6.826 CPUs utilized          
            21,760      context-switches          #    0.001 M/sec                  
                84      cpu-migrations            #    0.005 K/sec                  
             1,519      page-faults               #    0.097 K/sec                  
    57,583,413,683      cycles                    #    3.676 GHz                      (50.03%)
    65,201,149,571      instructions              #    1.13  insn per cycle           (62.73%)
    10,258,230,735      branches                  #  654.880 M/sec                    (63.01%)
       114,760,859      branch-misses             #    1.12% of all branches          (62.56%)
    26,579,630,144      L1-dcache-loads           # 1696.830 M/sec                    (62.36%)
        19,818,295      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.22%)
         6,331,126      LLC-loads                 #    0.404 M/sec                    (49.64%)
           186,502      LLC-load-misses           #    2.95% of all LL-cache hits     (50.18%)

       2.294732721 seconds time elapsed

