

 Performance counter stats for './RayTracing_openmp 1920 1080':

      45919.708476      task-clock (msec)         #    3.964 CPUs utilized          
                84      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,144      page-faults               #    0.134 K/sec                  
   169,220,634,211      cycles                    #    3.685 GHz                      (50.02%)
   282,613,275,886      instructions              #    1.67  insn per cycle           (62.51%)
    44,433,853,888      branches                  #  967.642 M/sec                    (62.48%)
       234,242,402      branch-misses             #    0.53% of all branches          (62.48%)
   115,264,755,866      L1-dcache-loads           # 2510.137 M/sec                    (62.47%)
        47,871,920      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.48%)
        10,947,950      LLC-loads                 #    0.238 M/sec                    (50.03%)
            53,507      LLC-load-misses           #    0.49% of all LL-cache hits     (50.03%)

      11.584977196 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      45839.805208      task-clock (msec)         #    3.963 CPUs utilized          
                45      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,144      page-faults               #    0.134 K/sec                  
   168,926,181,375      cycles                    #    3.685 GHz                      (49.99%)
   282,505,457,931      instructions              #    1.67  insn per cycle           (62.49%)
    44,397,552,450      branches                  #  968.537 M/sec                    (62.50%)
       231,736,023      branch-misses             #    0.52% of all branches          (62.51%)
   115,228,486,798      L1-dcache-loads           # 2513.721 M/sec                    (62.51%)
        46,651,930      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.51%)
         9,767,783      LLC-loads                 #    0.213 M/sec                    (49.99%)
            72,166      LLC-load-misses           #    0.74% of all LL-cache hits     (49.98%)

      11.567811190 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      45684.961086      task-clock (msec)         #    3.959 CPUs utilized          
               125      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             6,143      page-faults               #    0.134 K/sec                  
   168,373,646,213      cycles                    #    3.686 GHz                      (50.00%)
   282,380,997,323      instructions              #    1.68  insn per cycle           (62.49%)
    44,401,635,011      branches                  #  971.909 M/sec                    (62.47%)
       227,743,967      branch-misses             #    0.51% of all branches          (62.47%)
   115,329,143,367      L1-dcache-loads           # 2524.444 M/sec                    (62.49%)
        41,069,113      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.51%)
         8,150,118      LLC-loads                 #    0.178 M/sec                    (50.03%)
           107,881      LLC-load-misses           #    1.32% of all LL-cache hits     (50.02%)

      11.538157724 seconds time elapsed

