

 Performance counter stats for './RayTracing_openmp 1440 960':

      30141.945139      task-clock (msec)         #    3.964 CPUs utilized          
                42      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,116      page-faults               #    0.137 K/sec                  
   111,086,526,642      cycles                    #    3.685 GHz                      (50.01%)
   187,974,250,056      instructions              #    1.69  insn per cycle           (62.49%)
    29,504,458,963      branches                  #  978.851 M/sec                    (62.46%)
       150,292,076      branch-misses             #    0.51% of all branches          (62.47%)
    76,711,038,375      L1-dcache-loads           # 2544.993 M/sec                    (62.49%)
        31,034,438      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.50%)
         6,970,636      LLC-loads                 #    0.231 M/sec                    (50.04%)
            60,012      LLC-load-misses           #    0.86% of all LL-cache hits     (50.03%)

       7.604182869 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30232.553476      task-clock (msec)         #    3.963 CPUs utilized          
               106      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,117      page-faults               #    0.136 K/sec                  
   111,416,113,590      cycles                    #    3.685 GHz                      (49.96%)
   188,128,776,930      instructions              #    1.69  insn per cycle           (62.45%)
    29,561,120,012      branches                  #  977.791 M/sec                    (62.46%)
       149,318,954      branch-misses             #    0.51% of all branches          (62.49%)
    76,679,364,779      L1-dcache-loads           # 2536.318 M/sec                    (62.52%)
        33,390,855      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.56%)
         7,821,823      LLC-loads                 #    0.259 M/sec                    (50.02%)
            37,116      LLC-load-misses           #    0.47% of all LL-cache hits     (49.98%)

       7.628626791 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30100.968858      task-clock (msec)         #    3.965 CPUs utilized          
                63      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,116      page-faults               #    0.137 K/sec                  
   110,934,583,448      cycles                    #    3.685 GHz                      (49.96%)
   188,142,624,488      instructions              #    1.70  insn per cycle           (62.45%)
    29,576,855,734      branches                  #  982.588 M/sec                    (62.45%)
       149,257,633      branch-misses             #    0.50% of all branches          (62.48%)
    76,706,148,246      L1-dcache-loads           # 2548.295 M/sec                    (62.52%)
        31,367,471      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.55%)
         6,676,353      LLC-loads                 #    0.222 M/sec                    (50.04%)
            32,741      LLC-load-misses           #    0.49% of all LL-cache hits     (50.00%)

       7.592304559 seconds time elapsed

