

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68726.385116      task-clock (msec)         #    7.415 CPUs utilized          
           102,549      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.090 K/sec                  
   252,603,705,413      cycles                    #    3.675 GHz                      (50.04%)
   284,214,424,684      instructions              #    1.13  insn per cycle           (62.51%)
    44,749,713,998      branches                  #  651.129 M/sec                    (62.33%)
       493,377,266      branch-misses             #    1.10% of all branches          (62.47%)
   115,693,166,242      L1-dcache-loads           # 1683.388 M/sec                    (62.48%)
        75,574,357      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.52%)
        24,933,730      LLC-loads                 #    0.363 M/sec                    (50.11%)
           172,052      LLC-load-misses           #    0.69% of all LL-cache hits     (50.06%)

       9.268592152 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68183.388534      task-clock (msec)         #    6.725 CPUs utilized          
            94,349      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
             6,163      page-faults               #    0.090 K/sec                  
   250,547,459,684      cycles                    #    3.675 GHz                      (49.89%)
   284,163,495,591      instructions              #    1.13  insn per cycle           (62.31%)
    44,728,926,491      branches                  #  656.009 M/sec                    (62.33%)
       476,703,739      branch-misses             #    1.07% of all branches          (62.41%)
   115,669,497,830      L1-dcache-loads           # 1696.447 M/sec                    (62.60%)
        71,299,435      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.56%)
        22,687,279      LLC-loads                 #    0.333 M/sec                    (50.23%)
           207,922      LLC-load-misses           #    0.92% of all LL-cache hits     (49.98%)

      10.139081213 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67737.467502      task-clock (msec)         #    7.443 CPUs utilized          
            86,151      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
             6,163      page-faults               #    0.091 K/sec                  
   249,083,271,872      cycles                    #    3.677 GHz                      (49.91%)
   283,898,390,826      instructions              #    1.14  insn per cycle           (62.39%)
    44,683,767,480      branches                  #  659.661 M/sec                    (62.38%)
       425,351,720      branch-misses             #    0.95% of all branches          (62.54%)
   115,618,155,479      L1-dcache-loads           # 1706.857 M/sec                    (62.59%)
        65,253,800      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.59%)
        21,196,722      LLC-loads                 #    0.313 M/sec                    (50.01%)
           176,146      LLC-load-misses           #    0.83% of all LL-cache hits     (49.98%)

       9.100818689 seconds time elapsed

