

 Performance counter stats for './RayTracing_openmp 800 600':

      10683.234751      task-clock (msec)         #    3.973 CPUs utilized          
                65      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.138 K/sec                  
    39,255,512,926      cycles                    #    3.674 GHz                      (49.91%)
    64,769,359,786      instructions              #    1.65  insn per cycle           (62.49%)
    10,141,068,303      branches                  #  949.251 M/sec                    (62.60%)
        52,993,624      branch-misses             #    0.52% of all branches          (62.60%)
    26,391,754,981      L1-dcache-loads           # 2470.390 M/sec                    (62.60%)
        11,370,602      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.56%)
         2,821,302      LLC-loads                 #    0.264 M/sec                    (49.87%)
             8,298      LLC-load-misses           #    0.29% of all LL-cache hits     (49.87%)

       2.689173202 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10654.200456      task-clock (msec)         #    3.972 CPUs utilized          
                38      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,477      page-faults               #    0.139 K/sec                  
    39,263,619,820      cycles                    #    3.685 GHz                      (49.98%)
    64,706,913,842      instructions              #    1.65  insn per cycle           (62.50%)
    10,161,494,346      branches                  #  953.755 M/sec                    (62.50%)
        55,801,538      branch-misses             #    0.55% of all branches          (62.51%)
    26,473,109,466      L1-dcache-loads           # 2484.758 M/sec                    (62.55%)
        12,862,227      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.52%)
         3,476,892      LLC-loads                 #    0.326 M/sec                    (49.98%)
            25,343      LLC-load-misses           #    0.73% of all LL-cache hits     (49.95%)

       2.682017879 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10679.552067      task-clock (msec)         #    3.972 CPUs utilized          
                30      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,477      page-faults               #    0.138 K/sec                  
    39,327,632,993      cycles                    #    3.683 GHz                      (49.92%)
    64,851,965,889      instructions              #    1.65  insn per cycle           (62.50%)
    10,164,965,022      branches                  #  951.816 M/sec                    (62.58%)
        54,562,198      branch-misses             #    0.54% of all branches          (62.58%)
    26,377,691,201      L1-dcache-loads           # 2469.925 M/sec                    (62.62%)
        12,372,381      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.55%)
         3,038,076      LLC-loads                 #    0.284 M/sec                    (49.90%)
            23,736      LLC-load-misses           #    0.78% of all LL-cache hits     (49.86%)

       2.688774554 seconds time elapsed

