

 Performance counter stats for './RayTracing_openmp 800 600':

      10443.841376      task-clock (msec)         #    3.972 CPUs utilized          
                41      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,473      page-faults               #    0.141 K/sec                  
    38,486,460,498      cycles                    #    3.685 GHz                      (49.83%)
    64,931,737,611      instructions              #    1.69  insn per cycle           (62.41%)
    10,177,557,650      branches                  #  974.503 M/sec                    (62.56%)
        52,986,483      branch-misses             #    0.52% of all branches          (62.64%)
    26,401,479,174      L1-dcache-loads           # 2527.947 M/sec                    (62.66%)
        11,370,108      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.62%)
         2,710,625      LLC-loads                 #    0.260 M/sec                    (49.89%)
            14,495      LLC-load-misses           #    0.53% of all LL-cache hits     (49.80%)

       2.629668438 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10414.198614      task-clock (msec)         #    3.973 CPUs utilized          
                24      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,473      page-faults               #    0.141 K/sec                  
    38,380,129,248      cycles                    #    3.685 GHz                      (49.90%)
    64,748,136,300      instructions              #    1.69  insn per cycle           (62.49%)
    10,147,313,763      branches                  #  974.373 M/sec                    (62.55%)
        52,542,901      branch-misses             #    0.52% of all branches          (62.55%)
    26,405,883,375      L1-dcache-loads           # 2535.566 M/sec                    (62.56%)
        10,599,277      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.58%)
         2,533,811      LLC-loads                 #    0.243 M/sec                    (49.93%)
            22,402      LLC-load-misses           #    0.88% of all LL-cache hits     (49.92%)

       2.621501122 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10499.170075      task-clock (msec)         #    3.974 CPUs utilized          
                30      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,472      page-faults               #    0.140 K/sec                  
    38,693,154,793      cycles                    #    3.685 GHz                      (49.88%)
    64,654,376,144      instructions              #    1.67  insn per cycle           (62.40%)
    10,168,332,032      branches                  #  968.489 M/sec                    (62.44%)
        53,568,832      branch-misses             #    0.53% of all branches          (62.48%)
    26,551,171,007      L1-dcache-loads           # 2528.883 M/sec                    (62.52%)
        11,610,204      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.61%)
         2,667,319      LLC-loads                 #    0.254 M/sec                    (50.05%)
            28,136      LLC-load-misses           #    1.05% of all LL-cache hits     (50.01%)

       2.642286910 seconds time elapsed

