

 Performance counter stats for './RayTracing_openmp 800 600':

      15291.385018      task-clock (msec)         #    7.284 CPUs utilized          
            12,753      context-switches          #    0.834 K/sec                  
                76      cpu-migrations            #    0.005 K/sec                  
             1,520      page-faults               #    0.099 K/sec                  
    56,256,451,965      cycles                    #    3.679 GHz                      (49.31%)
    64,988,970,692      instructions              #    1.16  insn per cycle           (61.78%)
    10,217,014,473      branches                  #  668.155 M/sec                    (61.94%)
       105,729,966      branch-misses             #    1.03% of all branches          (62.52%)
    26,503,396,147      L1-dcache-loads           # 1733.224 M/sec                    (63.17%)
        12,375,896      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (63.20%)
         3,813,556      LLC-loads                 #    0.249 M/sec                    (50.12%)
            96,607      LLC-load-misses           #    2.53% of all LL-cache hits     (49.74%)

       2.099221266 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15339.829142      task-clock (msec)         #    7.317 CPUs utilized          
            12,233      context-switches          #    0.797 K/sec                  
                66      cpu-migrations            #    0.004 K/sec                  
             1,526      page-faults               #    0.099 K/sec                  
    56,439,682,346      cycles                    #    3.679 GHz                      (49.44%)
    64,999,748,398      instructions              #    1.15  insn per cycle           (62.03%)
    10,206,020,426      branches                  #  665.328 M/sec                    (61.81%)
       105,861,852      branch-misses             #    1.04% of all branches          (62.75%)
    26,507,377,331      L1-dcache-loads           # 1728.010 M/sec                    (62.70%)
        12,552,831      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (63.17%)
         3,763,298      LLC-loads                 #    0.245 M/sec                    (50.44%)
           101,423      LLC-load-misses           #    2.70% of all LL-cache hits     (49.69%)

       2.096523224 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15251.431637      task-clock (msec)         #    7.346 CPUs utilized          
            11,682      context-switches          #    0.766 K/sec                  
                75      cpu-migrations            #    0.005 K/sec                  
             1,520      page-faults               #    0.100 K/sec                  
    56,126,043,410      cycles                    #    3.680 GHz                      (49.63%)
    64,904,444,125      instructions              #    1.16  insn per cycle           (62.12%)
    10,201,082,386      branches                  #  668.861 M/sec                    (62.32%)
       102,618,042      branch-misses             #    1.01% of all branches          (62.46%)
    26,526,707,546      L1-dcache-loads           # 1739.293 M/sec                    (62.59%)
        12,714,061      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.83%)
         3,643,447      LLC-loads                 #    0.239 M/sec                    (50.23%)
           123,117      LLC-load-misses           #    3.38% of all LL-cache hits     (49.94%)

       2.076199678 seconds time elapsed

