

 Performance counter stats for './RayTracing_openmp 800 600':

      15865.339956      task-clock (msec)         #    7.289 CPUs utilized          
            27,447      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,498      page-faults               #    0.094 K/sec                  
    58,288,423,517      cycles                    #    3.674 GHz                      (50.14%)
    65,086,716,677      instructions              #    1.12  insn per cycle           (62.80%)
    10,250,479,409      branches                  #  646.093 M/sec                    (62.32%)
       111,330,466      branch-misses             #    1.09% of all branches          (62.17%)
    26,607,424,816      L1-dcache-loads           # 1677.079 M/sec                    (62.32%)
        18,790,164      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.57%)
         5,910,162      LLC-loads                 #    0.373 M/sec                    (50.31%)
            58,821      LLC-load-misses           #    1.00% of all LL-cache hits     (50.16%)

       2.176719223 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15960.193188      task-clock (msec)         #    7.188 CPUs utilized          
            28,591      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,494      page-faults               #    0.094 K/sec                  
    58,620,287,426      cycles                    #    3.673 GHz                      (49.95%)
    65,164,477,941      instructions              #    1.11  insn per cycle           (62.42%)
    10,251,178,387      branches                  #  642.297 M/sec                    (62.62%)
       117,620,533      branch-misses             #    1.15% of all branches          (62.71%)
    26,608,704,371      L1-dcache-loads           # 1667.192 M/sec                    (62.55%)
        19,883,605      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.52%)
         6,470,874      LLC-loads                 #    0.405 M/sec                    (49.92%)
            38,163      LLC-load-misses           #    0.59% of all LL-cache hits     (49.71%)

       2.220531150 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15950.028909      task-clock (msec)         #    7.127 CPUs utilized          
            31,467      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,493      page-faults               #    0.094 K/sec                  
    58,570,855,451      cycles                    #    3.672 GHz                      (49.98%)
    65,252,179,051      instructions              #    1.11  insn per cycle           (62.68%)
    10,278,655,232      branches                  #  644.429 M/sec                    (62.72%)
       116,612,110      branch-misses             #    1.13% of all branches          (62.49%)
    26,617,190,278      L1-dcache-loads           # 1668.786 M/sec                    (62.55%)
        20,247,226      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.63%)
         6,722,600      LLC-loads                 #    0.421 M/sec                    (49.71%)
            32,308      LLC-load-misses           #    0.48% of all LL-cache hits     (49.92%)

       2.238117834 seconds time elapsed

