

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67261.585435      task-clock (msec)         #    6.550 CPUs utilized          
            78,729      context-switches          #    0.001 M/sec                  
               423      cpu-migrations            #    0.006 K/sec                  
             6,198      page-faults               #    0.092 K/sec                  
   247,329,435,900      cycles                    #    3.677 GHz                      (50.27%)
   283,721,402,087      instructions              #    1.15  insn per cycle           (62.76%)
    44,632,268,666      branches                  #  663.563 M/sec                    (62.57%)
       477,322,088      branch-misses             #    1.07% of all branches          (62.46%)
   115,614,353,676      L1-dcache-loads           # 1718.876 M/sec                    (62.13%)
        87,996,844      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.42%)
        24,405,328      LLC-loads                 #    0.363 M/sec                    (50.03%)
         1,483,827      LLC-load-misses           #    6.08% of all LL-cache hits     (50.12%)

      10.268238558 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68285.587640      task-clock (msec)         #    6.390 CPUs utilized          
           119,546      context-switches          #    0.002 M/sec                  
               392      cpu-migrations            #    0.006 K/sec                  
             6,201      page-faults               #    0.091 K/sec                  
   250,852,887,540      cycles                    #    3.674 GHz                      (50.41%)
   284,285,743,094      instructions              #    1.13  insn per cycle           (62.50%)
    44,768,619,753      branches                  #  655.609 M/sec                    (62.24%)
       533,989,658      branch-misses             #    1.19% of all branches          (62.10%)
   115,804,822,581      L1-dcache-loads           # 1695.890 M/sec                    (62.27%)
       112,888,399      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (62.09%)
        33,881,226      LLC-loads                 #    0.496 M/sec                    (50.22%)
         1,734,893      LLC-load-misses           #    5.12% of all LL-cache hits     (50.66%)

      10.686675618 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67529.851344      task-clock (msec)         #    6.313 CPUs utilized          
           101,059      context-switches          #    0.001 M/sec                  
               363      cpu-migrations            #    0.005 K/sec                  
             6,191      page-faults               #    0.092 K/sec                  
   248,160,212,143      cycles                    #    3.675 GHz                      (50.21%)
   284,121,335,401      instructions              #    1.14  insn per cycle           (62.55%)
    44,732,795,966      branches                  #  662.415 M/sec                    (62.24%)
       508,005,360      branch-misses             #    1.14% of all branches          (62.43%)
   115,716,541,092      L1-dcache-loads           # 1713.561 M/sec                    (62.37%)
       106,192,813      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.36%)
        30,892,915      LLC-loads                 #    0.457 M/sec                    (50.21%)
         1,818,300      LLC-load-misses           #    5.89% of all LL-cache hits     (50.17%)

      10.697417818 seconds time elapsed

