

 Performance counter stats for './RayTracing_openmp 1440 960':

      45964.384846      task-clock (msec)         #    7.406 CPUs utilized          
            83,453      context-switches          #    0.002 M/sec                  
                70      cpu-migrations            #    0.002 K/sec                  
             4,174      page-faults               #    0.091 K/sec                  
   168,851,152,550      cycles                    #    3.674 GHz                      (50.09%)
   189,192,019,675      instructions              #    1.12  insn per cycle           (62.74%)
    29,772,443,821      branches                  #  647.729 M/sec                    (62.35%)
       338,792,954      branch-misses             #    1.14% of all branches          (62.65%)
    77,108,962,420      L1-dcache-loads           # 1677.581 M/sec                    (62.40%)
        58,724,256      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.51%)
        19,954,732      LLC-loads                 #    0.434 M/sec                    (50.07%)
           153,081      LLC-load-misses           #    0.77% of all LL-cache hits     (49.92%)

       6.206230362 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45786.907463      task-clock (msec)         #    7.426 CPUs utilized          
            75,785      context-switches          #    0.002 M/sec                  
                95      cpu-migrations            #    0.002 K/sec                  
             4,172      page-faults               #    0.091 K/sec                  
   168,247,519,246      cycles                    #    3.675 GHz                      (49.92%)
   189,160,995,865      instructions              #    1.12  insn per cycle           (62.32%)
    29,764,430,256      branches                  #  650.064 M/sec                    (62.33%)
       330,653,735      branch-misses             #    1.11% of all branches          (62.70%)
    77,058,518,975      L1-dcache-loads           # 1682.982 M/sec                    (62.62%)
        56,424,836      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        18,388,098      LLC-loads                 #    0.402 M/sec                    (50.14%)
           143,167      LLC-load-misses           #    0.78% of all LL-cache hits     (49.82%)

       6.166001016 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45644.708572      task-clock (msec)         #    7.437 CPUs utilized          
            65,666      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.001 K/sec                  
             4,170      page-faults               #    0.091 K/sec                  
   167,797,966,679      cycles                    #    3.676 GHz                      (49.97%)
   189,093,005,360      instructions              #    1.13  insn per cycle           (62.34%)
    29,753,289,807      branches                  #  651.845 M/sec                    (62.28%)
       324,734,244      branch-misses             #    1.09% of all branches          (62.17%)
    77,063,745,811      L1-dcache-loads           # 1688.339 M/sec                    (62.62%)
        52,298,390      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.63%)
        17,258,882      LLC-loads                 #    0.378 M/sec                    (50.34%)
           129,087      LLC-load-misses           #    0.75% of all LL-cache hits     (49.99%)

       6.137869113 seconds time elapsed

