

 Performance counter stats for './RayTracing_openmp 1920 1080':

      45693.996071      task-clock (msec)         #    1.959 CPUs utilized          
               164      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,134      page-faults               #    0.134 K/sec                  
   164,542,154,589      cycles                    #    3.601 GHz                      (50.00%)
   282,601,572,132      instructions              #    1.72  insn per cycle           (62.50%)
    44,427,442,763      branches                  #  972.282 M/sec                    (62.51%)
       215,401,623      branch-misses             #    0.48% of all branches          (62.50%)
   115,239,208,170      L1-dcache-loads           # 2521.977 M/sec                    (62.51%)
        29,715,208      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.50%)
         6,091,181      LLC-loads                 #    0.133 M/sec                    (49.99%)
            85,772      LLC-load-misses           #    1.41% of all LL-cache hits     (49.99%)

      23.329526936 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      46306.389970      task-clock (msec)         #    1.958 CPUs utilized          
                64      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,133      page-faults               #    0.132 K/sec                  
   165,358,211,565      cycles                    #    3.571 GHz                      (50.00%)
   282,476,624,473      instructions              #    1.71  insn per cycle           (62.50%)
    44,422,454,396      branches                  #  959.316 M/sec                    (62.49%)
       218,663,855      branch-misses             #    0.49% of all branches          (62.48%)
   115,287,370,061      L1-dcache-loads           # 2489.664 M/sec                    (62.50%)
        34,274,958      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         7,568,964      LLC-loads                 #    0.163 M/sec                    (50.02%)
           158,646      LLC-load-misses           #    2.10% of all LL-cache hits     (50.01%)

      23.644014527 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      46288.571666      task-clock (msec)         #    1.956 CPUs utilized          
                29      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,134      page-faults               #    0.133 K/sec                  
   166,198,009,993      cycles                    #    3.590 GHz                      (49.98%)
   282,531,469,015      instructions              #    1.70  insn per cycle           (62.49%)
    44,424,005,631      branches                  #  959.719 M/sec                    (62.50%)
       224,281,639      branch-misses             #    0.50% of all branches          (62.51%)
   115,279,159,033      L1-dcache-loads           # 2490.445 M/sec                    (62.51%)
        33,605,704      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         7,275,872      LLC-loads                 #    0.157 M/sec                    (50.00%)
            88,894      LLC-load-misses           #    1.22% of all LL-cache hits     (49.98%)

      23.662436002 seconds time elapsed

