

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68560.619601      task-clock (msec)         #    6.947 CPUs utilized          
            82,612      context-switches          #    0.001 M/sec                  
               242      cpu-migrations            #    0.004 K/sec                  
             6,236      page-faults               #    0.091 K/sec                  
   252,119,368,342      cycles                    #    3.677 GHz                      (49.97%)
   284,040,766,081      instructions              #    1.13  insn per cycle           (62.38%)
    44,717,815,031      branches                  #  652.238 M/sec                    (62.86%)
       494,441,847      branch-misses             #    1.11% of all branches          (62.28%)
   115,746,298,078      L1-dcache-loads           # 1688.233 M/sec                    (62.36%)
        78,652,644      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.23%)
        24,579,679      LLC-loads                 #    0.359 M/sec                    (50.05%)
         1,380,363      LLC-load-misses           #    5.62% of all LL-cache hits     (50.26%)

       9.868848193 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68608.311800      task-clock (msec)         #    6.892 CPUs utilized          
            89,947      context-switches          #    0.001 M/sec                  
               287      cpu-migrations            #    0.004 K/sec                  
             6,245      page-faults               #    0.091 K/sec                  
   252,248,363,887      cycles                    #    3.677 GHz                      (50.19%)
   284,132,758,044      instructions              #    1.13  insn per cycle           (62.52%)
    44,727,169,812      branches                  #  651.921 M/sec                    (62.38%)
       504,768,839      branch-misses             #    1.13% of all branches          (62.45%)
   115,726,259,709      L1-dcache-loads           # 1686.767 M/sec                    (62.31%)
        83,808,046      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.25%)
        26,402,695      LLC-loads                 #    0.385 M/sec                    (50.11%)
         1,516,618      LLC-load-misses           #    5.74% of all LL-cache hits     (50.31%)

       9.954137190 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69164.529007      task-clock (msec)         #    6.175 CPUs utilized          
           108,415      context-switches          #    0.002 M/sec                  
               432      cpu-migrations            #    0.006 K/sec                  
             6,236      page-faults               #    0.090 K/sec                  
   254,135,523,491      cycles                    #    3.674 GHz                      (49.82%)
   284,118,715,252      instructions              #    1.12  insn per cycle           (62.19%)
    44,728,719,056      branches                  #  646.700 M/sec                    (62.63%)
       542,497,275      branch-misses             #    1.21% of all branches          (62.76%)
   115,699,175,172      L1-dcache-loads           # 1672.811 M/sec                    (62.77%)
       101,340,621      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.49%)
        31,449,626      LLC-loads                 #    0.455 M/sec                    (49.92%)
         3,358,527      LLC-load-misses           #   10.68% of all LL-cache hits     (49.62%)

      11.201503497 seconds time elapsed

