

 Performance counter stats for './RayTracing_openmp 800 600':

      15747.194546      task-clock (msec)         #    7.387 CPUs utilized          
            23,781      context-switches          #    0.002 M/sec                  
                25      cpu-migrations            #    0.002 K/sec                  
             1,521      page-faults               #    0.097 K/sec                  
    57,874,832,080      cycles                    #    3.675 GHz                      (49.83%)
    65,209,335,189      instructions              #    1.13  insn per cycle           (62.36%)
    10,257,492,776      branches                  #  651.385 M/sec                    (63.02%)
       111,133,765      branch-misses             #    1.08% of all branches          (62.66%)
    26,584,391,935      L1-dcache-loads           # 1688.199 M/sec                    (62.87%)
        19,486,567      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.41%)
         6,314,414      LLC-loads                 #    0.401 M/sec                    (49.33%)
            74,032      LLC-load-misses           #    1.17% of all LL-cache hits     (49.87%)

       2.131767692 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15839.173862      task-clock (msec)         #    7.371 CPUs utilized          
            28,041      context-switches          #    0.002 M/sec                  
                40      cpu-migrations            #    0.003 K/sec                  
             1,517      page-faults               #    0.096 K/sec                  
    58,191,856,051      cycles                    #    3.674 GHz                      (49.82%)
    65,257,155,807      instructions              #    1.12  insn per cycle           (61.89%)
    10,261,256,384      branches                  #  647.840 M/sec                    (62.53%)
       117,250,494      branch-misses             #    1.14% of all branches          (61.75%)
    26,578,498,258      L1-dcache-loads           # 1678.023 M/sec                    (63.17%)
        21,110,871      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.46%)
         6,776,044      LLC-loads                 #    0.428 M/sec                    (50.32%)
            54,351      LLC-load-misses           #    0.80% of all LL-cache hits     (49.95%)

       2.148712386 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15731.572428      task-clock (msec)         #    7.373 CPUs utilized          
            21,426      context-switches          #    0.001 M/sec                  
                68      cpu-migrations            #    0.004 K/sec                  
             1,515      page-faults               #    0.096 K/sec                  
    57,836,134,850      cycles                    #    3.676 GHz                      (49.05%)
    65,203,381,901      instructions              #    1.13  insn per cycle           (61.61%)
    10,250,177,822      branches                  #  651.567 M/sec                    (62.69%)
       111,536,033      branch-misses             #    1.09% of all branches          (63.17%)
    26,567,091,637      L1-dcache-loads           # 1688.775 M/sec                    (63.47%)
        19,087,780      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.16%)
         6,286,473      LLC-loads                 #    0.400 M/sec                    (49.38%)
            75,727      LLC-load-misses           #    1.20% of all LL-cache hits     (49.08%)

       2.133547404 seconds time elapsed

