

 Performance counter stats for './RayTracing_openmp 800 600':

      15732.482428      task-clock (msec)         #    7.221 CPUs utilized          
            22,250      context-switches          #    0.001 M/sec                  
                26      cpu-migrations            #    0.002 K/sec                  
             1,510      page-faults               #    0.096 K/sec                  
    57,831,855,880      cycles                    #    3.676 GHz                      (49.36%)
    65,208,854,520      instructions              #    1.13  insn per cycle           (61.86%)
    10,254,376,484      branches                  #  651.796 M/sec                    (61.40%)
       113,308,289      branch-misses             #    1.10% of all branches          (62.04%)
    26,570,901,921      L1-dcache-loads           # 1688.920 M/sec                    (62.94%)
        18,278,930      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.34%)
         5,976,672      LLC-loads                 #    0.380 M/sec                    (50.83%)
            63,775      LLC-load-misses           #    1.07% of all LL-cache hits     (50.10%)

       2.178568139 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15725.916004      task-clock (msec)         #    7.145 CPUs utilized          
            25,580      context-switches          #    0.002 M/sec                  
                22      cpu-migrations            #    0.001 K/sec                  
             1,518      page-faults               #    0.097 K/sec                  
    57,767,726,859      cycles                    #    3.673 GHz                      (49.09%)
    65,192,333,061      instructions              #    1.13  insn per cycle           (62.12%)
    10,249,477,470      branches                  #  651.757 M/sec                    (62.23%)
       112,905,910      branch-misses             #    1.10% of all branches          (62.84%)
    26,572,335,758      L1-dcache-loads           # 1689.716 M/sec                    (62.96%)
        19,321,527      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.51%)
         6,468,497      LLC-loads                 #    0.411 M/sec                    (49.88%)
            55,786      LLC-load-misses           #    0.86% of all LL-cache hits     (49.48%)

       2.200979236 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15768.424586      task-clock (msec)         #    7.308 CPUs utilized          
            25,674      context-switches          #    0.002 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
             1,515      page-faults               #    0.096 K/sec                  
    57,936,501,300      cycles                    #    3.674 GHz                      (50.57%)
    65,168,982,944      instructions              #    1.12  insn per cycle           (63.21%)
    10,248,248,533      branches                  #  649.922 M/sec                    (63.04%)
       114,501,633      branch-misses             #    1.12% of all branches          (62.77%)
    26,582,248,018      L1-dcache-loads           # 1685.790 M/sec                    (62.27%)
        20,090,455      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (61.95%)
         6,622,281      LLC-loads                 #    0.420 M/sec                    (49.67%)
            77,859      LLC-load-misses           #    1.18% of all LL-cache hits     (49.74%)

       2.157836126 seconds time elapsed

