

 Performance counter stats for './RayTracing_openmp 800 600':

      15824.504246      task-clock (msec)         #    7.342 CPUs utilized          
            28,534      context-switches          #    0.002 M/sec                  
                34      cpu-migrations            #    0.002 K/sec                  
             1,516      page-faults               #    0.096 K/sec                  
    58,126,364,232      cycles                    #    3.673 GHz                      (49.70%)
    65,245,998,503      instructions              #    1.12  insn per cycle           (62.29%)
    10,263,367,501      branches                  #  648.574 M/sec                    (62.79%)
       117,820,366      branch-misses             #    1.15% of all branches          (63.28%)
    26,577,010,679      L1-dcache-loads           # 1679.485 M/sec                    (63.35%)
        20,145,670      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.30%)
         6,760,149      LLC-loads                 #    0.427 M/sec                    (49.50%)
            58,660      LLC-load-misses           #    0.87% of all LL-cache hits     (49.07%)

       2.155263712 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15673.100539      task-clock (msec)         #    7.120 CPUs utilized          
            22,998      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.004 K/sec                  
             1,513      page-faults               #    0.097 K/sec                  
    57,590,066,369      cycles                    #    3.674 GHz                      (49.37%)
    65,177,267,551      instructions              #    1.13  insn per cycle           (61.94%)
    10,248,261,905      branches                  #  653.876 M/sec                    (62.97%)
       112,496,056      branch-misses             #    1.10% of all branches          (62.88%)
    26,562,827,713      L1-dcache-loads           # 1694.804 M/sec                    (63.22%)
        18,312,857      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.40%)
         5,903,337      LLC-loads                 #    0.377 M/sec                    (49.76%)
            72,682      LLC-load-misses           #    1.23% of all LL-cache hits     (49.39%)

       2.201416260 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15850.071069      task-clock (msec)         #    7.304 CPUs utilized          
            21,882      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
             1,513      page-faults               #    0.095 K/sec                  
    57,806,963,332      cycles                    #    3.647 GHz                      (49.84%)
    65,204,656,810      instructions              #    1.13  insn per cycle           (62.51%)
    10,244,656,285      branches                  #  646.348 M/sec                    (63.11%)
       112,206,544      branch-misses             #    1.10% of all branches          (62.81%)
    26,554,548,924      L1-dcache-loads           # 1675.358 M/sec                    (62.90%)
        18,139,693      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.06%)
         5,906,064      LLC-loads                 #    0.373 M/sec                    (49.65%)
            56,687      LLC-load-misses           #    0.96% of all LL-cache hits     (49.62%)

       2.170141199 seconds time elapsed

