

 Performance counter stats for './RayTracing_openmp 800 600':

      15526.467598      task-clock (msec)         #    7.274 CPUs utilized          
            14,118      context-switches          #    0.909 K/sec                  
                88      cpu-migrations            #    0.006 K/sec                  
             1,563      page-faults               #    0.101 K/sec                  
    57,109,005,943      cycles                    #    3.678 GHz                      (48.94%)
    65,104,453,440      instructions              #    1.14  insn per cycle           (61.78%)
    10,233,752,798      branches                  #  659.117 M/sec                    (62.54%)
       104,124,819      branch-misses             #    1.02% of all branches          (62.59%)
    26,547,180,831      L1-dcache-loads           # 1709.802 M/sec                    (63.35%)
        14,024,430      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (63.13%)
         4,310,882      LLC-loads                 #    0.278 M/sec                    (49.74%)
            98,287      LLC-load-misses           #    2.28% of all LL-cache hits     (49.73%)

       2.134584145 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15577.722885      task-clock (msec)         #    7.465 CPUs utilized          
            15,162      context-switches          #    0.973 K/sec                  
                63      cpu-migrations            #    0.004 K/sec                  
             1,561      page-faults               #    0.100 K/sec                  
    57,184,806,944      cycles                    #    3.671 GHz                      (49.64%)
    65,154,866,570      instructions              #    1.14  insn per cycle           (62.56%)
    10,233,110,376      branches                  #  656.907 M/sec                    (62.50%)
       102,594,089      branch-misses             #    1.00% of all branches          (61.98%)
    26,525,561,785      L1-dcache-loads           # 1702.788 M/sec                    (62.77%)
        14,186,628      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.55%)
         4,470,373      LLC-loads                 #    0.287 M/sec                    (50.38%)
            60,933      LLC-load-misses           #    1.36% of all LL-cache hits     (50.18%)

       2.086691905 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15575.375600      task-clock (msec)         #    7.429 CPUs utilized          
            16,700      context-switches          #    0.001 M/sec                  
                45      cpu-migrations            #    0.003 K/sec                  
             1,559      page-faults               #    0.100 K/sec                  
    57,277,871,431      cycles                    #    3.677 GHz                      (49.10%)
    65,113,152,701      instructions              #    1.14  insn per cycle           (61.34%)
    10,233,671,425      branches                  #  657.042 M/sec                    (61.86%)
       106,145,228      branch-misses             #    1.04% of all branches          (62.45%)
    26,544,916,483      L1-dcache-loads           # 1704.287 M/sec                    (63.06%)
        14,667,195      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (63.27%)
         4,548,135      LLC-loads                 #    0.292 M/sec                    (50.77%)
            60,704      LLC-load-misses           #    1.33% of all LL-cache hits     (49.49%)

       2.096548722 seconds time elapsed

