

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68693.824456      task-clock (msec)         #    7.268 CPUs utilized          
           107,420      context-switches          #    0.002 M/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
             6,163      page-faults               #    0.090 K/sec                  
   252,419,774,402      cycles                    #    3.675 GHz                      (50.18%)
   284,325,111,417      instructions              #    1.13  insn per cycle           (62.69%)
    44,764,393,809      branches                  #  651.651 M/sec                    (62.58%)
       494,484,629      branch-misses             #    1.10% of all branches          (62.44%)
   115,752,212,778      L1-dcache-loads           # 1685.045 M/sec                    (62.34%)
        77,964,281      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.41%)
        25,122,579      LLC-loads                 #    0.366 M/sec                    (50.00%)
           194,871      LLC-load-misses           #    0.78% of all LL-cache hits     (50.04%)

       9.451703244 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69144.076946      task-clock (msec)         #    7.225 CPUs utilized          
           120,006      context-switches          #    0.002 M/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
             6,163      page-faults               #    0.089 K/sec                  
   254,009,814,365      cycles                    #    3.674 GHz                      (49.95%)
   284,432,258,982      instructions              #    1.12  insn per cycle           (62.63%)
    44,793,743,464      branches                  #  647.832 M/sec                    (62.64%)
       514,945,662      branch-misses             #    1.15% of all branches          (62.65%)
   115,805,862,147      L1-dcache-loads           # 1674.849 M/sec                    (62.64%)
        85,397,541      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.56%)
        28,540,646      LLC-loads                 #    0.413 M/sec                    (49.76%)
           153,669      LLC-load-misses           #    0.54% of all LL-cache hits     (49.81%)

       9.569779057 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69126.214083      task-clock (msec)         #    7.364 CPUs utilized          
           125,923      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             6,162      page-faults               #    0.089 K/sec                  
   253,933,347,251      cycles                    #    3.673 GHz                      (49.92%)
   284,364,361,462      instructions              #    1.12  insn per cycle           (62.46%)
    44,792,277,323      branches                  #  647.978 M/sec                    (62.49%)
       506,457,083      branch-misses             #    1.13% of all branches          (62.40%)
   115,845,600,193      L1-dcache-loads           # 1675.856 M/sec                    (62.55%)
        86,098,006      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.57%)
        28,211,423      LLC-loads                 #    0.408 M/sec                    (50.04%)
           139,509      LLC-load-misses           #    0.49% of all LL-cache hits     (50.02%)

       9.387436864 seconds time elapsed

