

 Performance counter stats for './RayTracing_openmp 800 600':

      15805.558602      task-clock (msec)         #    7.299 CPUs utilized          
            28,955      context-switches          #    0.002 M/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
             1,513      page-faults               #    0.096 K/sec                  
    58,055,544,513      cycles                    #    3.673 GHz                      (49.99%)
    65,177,868,921      instructions              #    1.12  insn per cycle           (62.39%)
    10,255,089,160      branches                  #  648.828 M/sec                    (62.83%)
       115,049,487      branch-misses             #    1.12% of all branches          (62.80%)
    26,587,151,393      L1-dcache-loads           # 1682.139 M/sec                    (62.70%)
        20,519,755      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.28%)
         6,809,750      LLC-loads                 #    0.431 M/sec                    (49.50%)
            56,887      LLC-load-misses           #    0.84% of all LL-cache hits     (49.90%)

       2.165320823 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15663.709358      task-clock (msec)         #    7.215 CPUs utilized          
            23,060      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
             1,511      page-faults               #    0.096 K/sec                  
    57,566,502,467      cycles                    #    3.675 GHz                      (48.84%)
    65,133,404,087      instructions              #    1.13  insn per cycle           (61.97%)
    10,246,518,774      branches                  #  654.157 M/sec                    (62.58%)
       108,847,659      branch-misses             #    1.06% of all branches          (62.98%)
    26,565,699,219      L1-dcache-loads           # 1696.003 M/sec                    (63.41%)
        18,289,605      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.39%)
         5,911,218      LLC-loads                 #    0.377 M/sec                    (49.90%)
            67,579      LLC-load-misses           #    1.14% of all LL-cache hits     (48.90%)

       2.171048610 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15735.119175      task-clock (msec)         #    7.294 CPUs utilized          
            21,417      context-switches          #    0.001 M/sec                  
                47      cpu-migrations            #    0.003 K/sec                  
             1,517      page-faults               #    0.096 K/sec                  
    57,503,063,278      cycles                    #    3.654 GHz                      (49.36%)
    65,250,921,300      instructions              #    1.13  insn per cycle           (62.33%)
    10,250,787,914      branches                  #  651.459 M/sec                    (62.69%)
       106,450,912      branch-misses             #    1.04% of all branches          (63.04%)
    26,537,878,666      L1-dcache-loads           # 1686.538 M/sec                    (62.99%)
        17,806,201      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.33%)
         5,803,542      LLC-loads                 #    0.369 M/sec                    (49.19%)
            53,282      LLC-load-misses           #    0.92% of all LL-cache hits     (49.40%)

       2.157378227 seconds time elapsed

