

 Performance counter stats for './RayTracing_openmp 1440 960':

      45827.388058      task-clock (msec)         #    7.463 CPUs utilized          
            73,870      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,144      page-faults               #    0.090 K/sec                  
   168,411,516,953      cycles                    #    3.675 GHz                      (50.00%)
   189,139,258,585      instructions              #    1.12  insn per cycle           (62.51%)
    29,766,432,789      branches                  #  649.534 M/sec                    (62.66%)
       335,043,795      branch-misses             #    1.13% of all branches          (62.58%)
    77,045,091,885      L1-dcache-loads           # 1681.202 M/sec                    (62.50%)
        52,318,579      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.43%)
        16,226,938      LLC-loads                 #    0.354 M/sec                    (49.91%)
           112,728      LLC-load-misses           #    0.69% of all LL-cache hits     (49.91%)

       6.140540710 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45698.731900      task-clock (msec)         #    7.473 CPUs utilized          
            67,799      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,142      page-faults               #    0.091 K/sec                  
   167,975,962,175      cycles                    #    3.676 GHz                      (49.89%)
   189,049,110,739      instructions              #    1.13  insn per cycle           (62.39%)
    29,741,985,308      branches                  #  650.827 M/sec                    (62.44%)
       323,060,609      branch-misses             #    1.09% of all branches          (62.51%)
    77,057,135,567      L1-dcache-loads           # 1686.199 M/sec                    (62.47%)
        50,841,226      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.67%)
        16,318,184      LLC-loads                 #    0.357 M/sec                    (50.04%)
            83,687      LLC-load-misses           #    0.51% of all LL-cache hits     (49.98%)

       6.115245977 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45752.389887      task-clock (msec)         #    7.464 CPUs utilized          
            71,538      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             4,141      page-faults               #    0.091 K/sec                  
   168,156,277,070      cycles                    #    3.675 GHz                      (50.05%)
   189,144,894,533      instructions              #    1.12  insn per cycle           (62.55%)
    29,761,216,520      branches                  #  650.484 M/sec                    (62.48%)
       326,307,862      branch-misses             #    1.10% of all branches          (62.47%)
    77,046,105,617      L1-dcache-loads           # 1683.980 M/sec                    (62.42%)
        51,422,917      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        16,448,148      LLC-loads                 #    0.360 M/sec                    (50.00%)
           138,143      LLC-load-misses           #    0.84% of all LL-cache hits     (50.11%)

       6.129661212 seconds time elapsed

