

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68311.189343      task-clock (msec)         #    7.468 CPUs utilized          
            91,506      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             6,162      page-faults               #    0.090 K/sec                  
   251,151,083,733      cycles                    #    3.677 GHz                      (50.00%)
   284,215,720,620      instructions              #    1.13  insn per cycle           (62.60%)
    44,745,086,049      branches                  #  655.018 M/sec                    (62.53%)
       462,208,655      branch-misses             #    1.03% of all branches          (62.52%)
   115,684,203,637      L1-dcache-loads           # 1693.488 M/sec                    (62.49%)
        67,988,511      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.54%)
        22,074,547      LLC-loads                 #    0.323 M/sec                    (49.97%)
           184,593      LLC-load-misses           #    0.84% of all LL-cache hits     (49.94%)

       9.146900258 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68451.149308      task-clock (msec)         #    7.433 CPUs utilized          
            90,080      context-switches          #    0.001 M/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.090 K/sec                  
   251,671,982,227      cycles                    #    3.677 GHz                      (50.10%)
   284,091,246,355      instructions              #    1.13  insn per cycle           (62.55%)
    44,744,331,302      branches                  #  653.668 M/sec                    (62.46%)
       472,206,338      branch-misses             #    1.06% of all branches          (62.49%)
   115,681,673,713      L1-dcache-loads           # 1689.989 M/sec                    (62.47%)
        67,865,113      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.48%)
        21,241,310      LLC-loads                 #    0.310 M/sec                    (50.02%)
           190,340      LLC-load-misses           #    0.90% of all LL-cache hits     (49.98%)

       9.208632139 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68960.737988      task-clock (msec)         #    7.415 CPUs utilized          
           111,872      context-switches          #    0.002 M/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
             6,161      page-faults               #    0.089 K/sec                  
   253,423,631,362      cycles                    #    3.675 GHz                      (49.90%)
   284,323,023,045      instructions              #    1.12  insn per cycle           (62.42%)
    44,810,138,960      branches                  #  649.792 M/sec                    (62.54%)
       492,374,827      branch-misses             #    1.10% of all branches          (62.50%)
   115,805,475,466      L1-dcache-loads           # 1679.296 M/sec                    (62.56%)
        79,950,255      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.54%)
        25,269,174      LLC-loads                 #    0.366 M/sec                    (49.97%)
           181,911      LLC-load-misses           #    0.72% of all LL-cache hits     (49.99%)

       9.300495579 seconds time elapsed

