

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67943.666205      task-clock (msec)         #    6.444 CPUs utilized          
            85,112      context-switches          #    0.001 M/sec                  
               300      cpu-migrations            #    0.004 K/sec                  
             6,193      page-faults               #    0.091 K/sec                  
   249,798,549,014      cycles                    #    3.677 GHz                      (49.90%)
   283,848,943,038      instructions              #    1.14  insn per cycle           (62.32%)
    44,686,332,711      branches                  #  657.697 M/sec                    (62.71%)
       508,297,850      branch-misses             #    1.14% of all branches          (62.42%)
   115,719,797,371      L1-dcache-loads           # 1703.173 M/sec                    (62.47%)
       100,508,754      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.44%)
        26,483,717      LLC-loads                 #    0.390 M/sec                    (50.08%)
         1,679,771      LLC-load-misses           #    6.34% of all LL-cache hits     (49.98%)

      10.543675064 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67223.310051      task-clock (msec)         #    6.634 CPUs utilized          
            59,985      context-switches          #    0.892 K/sec                  
               350      cpu-migrations            #    0.005 K/sec                  
             6,195      page-faults               #    0.092 K/sec                  
   247,322,959,838      cycles                    #    3.679 GHz                      (50.39%)
   283,624,300,756      instructions              #    1.15  insn per cycle           (62.81%)
    44,642,232,392      branches                  #  664.089 M/sec                    (62.27%)
       477,415,915      branch-misses             #    1.07% of all branches          (62.11%)
   115,553,297,436      L1-dcache-loads           # 1718.947 M/sec                    (62.03%)
        77,836,232      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.36%)
        19,838,586      LLC-loads                 #    0.295 M/sec                    (50.35%)
         1,208,251      LLC-load-misses           #    6.09% of all LL-cache hits     (50.50%)

      10.133236235 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67381.480827      task-clock (msec)         #    6.503 CPUs utilized          
            66,872      context-switches          #    0.992 K/sec                  
               346      cpu-migrations            #    0.005 K/sec                  
             6,193      page-faults               #    0.092 K/sec                  
   247,849,075,265      cycles                    #    3.678 GHz                      (49.89%)
   283,642,245,861      instructions              #    1.14  insn per cycle           (62.41%)
    44,641,253,400      branches                  #  662.515 M/sec                    (62.28%)
       479,237,494      branch-misses             #    1.07% of all branches          (62.36%)
   115,603,614,175      L1-dcache-loads           # 1715.659 M/sec                    (62.54%)
        81,256,339      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.66%)
        21,322,505      LLC-loads                 #    0.316 M/sec                    (50.22%)
         1,376,722      LLC-load-misses           #    6.46% of all LL-cache hits     (50.05%)

      10.361216086 seconds time elapsed

