

 Performance counter stats for './RayTracing_openmp 1440 960':

      45620.040949      task-clock (msec)         #    7.465 CPUs utilized          
            63,511      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             4,137      page-faults               #    0.091 K/sec                  
   167,718,434,966      cycles                    #    3.676 GHz                      (49.88%)
   189,205,571,924      instructions              #    1.13  insn per cycle           (62.38%)
    29,782,658,084      branches                  #  652.842 M/sec                    (62.26%)
       316,506,930      branch-misses             #    1.06% of all branches          (62.47%)
    77,013,446,138      L1-dcache-loads           # 1688.149 M/sec                    (62.48%)
        48,162,327      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.69%)
        14,764,965      LLC-loads                 #    0.324 M/sec                    (50.24%)
           115,779      LLC-load-misses           #    0.78% of all LL-cache hits     (49.97%)

       6.111497093 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45179.110306      task-clock (msec)         #    7.027 CPUs utilized          
            57,322      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             4,136      page-faults               #    0.092 K/sec                  
   166,076,577,269      cycles                    #    3.676 GHz                      (49.93%)
   189,256,903,702      instructions              #    1.14  insn per cycle           (62.44%)
    29,755,337,444      branches                  #  658.608 M/sec                    (62.60%)
       288,952,148      branch-misses             #    0.97% of all branches          (62.54%)
    76,951,790,417      L1-dcache-loads           # 1703.260 M/sec                    (62.58%)
        45,863,672      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.42%)
        14,112,957      LLC-loads                 #    0.312 M/sec                    (49.97%)
           109,097      LLC-load-misses           #    0.77% of all LL-cache hits     (49.95%)

       6.429653854 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45644.203777      task-clock (msec)         #    7.120 CPUs utilized          
            69,512      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             4,139      page-faults               #    0.091 K/sec                  
   167,714,552,415      cycles                    #    3.674 GHz                      (50.16%)
   189,154,639,739      instructions              #    1.13  insn per cycle           (62.70%)
    29,755,345,368      branches                  #  651.898 M/sec                    (62.60%)
       322,369,341      branch-misses             #    1.08% of all branches          (62.55%)
    76,968,617,570      L1-dcache-loads           # 1686.274 M/sec                    (62.35%)
        50,639,909      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.37%)
        16,293,333      LLC-loads                 #    0.357 M/sec                    (49.91%)
            89,482      LLC-load-misses           #    0.55% of all LL-cache hits     (50.06%)

       6.410923310 seconds time elapsed

