

 Performance counter stats for './RayTracing_openmp 800 600':

      15623.901630      task-clock (msec)         #    7.483 CPUs utilized          
            17,348      context-switches          #    0.001 M/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
             1,564      page-faults               #    0.100 K/sec                  
    57,463,753,280      cycles                    #    3.678 GHz                      (49.70%)
    65,140,803,657      instructions              #    1.13  insn per cycle           (62.68%)
    10,241,572,011      branches                  #  655.507 M/sec                    (62.58%)
       107,610,391      branch-misses             #    1.05% of all branches          (62.10%)
    26,574,305,599      L1-dcache-loads           # 1700.875 M/sec                    (62.68%)
        15,157,062      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.84%)
         4,893,072      LLC-loads                 #    0.313 M/sec                    (50.03%)
            75,687      LLC-load-misses           #    1.55% of all LL-cache hits     (50.07%)

       2.087807758 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15558.324682      task-clock (msec)         #    7.320 CPUs utilized          
            16,225      context-switches          #    0.001 M/sec                  
                98      cpu-migrations            #    0.006 K/sec                  
             1,560      page-faults               #    0.100 K/sec                  
    57,229,836,490      cycles                    #    3.678 GHz                      (49.48%)
    65,132,738,743      instructions              #    1.14  insn per cycle           (61.93%)
    10,246,231,318      branches                  #  658.569 M/sec                    (62.59%)
       105,381,129      branch-misses             #    1.03% of all branches          (62.89%)
    26,559,053,164      L1-dcache-loads           # 1707.064 M/sec                    (62.67%)
        15,318,152      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.45%)
         4,875,598      LLC-loads                 #    0.313 M/sec                    (50.09%)
           133,943      LLC-load-misses           #    2.75% of all LL-cache hits     (49.82%)

       2.125442823 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15580.779438      task-clock (msec)         #    7.415 CPUs utilized          
            16,216      context-switches          #    0.001 M/sec                  
                97      cpu-migrations            #    0.006 K/sec                  
             1,557      page-faults               #    0.100 K/sec                  
    57,300,903,651      cycles                    #    3.678 GHz                      (49.16%)
    65,174,940,651      instructions              #    1.14  insn per cycle           (62.04%)
    10,241,651,262      branches                  #  657.326 M/sec                    (62.04%)
       107,616,645      branch-misses             #    1.05% of all branches          (63.64%)
    26,532,890,341      L1-dcache-loads           # 1702.924 M/sec                    (63.51%)
        14,915,217      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (63.37%)
         4,754,525      LLC-loads                 #    0.305 M/sec                    (49.52%)
            74,675      LLC-load-misses           #    1.57% of all LL-cache hits     (48.77%)

       2.101291472 seconds time elapsed

