

 Performance counter stats for './RayTracing_openmp 1920 1080':

      45704.675572      task-clock (msec)         #    3.881 CPUs utilized          
                96      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,144      page-faults               #    0.134 K/sec                  
   168,396,461,273      cycles                    #    3.684 GHz                      (50.01%)
   282,825,102,642      instructions              #    1.68  insn per cycle           (62.51%)
    44,461,804,763      branches                  #  972.806 M/sec                    (62.50%)
       232,279,066      branch-misses             #    0.52% of all branches          (62.49%)
   115,189,829,959      L1-dcache-loads           # 2520.307 M/sec                    (62.48%)
        45,420,797      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.50%)
         8,648,722      LLC-loads                 #    0.189 M/sec                    (50.01%)
           152,901      LLC-load-misses           #    1.77% of all LL-cache hits     (50.02%)

      11.775578316 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      45180.225567      task-clock (msec)         #    3.867 CPUs utilized          
               129      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,143      page-faults               #    0.136 K/sec                  
   166,461,474,473      cycles                    #    3.684 GHz                      (50.01%)
   282,530,995,384      instructions              #    1.70  insn per cycle           (62.50%)
    44,441,344,263      branches                  #  983.646 M/sec                    (62.49%)
       221,251,239      branch-misses             #    0.50% of all branches          (62.49%)
   115,326,671,662      L1-dcache-loads           # 2552.592 M/sec                    (62.49%)
        40,133,963      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.50%)
         7,712,502      LLC-loads                 #    0.171 M/sec                    (50.01%)
            47,827      LLC-load-misses           #    0.62% of all LL-cache hits     (50.01%)

      11.683186525 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      45158.577781      task-clock (msec)         #    3.733 CPUs utilized          
               135      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             6,143      page-faults               #    0.136 K/sec                  
   166,305,248,032      cycles                    #    3.683 GHz                      (49.99%)
   282,709,210,548      instructions              #    1.70  insn per cycle           (62.49%)
    44,431,283,292      branches                  #  983.895 M/sec                    (62.47%)
       220,281,777      branch-misses             #    0.50% of all branches          (62.48%)
   115,187,273,468      L1-dcache-loads           # 2550.729 M/sec                    (62.50%)
        38,396,898      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.52%)
         7,163,856      LLC-loads                 #    0.159 M/sec                    (50.03%)
            53,297      LLC-load-misses           #    0.74% of all LL-cache hits     (50.01%)

      12.097779158 seconds time elapsed

