

 Performance counter stats for './RayTracing_openmp 800 600':

      16032.884684      task-clock (msec)         #    7.404 CPUs utilized          
            32,068      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,494      page-faults               #    0.093 K/sec                  
    58,878,286,809      cycles                    #    3.672 GHz                      (49.87%)
    65,263,768,464      instructions              #    1.11  insn per cycle           (62.35%)
    10,263,856,594      branches                  #  640.175 M/sec                    (62.34%)
       120,732,692      branch-misses             #    1.18% of all branches          (62.61%)
    26,554,406,067      L1-dcache-loads           # 1656.246 M/sec                    (62.64%)
        20,492,542      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.62%)
         6,319,604      LLC-loads                 #    0.394 M/sec                    (49.93%)
            62,340      LLC-load-misses           #    0.99% of all LL-cache hits     (49.99%)

       2.165400435 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15922.876634      task-clock (msec)         #    7.344 CPUs utilized          
            25,186      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,491      page-faults               #    0.094 K/sec                  
    58,516,677,244      cycles                    #    3.675 GHz                      (50.01%)
    65,503,970,513      instructions              #    1.12  insn per cycle           (62.50%)
    10,284,242,188      branches                  #  645.878 M/sec                    (62.31%)
       108,418,535      branch-misses             #    1.05% of all branches          (62.58%)
    26,463,541,768      L1-dcache-loads           # 1661.982 M/sec                    (62.59%)
        17,918,688      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.62%)
         5,655,948      LLC-loads                 #    0.355 M/sec                    (50.03%)
            49,926      LLC-load-misses           #    0.88% of all LL-cache hits     (49.88%)

       2.168093546 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16034.450569      task-clock (msec)         #    7.045 CPUs utilized          
            36,982      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,494      page-faults               #    0.093 K/sec                  
    58,844,830,913      cycles                    #    3.670 GHz                      (50.06%)
    65,197,099,358      instructions              #    1.11  insn per cycle           (62.56%)
    10,276,572,767      branches                  #  640.906 M/sec                    (62.48%)
       122,080,146      branch-misses             #    1.19% of all branches          (62.55%)
    26,639,534,125      L1-dcache-loads           # 1661.394 M/sec                    (62.74%)
        21,745,920      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.41%)
         6,923,867      LLC-loads                 #    0.432 M/sec                    (49.93%)
            45,086      LLC-load-misses           #    0.65% of all LL-cache hits     (49.83%)

       2.276028996 seconds time elapsed

