

 Performance counter stats for './RayTracing_openmp 800 600':

      15535.819469      task-clock (msec)         #    6.295 CPUs utilized          
            19,599      context-switches          #    0.001 M/sec                  
               104      cpu-migrations            #    0.007 K/sec                  
             1,525      page-faults               #    0.098 K/sec                  
    57,101,273,855      cycles                    #    3.675 GHz                      (49.95%)
    65,158,809,712      instructions              #    1.14  insn per cycle           (62.54%)
    10,242,967,334      branches                  #  659.313 M/sec                    (62.79%)
       117,148,479      branch-misses             #    1.14% of all branches          (63.03%)
    26,538,713,877      L1-dcache-loads           # 1708.227 M/sec                    (62.96%)
        23,348,822      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.45%)
         6,486,422      LLC-loads                 #    0.418 M/sec                    (49.31%)
           326,741      LLC-load-misses           #    5.04% of all LL-cache hits     (49.52%)

       2.468052228 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15666.415073      task-clock (msec)         #    6.538 CPUs utilized          
            20,454      context-switches          #    0.001 M/sec                  
                68      cpu-migrations            #    0.004 K/sec                  
             1,517      page-faults               #    0.097 K/sec                  
    57,598,064,753      cycles                    #    3.677 GHz                      (49.82%)
    65,189,492,891      instructions              #    1.13  insn per cycle           (62.07%)
    10,253,420,721      branches                  #  654.484 M/sec                    (62.13%)
       122,257,542      branch-misses             #    1.19% of all branches          (62.04%)
    26,536,740,130      L1-dcache-loads           # 1693.862 M/sec                    (62.15%)
        24,039,351      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.73%)
         6,797,256      LLC-loads                 #    0.434 M/sec                    (50.39%)
           314,793      LLC-load-misses           #    4.63% of all LL-cache hits     (50.74%)

       2.396096156 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15740.240730      task-clock (msec)         #    6.450 CPUs utilized          
            25,688      context-switches          #    0.002 M/sec                  
                77      cpu-migrations            #    0.005 K/sec                  
             1,513      page-faults               #    0.096 K/sec                  
    57,840,313,499      cycles                    #    3.675 GHz                      (49.89%)
    65,194,007,012      instructions              #    1.13  insn per cycle           (62.39%)
    10,250,364,949      branches                  #  651.220 M/sec                    (62.31%)
       124,194,283      branch-misses             #    1.21% of all branches          (61.79%)
    26,537,351,398      L1-dcache-loads           # 1685.956 M/sec                    (62.61%)
        26,003,738      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (62.47%)
         7,351,622      LLC-loads                 #    0.467 M/sec                    (50.65%)
           343,095      LLC-load-misses           #    4.67% of all LL-cache hits     (50.27%)

       2.440254888 seconds time elapsed

