

 Performance counter stats for './RayTracing_openmp 800 600':

      15772.439332      task-clock (msec)         #    6.824 CPUs utilized          
            18,981      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.004 K/sec                  
             1,517      page-faults               #    0.096 K/sec                  
    57,995,632,117      cycles                    #    3.677 GHz                      (49.87%)
    65,187,120,420      instructions              #    1.12  insn per cycle           (62.25%)
    10,248,854,618      branches                  #  649.795 M/sec                    (62.33%)
       115,563,193      branch-misses             #    1.13% of all branches          (62.38%)
    26,556,929,147      L1-dcache-loads           # 1683.755 M/sec                    (62.75%)
        20,993,685      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.29%)
         6,595,163      LLC-loads                 #    0.418 M/sec                    (50.37%)
           298,457      LLC-load-misses           #    4.53% of all LL-cache hits     (50.02%)

       2.311416207 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15867.335728      task-clock (msec)         #    7.325 CPUs utilized          
            25,823      context-switches          #    0.002 M/sec                  
                58      cpu-migrations            #    0.004 K/sec                  
             1,516      page-faults               #    0.096 K/sec                  
    58,313,886,969      cycles                    #    3.675 GHz                      (49.37%)
    65,303,334,504      instructions              #    1.12  insn per cycle           (61.83%)
    10,267,112,717      branches                  #  647.060 M/sec                    (61.92%)
       117,593,304      branch-misses             #    1.15% of all branches          (62.61%)
    26,562,196,405      L1-dcache-loads           # 1674.017 M/sec                    (62.60%)
        20,619,238      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (63.09%)
         6,920,761      LLC-loads                 #    0.436 M/sec                    (50.51%)
            81,279      LLC-load-misses           #    1.17% of all LL-cache hits     (49.90%)

       2.166272762 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15735.953869      task-clock (msec)         #    6.915 CPUs utilized          
            19,507      context-switches          #    0.001 M/sec                  
                60      cpu-migrations            #    0.004 K/sec                  
             1,514      page-faults               #    0.096 K/sec                  
    57,871,377,410      cycles                    #    3.678 GHz                      (49.31%)
    65,180,503,905      instructions              #    1.13  insn per cycle           (62.00%)
    10,244,159,335      branches                  #  651.003 M/sec                    (62.26%)
       113,165,388      branch-misses             #    1.10% of all branches          (62.82%)
    26,545,720,218      L1-dcache-loads           # 1686.947 M/sec                    (63.14%)
        19,537,081      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.25%)
         5,995,327      LLC-loads                 #    0.381 M/sec                    (50.11%)
           154,202      LLC-load-misses           #    2.57% of all LL-cache hits     (49.11%)

       2.275655498 seconds time elapsed

