

 Performance counter stats for './RayTracing_openmp 1920 1080':

      55802.510766      task-clock (msec)         #    3.743 CPUs utilized          
             6,269      context-switches          #    0.112 K/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
             6,144      page-faults               #    0.110 K/sec                  
   205,298,459,451      cycles                    #    3.679 GHz                      (50.00%)
   283,053,548,442      instructions              #    1.38  insn per cycle           (62.50%)
    44,507,239,207      branches                  #  797.585 M/sec                    (62.48%)
       395,733,289      branch-misses             #    0.89% of all branches          (62.50%)
   115,271,058,565      L1-dcache-loads           # 2065.697 M/sec                    (62.54%)
       100,990,329      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.53%)
        19,830,688      LLC-loads                 #    0.355 M/sec                    (50.02%)
         1,950,448      LLC-load-misses           #    9.84% of all LL-cache hits     (49.93%)

      14.909745230 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      53627.656241      task-clock (msec)         #    3.758 CPUs utilized          
             6,577      context-switches          #    0.123 K/sec                  
                27      cpu-migrations            #    0.001 K/sec                  
             6,145      page-faults               #    0.115 K/sec                  
   197,372,666,168      cycles                    #    3.680 GHz                      (50.00%)
   282,362,795,859      instructions              #    1.43  insn per cycle           (62.50%)
    44,404,447,560      branches                  #  828.014 M/sec                    (62.50%)
       379,064,082      branch-misses             #    0.85% of all branches          (62.52%)
   115,318,734,619      L1-dcache-loads           # 2150.359 M/sec                    (62.49%)
        94,532,431      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.51%)
        19,236,173      LLC-loads                 #    0.359 M/sec                    (50.00%)
         1,657,202      LLC-load-misses           #    8.62% of all LL-cache hits     (49.99%)

      14.269309871 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      50550.074660      task-clock (msec)         #    3.757 CPUs utilized          
             2,313      context-switches          #    0.046 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             6,147      page-faults               #    0.122 K/sec                  
   186,196,308,538      cycles                    #    3.683 GHz                      (50.04%)
   282,789,894,294      instructions              #    1.52  insn per cycle           (62.54%)
    44,428,197,069      branches                  #  878.895 M/sec                    (62.52%)
       328,949,798      branch-misses             #    0.74% of all branches          (62.48%)
   115,129,352,545      L1-dcache-loads           # 2277.531 M/sec                    (62.47%)
        82,876,299      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.46%)
        15,950,273      LLC-loads                 #    0.316 M/sec                    (49.98%)
         1,114,891      LLC-load-misses           #    6.99% of all LL-cache hits     (50.05%)

      13.455169150 seconds time elapsed

