

 Performance counter stats for './RayTracing_openmp 800 600':

      10785.538128      task-clock (msec)         #    1.942 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,465      page-faults               #    0.136 K/sec                  
    38,226,256,507      cycles                    #    3.544 GHz                      (49.89%)
    64,960,720,158      instructions              #    1.70  insn per cycle           (62.45%)
    10,177,557,944      branches                  #  943.630 M/sec                    (62.52%)
        50,726,393      branch-misses             #    0.50% of all branches          (62.60%)
    26,395,515,621      L1-dcache-loads           # 2447.306 M/sec                    (62.62%)
         9,395,564      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.58%)
         2,321,009      LLC-loads                 #    0.215 M/sec                    (49.94%)
            37,442      LLC-load-misses           #    1.61% of all LL-cache hits     (49.86%)

       5.553027153 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10857.065454      task-clock (msec)         #    1.942 CPUs utilized          
                40      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.135 K/sec                  
    38,315,970,150      cycles                    #    3.529 GHz                      (49.98%)
    64,833,514,866      instructions              #    1.69  insn per cycle           (62.50%)
    10,182,442,053      branches                  #  937.863 M/sec                    (62.51%)
        51,133,178      branch-misses             #    0.50% of all branches          (62.54%)
    26,474,106,205      L1-dcache-loads           # 2438.422 M/sec                    (62.51%)
         9,586,372      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.53%)
         2,401,419      LLC-loads                 #    0.221 M/sec                    (49.97%)
            20,392      LLC-load-misses           #    0.85% of all LL-cache hits     (49.95%)

       5.589300403 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10672.640252      task-clock (msec)         #    1.946 CPUs utilized          
                48      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.137 K/sec                  
    38,180,302,378      cycles                    #    3.577 GHz                      (49.92%)
    64,856,822,572      instructions              #    1.70  insn per cycle           (62.47%)
    10,173,495,159      branches                  #  953.231 M/sec                    (62.53%)
        50,843,980      branch-misses             #    0.50% of all branches          (62.57%)
    26,442,409,027      L1-dcache-loads           # 2477.588 M/sec                    (62.58%)
         8,713,570      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.56%)
         2,146,234      LLC-loads                 #    0.201 M/sec                    (49.95%)
            27,538      LLC-load-misses           #    1.28% of all LL-cache hits     (49.90%)

       5.485682720 seconds time elapsed

