

 Performance counter stats for './RayTracing_openmp 1440 960':

      45338.750363      task-clock (msec)         #    6.910 CPUs utilized          
            31,256      context-switches          #    0.689 K/sec                  
               209      cpu-migrations            #    0.005 K/sec                  
             4,209      page-faults               #    0.093 K/sec                  
   166,868,618,437      cycles                    #    3.680 GHz                      (49.93%)
   188,413,637,153      instructions              #    1.13  insn per cycle           (62.41%)
    29,612,074,465      branches                  #  653.129 M/sec                    (62.38%)
       324,032,249      branch-misses             #    1.09% of all branches          (62.29%)
    76,831,314,305      L1-dcache-loads           # 1694.606 M/sec                    (62.59%)
        46,637,802      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.59%)
        11,804,686      LLC-loads                 #    0.260 M/sec                    (50.20%)
           710,821      LLC-load-misses           #    6.02% of all LL-cache hits     (50.02%)

       6.561534741 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45707.351646      task-clock (msec)         #    6.898 CPUs utilized          
            42,022      context-switches          #    0.919 K/sec                  
               236      cpu-migrations            #    0.005 K/sec                  
             4,210      page-faults               #    0.092 K/sec                  
   168,148,890,967      cycles                    #    3.679 GHz                      (49.89%)
   188,538,886,164      instructions              #    1.12  insn per cycle           (62.31%)
    29,630,492,613      branches                  #  648.265 M/sec                    (62.42%)
       339,120,995      branch-misses             #    1.14% of all branches          (62.05%)
    76,860,790,728      L1-dcache-loads           # 1681.585 M/sec                    (62.46%)
        53,199,536      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.49%)
        14,071,852      LLC-loads                 #    0.308 M/sec                    (50.40%)
           810,368      LLC-load-misses           #    5.76% of all LL-cache hits     (50.29%)

       6.626076244 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45657.629532      task-clock (msec)         #    6.914 CPUs utilized          
            40,685      context-switches          #    0.891 K/sec                  
               200      cpu-migrations            #    0.004 K/sec                  
             4,210      page-faults               #    0.092 K/sec                  
   167,979,337,078      cycles                    #    3.679 GHz                      (49.46%)
   188,588,825,118      instructions              #    1.12  insn per cycle           (62.07%)
    29,645,516,569      branches                  #  649.300 M/sec                    (62.05%)
       332,529,611      branch-misses             #    1.12% of all branches          (62.06%)
    76,808,256,291      L1-dcache-loads           # 1682.266 M/sec                    (62.71%)
        50,433,481      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.91%)
        13,512,954      LLC-loads                 #    0.296 M/sec                    (50.71%)
           787,101      LLC-load-misses           #    5.82% of all LL-cache hits     (50.10%)

       6.604022611 seconds time elapsed

