

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68502.030003      task-clock (msec)         #    7.200 CPUs utilized          
            94,711      context-switches          #    0.001 M/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
             6,160      page-faults               #    0.090 K/sec                  
   251,807,394,080      cycles                    #    3.676 GHz                      (50.12%)
   284,181,446,878      instructions              #    1.13  insn per cycle           (62.66%)
    44,707,766,061      branches                  #  652.649 M/sec                    (62.55%)
       480,009,679      branch-misses             #    1.07% of all branches          (62.49%)
   115,710,475,859      L1-dcache-loads           # 1689.154 M/sec                    (62.36%)
        72,829,391      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.48%)
        24,065,445      LLC-loads                 #    0.351 M/sec                    (49.95%)
           248,125      LLC-load-misses           #    1.03% of all LL-cache hits     (50.05%)

       9.513582341 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67913.636483      task-clock (msec)         #    7.170 CPUs utilized          
            88,338      context-switches          #    0.001 M/sec                  
                59      cpu-migrations            #    0.001 K/sec                  
             6,163      page-faults               #    0.091 K/sec                  
   249,702,756,635      cycles                    #    3.677 GHz                      (49.96%)
   284,026,210,530      instructions              #    1.14  insn per cycle           (62.50%)
    44,703,826,751      branches                  #  658.245 M/sec                    (62.48%)
       438,299,377      branch-misses             #    0.98% of all branches          (62.34%)
   115,642,875,596      L1-dcache-loads           # 1702.793 M/sec                    (62.50%)
        75,997,061      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.55%)
        23,514,174      LLC-loads                 #    0.346 M/sec                    (50.06%)
           424,189      LLC-load-misses           #    1.80% of all LL-cache hits     (50.10%)

       9.471322613 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68734.483492      task-clock (msec)         #    7.336 CPUs utilized          
           105,126      context-switches          #    0.002 M/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
             6,164      page-faults               #    0.090 K/sec                  
   252,632,311,412      cycles                    #    3.675 GHz                      (49.78%)
   284,203,041,812      instructions              #    1.12  insn per cycle           (62.33%)
    44,747,882,578      branches                  #  651.025 M/sec                    (62.31%)
       489,475,088      branch-misses             #    1.09% of all branches          (62.50%)
   115,819,135,767      L1-dcache-loads           # 1685.022 M/sec                    (62.63%)
        79,869,582      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.72%)
        26,268,796      LLC-loads                 #    0.382 M/sec                    (50.14%)
           295,569      LLC-load-misses           #    1.13% of all LL-cache hits     (49.92%)

       9.369701101 seconds time elapsed

