

 Performance counter stats for './RayTracing_openmp 800 600':

      15799.780313      task-clock (msec)         #    7.454 CPUs utilized          
            18,490      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,491      page-faults               #    0.094 K/sec                  
    58,106,138,964      cycles                    #    3.678 GHz                      (49.98%)
    65,427,757,252      instructions              #    1.13  insn per cycle           (62.43%)
    10,236,848,417      branches                  #  647.911 M/sec                    (62.68%)
       109,700,486      branch-misses             #    1.07% of all branches          (62.71%)
    26,385,740,405      L1-dcache-loads           # 1670.007 M/sec                    (62.53%)
        15,510,077      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.44%)
         4,497,287      LLC-loads                 #    0.285 M/sec                    (49.81%)
            33,268      LLC-load-misses           #    0.74% of all LL-cache hits     (49.85%)

       2.119764279 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15976.234971      task-clock (msec)         #    7.402 CPUs utilized          
            32,851      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,498      page-faults               #    0.094 K/sec                  
    58,666,185,923      cycles                    #    3.672 GHz                      (50.10%)
    65,329,167,915      instructions              #    1.11  insn per cycle           (62.59%)
    10,275,171,796      branches                  #  643.154 M/sec                    (62.69%)
       118,206,984      branch-misses             #    1.15% of all branches          (62.46%)
    26,584,950,076      L1-dcache-loads           # 1664.031 M/sec                    (62.41%)
        21,496,377      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.42%)
         7,028,689      LLC-loads                 #    0.440 M/sec                    (49.97%)
            61,081      LLC-load-misses           #    0.87% of all LL-cache hits     (49.94%)

       2.158274043 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16088.314065      task-clock (msec)         #    7.394 CPUs utilized          
            43,323      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,498      page-faults               #    0.093 K/sec                  
    59,018,254,744      cycles                    #    3.668 GHz                      (49.71%)
    65,204,606,239      instructions              #    1.10  insn per cycle           (62.30%)
    10,250,031,040      branches                  #  637.110 M/sec                    (62.46%)
       123,593,529      branch-misses             #    1.21% of all branches          (62.59%)
    26,608,802,347      L1-dcache-loads           # 1653.921 M/sec                    (62.79%)
        24,352,921      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.67%)
         7,948,899      LLC-loads                 #    0.494 M/sec                    (49.89%)
            45,608      LLC-load-misses           #    0.57% of all LL-cache hits     (49.88%)

       2.175774034 seconds time elapsed

