

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68187.217879      task-clock (msec)         #    7.314 CPUs utilized          
            93,935      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
             6,161      page-faults               #    0.090 K/sec                  
   250,687,581,398      cycles                    #    3.676 GHz                      (49.99%)
   283,892,275,146      instructions              #    1.13  insn per cycle           (62.42%)
    44,696,019,668      branches                  #  655.490 M/sec                    (62.26%)
       462,886,705      branch-misses             #    1.04% of all branches          (62.32%)
   115,687,964,909      L1-dcache-loads           # 1696.622 M/sec                    (62.48%)
        70,509,259      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.62%)
        21,519,667      LLC-loads                 #    0.316 M/sec                    (50.18%)
           235,389      LLC-load-misses           #    1.09% of all LL-cache hits     (50.15%)

       9.323251901 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69087.487852      task-clock (msec)         #    7.102 CPUs utilized          
           119,613      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             6,163      page-faults               #    0.089 K/sec                  
   253,776,926,874      cycles                    #    3.673 GHz                      (49.83%)
   284,337,668,443      instructions              #    1.12  insn per cycle           (62.49%)
    44,787,554,307      branches                  #  648.273 M/sec                    (62.38%)
       513,461,408      branch-misses             #    1.15% of all branches          (62.61%)
   115,910,695,335      L1-dcache-loads           # 1677.738 M/sec                    (62.64%)
        87,442,602      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.60%)
        29,407,382      LLC-loads                 #    0.426 M/sec                    (50.04%)
           125,590      LLC-load-misses           #    0.43% of all LL-cache hits     (49.90%)

       9.728105181 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68750.881417      task-clock (msec)         #    7.428 CPUs utilized          
           106,447      context-switches          #    0.002 M/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             6,157      page-faults               #    0.090 K/sec                  
   252,680,173,392      cycles                    #    3.675 GHz                      (50.10%)
   284,112,727,139      instructions              #    1.12  insn per cycle           (62.57%)
    44,761,184,786      branches                  #  651.063 M/sec                    (62.54%)
       485,989,453      branch-misses             #    1.09% of all branches          (62.43%)
   115,835,456,066      L1-dcache-loads           # 1684.858 M/sec                    (62.42%)
        76,123,739      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.42%)
        24,496,070      LLC-loads                 #    0.356 M/sec                    (50.00%)
           172,628      LLC-load-misses           #    0.70% of all LL-cache hits     (50.09%)

       9.255541090 seconds time elapsed

