

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68391.083503      task-clock (msec)         #    7.434 CPUs utilized          
            84,310      context-switches          #    0.001 M/sec                  
               181      cpu-migrations            #    0.003 K/sec                  
             6,243      page-faults               #    0.091 K/sec                  
   251,488,864,159      cycles                    #    3.677 GHz                      (50.05%)
   284,060,468,714      instructions              #    1.13  insn per cycle           (62.76%)
    44,723,676,007      branches                  #  653.940 M/sec                    (62.42%)
       482,060,219      branch-misses             #    1.08% of all branches          (62.07%)
   115,743,676,450      L1-dcache-loads           # 1692.380 M/sec                    (62.28%)
        71,108,729      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.62%)
        23,026,254      LLC-loads                 #    0.337 M/sec                    (50.33%)
           358,485      LLC-load-misses           #    1.56% of all LL-cache hits     (50.22%)

       9.199266642 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68503.954166      task-clock (msec)         #    7.435 CPUs utilized          
            90,519      context-switches          #    0.001 M/sec                  
               116      cpu-migrations            #    0.002 K/sec                  
             6,240      page-faults               #    0.091 K/sec                  
   251,850,679,814      cycles                    #    3.676 GHz                      (49.81%)
   284,218,875,182      instructions              #    1.13  insn per cycle           (62.34%)
    44,742,029,862      branches                  #  653.131 M/sec                    (62.39%)
       487,234,073      branch-misses             #    1.09% of all branches          (62.38%)
   115,749,232,510      L1-dcache-loads           # 1689.672 M/sec                    (62.42%)
        72,301,762      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.61%)
        24,850,491      LLC-loads                 #    0.363 M/sec                    (50.21%)
           263,936      LLC-load-misses           #    1.06% of all LL-cache hits     (50.18%)

       9.213318263 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68620.137628      task-clock (msec)         #    7.365 CPUs utilized          
            97,013      context-switches          #    0.001 M/sec                  
               190      cpu-migrations            #    0.003 K/sec                  
             6,247      page-faults               #    0.091 K/sec                  
   252,255,607,489      cycles                    #    3.676 GHz                      (49.92%)
   284,129,705,173      instructions              #    1.13  insn per cycle           (62.18%)
    44,734,949,189      branches                  #  651.922 M/sec                    (62.15%)
       494,774,339      branch-misses             #    1.11% of all branches          (62.55%)
   115,738,330,342      L1-dcache-loads           # 1686.653 M/sec                    (62.58%)
        77,200,059      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.62%)
        24,977,996      LLC-loads                 #    0.364 M/sec                    (50.21%)
           430,952      LLC-load-misses           #    1.73% of all LL-cache hits     (49.97%)

       9.316495147 seconds time elapsed

