

 Performance counter stats for './RayTracing_openmp 800 600':

      15547.184803      task-clock (msec)         #    7.433 CPUs utilized          
            13,688      context-switches          #    0.880 K/sec                  
                74      cpu-migrations            #    0.005 K/sec                  
             1,560      page-faults               #    0.100 K/sec                  
    57,202,254,515      cycles                    #    3.679 GHz                      (49.57%)
    65,128,632,142      instructions              #    1.14  insn per cycle           (61.81%)
    10,239,203,420      branches                  #  658.589 M/sec                    (62.76%)
       103,863,912      branch-misses             #    1.01% of all branches          (63.03%)
    26,545,013,185      L1-dcache-loads           # 1707.384 M/sec                    (62.60%)
        14,235,366      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.76%)
         4,507,529      LLC-loads                 #    0.290 M/sec                    (49.69%)
            79,426      LLC-load-misses           #    1.76% of all LL-cache hits     (49.59%)

       2.091763173 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15544.014377      task-clock (msec)         #    7.415 CPUs utilized          
            14,345      context-switches          #    0.923 K/sec                  
               133      cpu-migrations            #    0.009 K/sec                  
             1,556      page-faults               #    0.100 K/sec                  
    57,185,106,327      cycles                    #    3.679 GHz                      (48.61%)
    65,166,863,898      instructions              #    1.14  insn per cycle           (60.77%)
    10,236,375,891      branches                  #  658.541 M/sec                    (61.81%)
       105,345,665      branch-misses             #    1.03% of all branches          (62.07%)
    26,526,022,669      L1-dcache-loads           # 1706.510 M/sec                    (63.24%)
        14,938,629      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (63.46%)
         4,677,928      LLC-loads                 #    0.301 M/sec                    (50.75%)
            82,481      LLC-load-misses           #    1.76% of all LL-cache hits     (50.06%)

       2.096323384 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15597.841500      task-clock (msec)         #    7.317 CPUs utilized          
            17,250      context-switches          #    0.001 M/sec                  
                75      cpu-migrations            #    0.005 K/sec                  
             1,562      page-faults               #    0.100 K/sec                  
    57,339,883,892      cycles                    #    3.676 GHz                      (49.12%)
    65,161,531,221      instructions              #    1.14  insn per cycle           (61.90%)
    10,236,465,307      branches                  #  656.274 M/sec                    (62.73%)
       108,087,509      branch-misses             #    1.06% of all branches          (64.08%)
    26,553,110,150      L1-dcache-loads           # 1702.358 M/sec                    (63.68%)
        15,414,262      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.90%)
         4,976,669      LLC-loads                 #    0.319 M/sec                    (49.26%)
            96,780      LLC-load-misses           #    1.94% of all LL-cache hits     (48.23%)

       2.131765653 seconds time elapsed

