

 Performance counter stats for './RayTracing_openmp 800 600':

      10590.069005      task-clock (msec)         #    3.973 CPUs utilized          
                47      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,477      page-faults               #    0.139 K/sec                  
    38,986,419,847      cycles                    #    3.681 GHz                      (49.82%)
    65,038,779,143      instructions              #    1.67  insn per cycle           (62.34%)
    10,227,472,067      branches                  #  965.761 M/sec                    (62.38%)
        52,304,448      branch-misses             #    0.51% of all branches          (62.50%)
    26,427,458,593      L1-dcache-loads           # 2495.494 M/sec                    (62.61%)
        11,530,651      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.71%)
         2,659,415      LLC-loads                 #    0.251 M/sec                    (50.04%)
            13,011      LLC-load-misses           #    0.49% of all LL-cache hits     (49.93%)

       2.665409359 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10409.914840      task-clock (msec)         #    3.971 CPUs utilized          
                50      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.142 K/sec                  
    38,364,892,330      cycles                    #    3.685 GHz                      (49.92%)
    64,742,401,314      instructions              #    1.69  insn per cycle           (62.46%)
    10,150,855,094      branches                  #  975.114 M/sec                    (62.55%)
        51,562,501      branch-misses             #    0.51% of all branches          (62.57%)
    26,425,156,090      L1-dcache-loads           # 2538.460 M/sec                    (62.55%)
        10,255,759      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.57%)
         2,222,867      LLC-loads                 #    0.214 M/sec                    (49.94%)
            11,547      LLC-load-misses           #    0.52% of all LL-cache hits     (49.92%)

       2.621639065 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10417.200526      task-clock (msec)         #    3.970 CPUs utilized          
                28      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,474      page-faults               #    0.141 K/sec                  
    38,393,281,172      cycles                    #    3.686 GHz                      (49.93%)
    64,785,603,585      instructions              #    1.69  insn per cycle           (62.52%)
    10,160,525,965      branches                  #  975.361 M/sec                    (62.56%)
        52,385,759      branch-misses             #    0.52% of all branches          (62.56%)
    26,407,940,951      L1-dcache-loads           # 2535.032 M/sec                    (62.57%)
        10,340,527      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.55%)
         2,287,826      LLC-loads                 #    0.220 M/sec                    (49.91%)
            18,302      LLC-load-misses           #    0.80% of all LL-cache hits     (49.91%)

       2.623707085 seconds time elapsed

