

 Performance counter stats for './RayTracing_openmp 1440 960':

      45416.088671      task-clock (msec)         #    7.448 CPUs utilized          
            57,745      context-switches          #    0.001 M/sec                  
               119      cpu-migrations            #    0.003 K/sec                  
             4,224      page-faults               #    0.093 K/sec                  
   166,997,307,487      cycles                    #    3.677 GHz                      (50.09%)
   189,036,450,902      instructions              #    1.13  insn per cycle           (62.79%)
    29,730,662,523      branches                  #  654.628 M/sec                    (62.37%)
       320,187,423      branch-misses             #    1.08% of all branches          (62.06%)
    76,990,843,795      L1-dcache-loads           # 1695.233 M/sec                    (62.38%)
        46,378,748      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.56%)
        14,760,453      LLC-loads                 #    0.325 M/sec                    (50.22%)
           165,008      LLC-load-misses           #    1.12% of all LL-cache hits     (50.32%)

       6.097490682 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45406.473831      task-clock (msec)         #    7.408 CPUs utilized          
            56,040      context-switches          #    0.001 M/sec                  
               178      cpu-migrations            #    0.004 K/sec                  
             4,224      page-faults               #    0.093 K/sec                  
   166,966,425,151      cycles                    #    3.677 GHz                      (49.59%)
   189,038,142,069      instructions              #    1.13  insn per cycle           (62.06%)
    29,729,386,237      branches                  #  654.739 M/sec                    (62.16%)
       318,848,415      branch-misses             #    1.07% of all branches          (62.13%)
    77,006,475,733      L1-dcache-loads           # 1695.936 M/sec                    (62.63%)
        47,144,474      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.95%)
        15,061,303      LLC-loads                 #    0.332 M/sec                    (50.42%)
           206,621      LLC-load-misses           #    1.37% of all LL-cache hits     (50.13%)

       6.129688442 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45517.870575      task-clock (msec)         #    7.408 CPUs utilized          
            63,554      context-switches          #    0.001 M/sec                  
                94      cpu-migrations            #    0.002 K/sec                  
             4,225      page-faults               #    0.093 K/sec                  
   167,338,166,773      cycles                    #    3.676 GHz                      (49.94%)
   189,092,955,423      instructions              #    1.13  insn per cycle           (62.31%)
    29,743,606,831      branches                  #  653.449 M/sec                    (62.08%)
       320,825,103      branch-misses             #    1.08% of all branches          (62.56%)
    77,006,363,509      L1-dcache-loads           # 1691.783 M/sec                    (62.79%)
        50,614,531      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.82%)
        16,631,533      LLC-loads                 #    0.365 M/sec                    (50.30%)
           177,340      LLC-load-misses           #    1.07% of all LL-cache hits     (49.52%)

       6.144261684 seconds time elapsed

