

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68527.572927      task-clock (msec)         #    7.450 CPUs utilized          
            95,612      context-switches          #    0.001 M/sec                  
               230      cpu-migrations            #    0.003 K/sec                  
             6,244      page-faults               #    0.091 K/sec                  
   251,925,558,319      cycles                    #    3.676 GHz                      (50.09%)
   284,170,585,485      instructions              #    1.13  insn per cycle           (62.77%)
    44,729,093,899      branches                  #  652.717 M/sec                    (62.38%)
       489,095,342      branch-misses             #    1.09% of all branches          (62.52%)
   115,743,758,947      L1-dcache-loads           # 1689.010 M/sec                    (62.40%)
        72,609,451      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.53%)
        24,446,321      LLC-loads                 #    0.357 M/sec                    (50.07%)
           301,022      LLC-load-misses           #    1.23% of all LL-cache hits     (50.01%)

       9.197834015 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68783.663826      task-clock (msec)         #    7.378 CPUs utilized          
           110,188      context-switches          #    0.002 M/sec                  
               110      cpu-migrations            #    0.002 K/sec                  
             6,242      page-faults               #    0.091 K/sec                  
   252,779,448,310      cycles                    #    3.675 GHz                      (49.84%)
   284,236,260,903      instructions              #    1.12  insn per cycle           (62.13%)
    44,753,535,872      branches                  #  650.642 M/sec                    (61.86%)
       502,068,897      branch-misses             #    1.12% of all branches          (62.30%)
   115,800,228,104      L1-dcache-loads           # 1683.543 M/sec                    (62.27%)
        81,391,757      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.88%)
        27,956,263      LLC-loads                 #    0.406 M/sec                    (50.64%)
           287,309      LLC-load-misses           #    1.03% of all LL-cache hits     (50.21%)

       9.323345884 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68665.704459      task-clock (msec)         #    7.344 CPUs utilized          
            93,846      context-switches          #    0.001 M/sec                  
               261      cpu-migrations            #    0.004 K/sec                  
             6,242      page-faults               #    0.091 K/sec                  
   252,428,841,565      cycles                    #    3.676 GHz                      (49.95%)
   284,088,852,598      instructions              #    1.13  insn per cycle           (62.28%)
    44,721,275,090      branches                  #  651.290 M/sec                    (62.22%)
       499,817,650      branch-misses             #    1.12% of all branches          (62.47%)
   115,727,422,653      L1-dcache-loads           # 1685.374 M/sec                    (62.63%)
        76,421,543      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.46%)
        25,486,605      LLC-loads                 #    0.371 M/sec                    (50.16%)
           533,746      LLC-load-misses           #    2.09% of all LL-cache hits     (50.11%)

       9.350443184 seconds time elapsed

