

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68515.522018      task-clock (msec)         #    7.273 CPUs utilized          
            91,143      context-switches          #    0.001 M/sec                  
               354      cpu-migrations            #    0.005 K/sec                  
             6,241      page-faults               #    0.091 K/sec                  
   251,902,620,835      cycles                    #    3.677 GHz                      (49.66%)
   284,058,305,853      instructions              #    1.13  insn per cycle           (62.42%)
    44,731,992,978      branches                  #  652.874 M/sec                    (62.71%)
       491,754,150      branch-misses             #    1.10% of all branches          (63.04%)
   115,756,576,799      L1-dcache-loads           # 1689.494 M/sec                    (62.74%)
        75,314,189      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.75%)
        24,541,458      LLC-loads                 #    0.358 M/sec                    (49.62%)
           623,955      LLC-load-misses           #    2.54% of all LL-cache hits     (49.48%)

       9.420039592 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68995.012373      task-clock (msec)         #    7.384 CPUs utilized          
           113,184      context-switches          #    0.002 M/sec                  
               127      cpu-migrations            #    0.002 K/sec                  
             6,239      page-faults               #    0.090 K/sec                  
   253,511,923,231      cycles                    #    3.674 GHz                      (49.70%)
   284,369,788,670      instructions              #    1.12  insn per cycle           (62.12%)
    44,786,000,666      branches                  #  649.119 M/sec                    (62.32%)
       513,674,344      branch-misses             #    1.15% of all branches          (62.39%)
   115,835,140,724      L1-dcache-loads           # 1678.892 M/sec                    (62.46%)
        82,343,177      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.74%)
        28,391,036      LLC-loads                 #    0.411 M/sec                    (50.36%)
           287,472      LLC-load-misses           #    1.01% of all LL-cache hits     (50.03%)

       9.343652979 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68992.099662      task-clock (msec)         #    7.269 CPUs utilized          
           108,744      context-switches          #    0.002 M/sec                  
               180      cpu-migrations            #    0.003 K/sec                  
             6,240      page-faults               #    0.090 K/sec                  
   253,531,267,025      cycles                    #    3.675 GHz                      (50.20%)
   284,066,607,770      instructions              #    1.12  insn per cycle           (62.74%)
    44,732,891,009      branches                  #  648.377 M/sec                    (62.73%)
       515,973,905      branch-misses             #    1.15% of all branches          (62.36%)
   115,822,751,796      L1-dcache-loads           # 1678.783 M/sec                    (62.37%)
        82,844,501      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.19%)
        28,236,079      LLC-loads                 #    0.409 M/sec                    (50.00%)
           644,754      LLC-load-misses           #    2.28% of all LL-cache hits     (50.15%)

       9.491684045 seconds time elapsed

