

 Performance counter stats for './RayTracing_openmp 1920 1080':

      69123.593113      task-clock (msec)         #    7.212 CPUs utilized          
           123,808      context-switches          #    0.002 M/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             6,160      page-faults               #    0.089 K/sec                  
   253,906,814,614      cycles                    #    3.673 GHz                      (49.85%)
   284,323,709,315      instructions              #    1.12  insn per cycle           (62.29%)
    44,765,353,209      branches                  #  647.613 M/sec                    (62.22%)
       517,083,735      branch-misses             #    1.16% of all branches          (62.33%)
   115,797,918,976      L1-dcache-loads           # 1675.230 M/sec                    (62.51%)
        84,779,786      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.76%)
        27,613,224      LLC-loads                 #    0.399 M/sec                    (50.20%)
           202,891      LLC-load-misses           #    0.73% of all LL-cache hits     (50.13%)

       9.584870909 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69184.268975      task-clock (msec)         #    7.342 CPUs utilized          
           133,438      context-switches          #    0.002 M/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
             6,162      page-faults               #    0.089 K/sec                  
   254,106,311,326      cycles                    #    3.673 GHz                      (49.96%)
   284,481,515,780      instructions              #    1.12  insn per cycle           (62.42%)
    44,798,309,601      branches                  #  647.522 M/sec                    (62.38%)
       513,790,084      branch-misses             #    1.15% of all branches          (62.35%)
   115,803,137,030      L1-dcache-loads           # 1673.836 M/sec                    (62.47%)
        90,793,093      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.53%)
        30,106,077      LLC-loads                 #    0.435 M/sec                    (50.19%)
           183,552      LLC-load-misses           #    0.61% of all LL-cache hits     (50.11%)

       9.422803676 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68266.017533      task-clock (msec)         #    7.403 CPUs utilized          
           104,747      context-switches          #    0.002 M/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             6,162      page-faults               #    0.090 K/sec                  
   250,894,664,278      cycles                    #    3.675 GHz                      (49.93%)
   284,138,058,459      instructions              #    1.13  insn per cycle           (62.31%)
    44,737,067,366      branches                  #  655.334 M/sec                    (62.43%)
       458,303,050      branch-misses             #    1.02% of all branches          (62.40%)
   115,772,362,491      L1-dcache-loads           # 1695.900 M/sec                    (62.49%)
        76,257,610      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.57%)
        23,987,963      LLC-loads                 #    0.351 M/sec                    (50.13%)
           224,697      LLC-load-misses           #    0.94% of all LL-cache hits     (50.05%)

       9.221432487 seconds time elapsed

