

 Performance counter stats for './RayTracing_openmp 800 600':

      11336.150315      task-clock (msec)         #    3.927 CPUs utilized          
                33      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.130 K/sec                  
    41,743,930,780      cycles                    #    3.682 GHz                      (49.88%)
    64,811,356,028      instructions              #    1.55  insn per cycle           (62.43%)
    10,175,295,986      branches                  #  897.597 M/sec                    (62.47%)
        65,694,022      branch-misses             #    0.65% of all branches          (62.56%)
    26,447,656,996      L1-dcache-loads           # 2333.037 M/sec                    (62.58%)
        21,449,676      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.61%)
         3,596,150      LLC-loads                 #    0.317 M/sec                    (49.98%)
           112,771      LLC-load-misses           #    3.14% of all LL-cache hits     (49.91%)

       2.886663651 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      11136.758858      task-clock (msec)         #    3.925 CPUs utilized          
               929      context-switches          #    0.083 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.133 K/sec                  
    41,009,182,975      cycles                    #    3.682 GHz                      (49.87%)
    64,678,442,503      instructions              #    1.58  insn per cycle           (62.42%)
    10,183,504,745      branches                  #  914.405 M/sec                    (62.50%)
        64,067,394      branch-misses             #    0.63% of all branches          (62.57%)
    26,565,267,174      L1-dcache-loads           # 2385.368 M/sec                    (62.57%)
        18,774,441      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.58%)
         3,805,191      LLC-loads                 #    0.342 M/sec                    (49.93%)
           189,545      LLC-load-misses           #    4.98% of all LL-cache hits     (49.98%)

       2.837308850 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10708.236582      task-clock (msec)         #    3.927 CPUs utilized          
               424      context-switches          #    0.040 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.138 K/sec                  
    39,452,782,612      cycles                    #    3.684 GHz                      (49.91%)
    65,005,775,919      instructions              #    1.65  insn per cycle           (62.44%)
    10,206,224,276      branches                  #  953.119 M/sec                    (62.46%)
        57,197,887      branch-misses             #    0.56% of all branches          (62.56%)
    26,414,565,514      L1-dcache-loads           # 2466.752 M/sec                    (62.61%)
        13,793,964      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.60%)
         2,981,882      LLC-loads                 #    0.278 M/sec                    (50.01%)
           113,525      LLC-load-misses           #    3.81% of all LL-cache hits     (49.86%)

       2.726773292 seconds time elapsed

