

 Performance counter stats for './RayTracing_openmp 1920 1080':

      69016.459775      task-clock (msec)         #    7.372 CPUs utilized          
           116,552      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             6,158      page-faults               #    0.089 K/sec                  
   253,586,005,012      cycles                    #    3.674 GHz                      (49.84%)
   284,361,768,740      instructions              #    1.12  insn per cycle           (62.38%)
    44,788,070,744      branches                  #  648.948 M/sec                    (62.47%)
       505,555,427      branch-misses             #    1.13% of all branches          (62.42%)
   115,806,463,867      L1-dcache-loads           # 1677.954 M/sec                    (62.65%)
        82,444,330      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.64%)
        27,680,922      LLC-loads                 #    0.401 M/sec                    (50.03%)
           170,015      LLC-load-misses           #    0.61% of all LL-cache hits     (49.95%)

       9.361492434 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68985.000571      task-clock (msec)         #    7.371 CPUs utilized          
           117,936      context-switches          #    0.002 M/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.089 K/sec                  
   253,446,627,852      cycles                    #    3.674 GHz                      (50.05%)
   284,639,101,572      instructions              #    1.12  insn per cycle           (62.48%)
    44,819,970,861      branches                  #  649.706 M/sec                    (62.54%)
       491,454,980      branch-misses             #    1.10% of all branches          (62.69%)
   115,771,121,633      L1-dcache-loads           # 1678.207 M/sec                    (62.49%)
        85,730,963      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.39%)
        29,231,981      LLC-loads                 #    0.424 M/sec                    (49.87%)
           147,541      LLC-load-misses           #    0.50% of all LL-cache hits     (49.98%)

       9.359064723 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69073.940554      task-clock (msec)         #    7.426 CPUs utilized          
           112,665      context-switches          #    0.002 M/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             6,158      page-faults               #    0.089 K/sec                  
   253,823,969,228      cycles                    #    3.675 GHz                      (50.02%)
   284,069,638,916      instructions              #    1.12  insn per cycle           (62.61%)
    44,733,042,790      branches                  #  647.611 M/sec                    (62.48%)
       517,337,416      branch-misses             #    1.16% of all branches          (62.47%)
   115,768,508,986      L1-dcache-loads           # 1676.008 M/sec                    (62.43%)
        79,742,716      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        26,149,143      LLC-loads                 #    0.379 M/sec                    (50.06%)
           147,484      LLC-load-misses           #    0.56% of all LL-cache hits     (50.06%)

       9.301979617 seconds time elapsed

