

 Performance counter stats for './RayTracing_openmp 1440 960':

      45457.699648      task-clock (msec)         #    7.466 CPUs utilized          
            60,074      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             4,139      page-faults               #    0.091 K/sec                  
   167,145,055,837      cycles                    #    3.677 GHz                      (50.03%)
   189,219,309,567      instructions              #    1.13  insn per cycle           (62.41%)
    29,724,062,504      branches                  #  653.884 M/sec                    (62.52%)
       303,264,808      branch-misses             #    1.02% of all branches          (62.64%)
    76,912,166,857      L1-dcache-loads           # 1691.950 M/sec                    (62.48%)
        46,012,703      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.42%)
        14,122,788      LLC-loads                 #    0.311 M/sec                    (49.94%)
            84,363      LLC-load-misses           #    0.60% of all LL-cache hits     (49.98%)

       6.088421856 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45804.802671      task-clock (msec)         #    7.454 CPUs utilized          
            77,415      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,140      page-faults               #    0.090 K/sec                  
   168,309,941,172      cycles                    #    3.675 GHz                      (49.90%)
   189,170,001,309      instructions              #    1.12  insn per cycle           (62.31%)
    29,760,659,960      branches                  #  649.728 M/sec                    (62.33%)
       331,223,771      branch-misses             #    1.11% of all branches          (62.57%)
    77,031,106,797      L1-dcache-loads           # 1681.726 M/sec                    (62.52%)
        52,720,799      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.58%)
        16,501,830      LLC-loads                 #    0.360 M/sec                    (50.14%)
            82,885      LLC-load-misses           #    0.50% of all LL-cache hits     (49.97%)

       6.144952203 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45952.495865      task-clock (msec)         #    7.327 CPUs utilized          
            74,950      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,140      page-faults               #    0.090 K/sec                  
   168,853,296,020      cycles                    #    3.675 GHz                      (50.04%)
   189,212,607,455      instructions              #    1.12  insn per cycle           (62.42%)
    29,773,419,720      branches                  #  647.917 M/sec                    (62.49%)
       339,567,456      branch-misses             #    1.14% of all branches          (62.36%)
    77,075,369,238      L1-dcache-loads           # 1677.284 M/sec                    (62.43%)
        53,789,901      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.52%)
        17,079,134      LLC-loads                 #    0.372 M/sec                    (50.03%)
           102,134      LLC-load-misses           #    0.60% of all LL-cache hits     (50.13%)

       6.271482465 seconds time elapsed

