

 Performance counter stats for './RayTracing_openmp 800 600':

      16079.309399      task-clock (msec)         #    7.363 CPUs utilized          
            42,322      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,486      page-faults               #    0.092 K/sec                  
    58,985,583,466      cycles                    #    3.668 GHz                      (49.72%)
    65,278,519,103      instructions              #    1.11  insn per cycle           (62.44%)
    10,275,126,929      branches                  #  639.028 M/sec                    (62.51%)
       124,063,888      branch-misses             #    1.21% of all branches          (62.62%)
    26,593,940,985      L1-dcache-loads           # 1653.923 M/sec                    (62.68%)
        24,523,176      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.76%)
         7,936,115      LLC-loads                 #    0.494 M/sec                    (49.95%)
            38,466      LLC-load-misses           #    0.48% of all LL-cache hits     (49.76%)

       2.183863913 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16115.214579      task-clock (msec)         #    7.349 CPUs utilized          
            41,841      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,487      page-faults               #    0.092 K/sec                  
    59,123,801,892      cycles                    #    3.669 GHz                      (49.55%)
    65,349,841,388      instructions              #    1.11  insn per cycle           (62.41%)
    10,270,994,637      branches                  #  637.348 M/sec                    (62.43%)
       125,067,197      branch-misses             #    1.22% of all branches          (62.74%)
    26,565,462,488      L1-dcache-loads           # 1648.471 M/sec                    (63.01%)
        25,252,594      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (62.91%)
         8,287,042      LLC-loads                 #    0.514 M/sec                    (49.79%)
            66,734      LLC-load-misses           #    0.81% of all LL-cache hits     (49.58%)

       2.192774867 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16099.956437      task-clock (msec)         #    7.349 CPUs utilized          
            42,111      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,487      page-faults               #    0.092 K/sec                  
    59,068,947,929      cycles                    #    3.669 GHz                      (49.66%)
    65,312,923,616      instructions              #    1.11  insn per cycle           (62.25%)
    10,296,112,995      branches                  #  639.512 M/sec                    (62.46%)
       124,621,867      branch-misses             #    1.21% of all branches          (62.67%)
    26,653,768,927      L1-dcache-loads           # 1655.518 M/sec                    (62.84%)
        25,732,879      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (62.83%)
         8,297,241      LLC-loads                 #    0.515 M/sec                    (49.82%)
            49,831      LLC-load-misses           #    0.60% of all LL-cache hits     (49.72%)

       2.190752006 seconds time elapsed

