

 Performance counter stats for './RayTracing_openmp 800 600':

      16116.459811      task-clock (msec)         #    7.407 CPUs utilized          
            46,753      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,494      page-faults               #    0.093 K/sec                  
    59,096,125,561      cycles                    #    3.667 GHz                      (49.83%)
    65,232,780,490      instructions              #    1.10  insn per cycle           (62.43%)
    10,264,794,895      branches                  #  636.914 M/sec                    (62.42%)
       126,229,718      branch-misses             #    1.23% of all branches          (62.44%)
    26,623,165,310      L1-dcache-loads           # 1651.924 M/sec                    (62.61%)
        24,242,797      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.72%)
         7,294,640      LLC-loads                 #    0.453 M/sec                    (50.01%)
            25,714      LLC-load-misses           #    0.35% of all LL-cache hits     (49.97%)

       2.175893874 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16067.823181      task-clock (msec)         #    7.443 CPUs utilized          
            40,128      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,497      page-faults               #    0.093 K/sec                  
    58,960,129,012      cycles                    #    3.669 GHz                      (49.70%)
    65,263,095,842      instructions              #    1.11  insn per cycle           (62.39%)
    10,269,578,166      branches                  #  639.139 M/sec                    (62.54%)
       123,042,839      branch-misses             #    1.20% of all branches          (62.56%)
    26,581,876,142      L1-dcache-loads           # 1654.355 M/sec                    (62.56%)
        22,056,771      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.73%)
         7,039,847      LLC-loads                 #    0.438 M/sec                    (49.98%)
            40,031      LLC-load-misses           #    0.57% of all LL-cache hits     (49.93%)

       2.158864794 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15986.464129      task-clock (msec)         #    7.467 CPUs utilized          
            35,525      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,490      page-faults               #    0.093 K/sec                  
    58,689,068,736      cycles                    #    3.671 GHz                      (50.20%)
    65,243,077,274      instructions              #    1.11  insn per cycle           (62.59%)
    10,263,220,146      branches                  #  641.994 M/sec                    (62.52%)
       121,289,374      branch-misses             #    1.18% of all branches          (62.54%)
    26,589,117,228      L1-dcache-loads           # 1663.227 M/sec                    (62.25%)
        20,754,886      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.30%)
         6,454,879      LLC-loads                 #    0.404 M/sec                    (49.99%)
            45,718      LLC-load-misses           #    0.71% of all LL-cache hits     (50.20%)

       2.140926159 seconds time elapsed

