

 Performance counter stats for './RayTracing_openmp 1440 960':

      45748.085133      task-clock (msec)         #    7.432 CPUs utilized          
            72,623      context-switches          #    0.002 M/sec                  
                59      cpu-migrations            #    0.001 K/sec                  
             4,166      page-faults               #    0.091 K/sec                  
   168,143,149,607      cycles                    #    3.675 GHz                      (50.10%)
   189,181,438,984      instructions              #    1.13  insn per cycle           (62.36%)
    29,759,993,184      branches                  #  650.519 M/sec                    (62.42%)
       327,182,730      branch-misses             #    1.10% of all branches          (62.21%)
    77,053,086,740      L1-dcache-loads           # 1684.291 M/sec                    (62.27%)
        56,024,133      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.21%)
        18,646,638      LLC-loads                 #    0.408 M/sec                    (50.37%)
           117,991      LLC-load-misses           #    0.63% of all LL-cache hits     (50.41%)

       6.155380837 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45868.965774      task-clock (msec)         #    7.440 CPUs utilized          
            76,137      context-switches          #    0.002 M/sec                  
               129      cpu-migrations            #    0.003 K/sec                  
             4,166      page-faults               #    0.091 K/sec                  
   168,562,285,005      cycles                    #    3.675 GHz                      (49.97%)
   189,097,619,372      instructions              #    1.12  insn per cycle           (62.17%)
    29,754,723,331      branches                  #  648.690 M/sec                    (62.44%)
       338,986,382      branch-misses             #    1.14% of all branches          (62.73%)
    77,067,044,302      L1-dcache-loads           # 1680.157 M/sec                    (62.55%)
        55,287,180      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        18,482,267      LLC-loads                 #    0.403 M/sec                    (49.93%)
           141,879      LLC-load-misses           #    0.77% of all LL-cache hits     (49.90%)

       6.164850412 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45612.876734      task-clock (msec)         #    7.485 CPUs utilized          
            63,441      context-switches          #    0.001 M/sec                  
                96      cpu-migrations            #    0.002 K/sec                  
             4,166      page-faults               #    0.091 K/sec                  
   167,682,006,424      cycles                    #    3.676 GHz                      (49.68%)
   189,070,154,724      instructions              #    1.13  insn per cycle           (62.23%)
    29,737,851,883      branches                  #  651.962 M/sec                    (62.20%)
       325,229,575      branch-misses             #    1.09% of all branches          (61.89%)
    77,017,320,518      L1-dcache-loads           # 1688.500 M/sec                    (62.67%)
        49,705,856      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.86%)
        16,423,520      LLC-loads                 #    0.360 M/sec                    (50.42%)
            99,476      LLC-load-misses           #    0.61% of all LL-cache hits     (50.27%)

       6.093903420 seconds time elapsed

