

 Performance counter stats for './RayTracing_openmp 1440 960':

      44753.143111      task-clock (msec)         #    6.831 CPUs utilized          
            47,076      context-switches          #    0.001 M/sec                  
               196      cpu-migrations            #    0.004 K/sec                  
             4,227      page-faults               #    0.094 K/sec                  
   164,595,244,727      cycles                    #    3.678 GHz                      (49.75%)
   188,792,791,254      instructions              #    1.15  insn per cycle           (62.42%)
    29,685,348,668      branches                  #  663.313 M/sec                    (61.87%)
       324,520,390      branch-misses             #    1.09% of all branches          (62.40%)
    76,932,077,806      L1-dcache-loads           # 1719.032 M/sec                    (62.55%)
        52,533,670      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.11%)
        15,185,627      LLC-loads                 #    0.339 M/sec                    (50.54%)
         1,031,550      LLC-load-misses           #    6.79% of all LL-cache hits     (49.78%)

       6.551515670 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      44694.581763      task-clock (msec)         #    6.782 CPUs utilized          
            46,089      context-switches          #    0.001 M/sec                  
               234      cpu-migrations            #    0.005 K/sec                  
             4,233      page-faults               #    0.095 K/sec                  
   164,403,225,192      cycles                    #    3.678 GHz                      (50.03%)
   188,832,803,281      instructions              #    1.15  insn per cycle           (62.39%)
    29,688,963,871      branches                  #  664.263 M/sec                    (62.53%)
       316,492,222      branch-misses             #    1.07% of all branches          (62.51%)
    76,903,422,549      L1-dcache-loads           # 1720.643 M/sec                    (62.62%)
        54,202,733      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.31%)
        15,147,313      LLC-loads                 #    0.339 M/sec                    (50.13%)
         1,149,202      LLC-load-misses           #    7.59% of all LL-cache hits     (49.87%)

       6.590035339 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      44998.452669      task-clock (msec)         #    6.763 CPUs utilized          
            57,766      context-switches          #    0.001 M/sec                  
               206      cpu-migrations            #    0.005 K/sec                  
             4,232      page-faults               #    0.094 K/sec                  
   165,420,920,148      cycles                    #    3.676 GHz                      (49.86%)
   188,997,597,525      instructions              #    1.14  insn per cycle           (62.46%)
    29,725,503,532      branches                  #  660.589 M/sec                    (62.55%)
       334,590,342      branch-misses             #    1.13% of all branches          (62.74%)
    76,972,507,145      L1-dcache-loads           # 1710.559 M/sec                    (62.57%)
        59,363,395      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.48%)
        17,631,291      LLC-loads                 #    0.392 M/sec                    (50.05%)
         1,133,864      LLC-load-misses           #    6.43% of all LL-cache hits     (49.74%)

       6.654076252 seconds time elapsed

