

 Performance counter stats for './RayTracing_openmp 1440 960':

      45535.205530      task-clock (msec)         #    7.233 CPUs utilized          
            66,745      context-switches          #    0.001 M/sec                  
                84      cpu-migrations            #    0.002 K/sec                  
             4,164      page-faults               #    0.091 K/sec                  
   167,338,716,326      cycles                    #    3.675 GHz                      (49.61%)
   189,065,490,053      instructions              #    1.13  insn per cycle           (62.09%)
    29,740,798,264      branches                  #  653.139 M/sec                    (62.30%)
       320,088,537      branch-misses             #    1.08% of all branches          (62.87%)
    77,055,868,371      L1-dcache-loads           # 1692.226 M/sec                    (62.99%)
        52,193,052      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.74%)
        17,245,907      LLC-loads                 #    0.379 M/sec                    (50.07%)
           127,620      LLC-load-misses           #    0.74% of all LL-cache hits     (49.42%)

       6.295531429 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45853.423826      task-clock (msec)         #    7.407 CPUs utilized          
            78,463      context-switches          #    0.002 M/sec                  
               109      cpu-migrations            #    0.002 K/sec                  
             4,168      page-faults               #    0.091 K/sec                  
   168,482,814,297      cycles                    #    3.674 GHz                      (50.26%)
   189,152,326,883      instructions              #    1.12  insn per cycle           (62.65%)
    29,757,402,332      branches                  #  648.968 M/sec                    (62.74%)
       337,183,680      branch-misses             #    1.13% of all branches          (62.01%)
    77,046,108,970      L1-dcache-loads           # 1680.269 M/sec                    (62.29%)
        56,107,914      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.15%)
        18,286,177      LLC-loads                 #    0.399 M/sec                    (50.39%)
           109,866      LLC-load-misses           #    0.60% of all LL-cache hits     (50.16%)

       6.190435065 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45527.936011      task-clock (msec)         #    7.222 CPUs utilized          
            70,022      context-switches          #    0.002 M/sec                  
               123      cpu-migrations            #    0.003 K/sec                  
             4,166      page-faults               #    0.092 K/sec                  
   167,261,309,287      cycles                    #    3.674 GHz                      (50.30%)
   189,130,665,554      instructions              #    1.13  insn per cycle           (62.61%)
    29,743,144,221      branches                  #  653.294 M/sec                    (62.38%)
       329,017,432      branch-misses             #    1.11% of all branches          (62.33%)
    77,031,575,336      L1-dcache-loads           # 1691.963 M/sec                    (62.19%)
        52,928,208      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.28%)
        17,080,065      LLC-loads                 #    0.375 M/sec                    (50.23%)
           141,142      LLC-load-misses           #    0.83% of all LL-cache hits     (50.28%)

       6.304343568 seconds time elapsed

