

 Performance counter stats for './RayTracing_openmp 1440 960':

      45724.674883      task-clock (msec)         #    7.430 CPUs utilized          
            71,927      context-switches          #    0.002 M/sec                  
                42      cpu-migrations            #    0.001 K/sec                  
             4,170      page-faults               #    0.091 K/sec                  
   168,038,689,457      cycles                    #    3.675 GHz                      (49.94%)
   189,131,387,662      instructions              #    1.13  insn per cycle           (62.39%)
    29,751,180,473      branches                  #  650.659 M/sec                    (61.95%)
       328,724,445      branch-misses             #    1.10% of all branches          (62.46%)
    77,037,118,397      L1-dcache-loads           # 1684.804 M/sec                    (62.54%)
        53,975,396      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.82%)
        17,569,338      LLC-loads                 #    0.384 M/sec                    (50.33%)
           106,818      LLC-load-misses           #    0.61% of all LL-cache hits     (49.96%)

       6.153726007 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45831.001635      task-clock (msec)         #    7.316 CPUs utilized          
            77,149      context-switches          #    0.002 M/sec                  
                86      cpu-migrations            #    0.002 K/sec                  
             4,167      page-faults               #    0.091 K/sec                  
   168,367,665,748      cycles                    #    3.674 GHz                      (49.91%)
   189,185,532,165      instructions              #    1.12  insn per cycle           (62.63%)
    29,767,633,595      branches                  #  649.509 M/sec                    (62.55%)
       333,447,239      branch-misses             #    1.12% of all branches          (62.69%)
    77,064,335,575      L1-dcache-loads           # 1681.489 M/sec                    (62.57%)
        56,990,127      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.74%)
        18,714,152      LLC-loads                 #    0.408 M/sec                    (49.72%)
           152,032      LLC-load-misses           #    0.81% of all LL-cache hits     (49.83%)

       6.264098716 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45887.271471      task-clock (msec)         #    7.386 CPUs utilized          
            79,559      context-switches          #    0.002 M/sec                  
                82      cpu-migrations            #    0.002 K/sec                  
             4,169      page-faults               #    0.091 K/sec                  
   168,585,472,526      cycles                    #    3.674 GHz                      (49.57%)
   189,278,979,651      instructions              #    1.12  insn per cycle           (62.21%)
    29,783,162,009      branches                  #  649.051 M/sec                    (61.80%)
       334,751,693      branch-misses             #    1.12% of all branches          (62.35%)
    77,075,297,674      L1-dcache-loads           # 1679.666 M/sec                    (62.77%)
        58,965,460      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (63.13%)
        19,390,728      LLC-loads                 #    0.423 M/sec                    (50.20%)
           144,646      LLC-load-misses           #    0.75% of all LL-cache hits     (50.19%)

       6.212446777 seconds time elapsed

