

 Performance counter stats for './RayTracing_openmp 800 600':

      15430.624313      task-clock (msec)         #    6.903 CPUs utilized          
            15,279      context-switches          #    0.990 K/sec                  
               112      cpu-migrations            #    0.007 K/sec                  
             1,571      page-faults               #    0.102 K/sec                  
    56,759,678,933      cycles                    #    3.678 GHz                      (49.15%)
    65,045,109,753      instructions              #    1.15  insn per cycle           (61.98%)
    10,221,903,931      branches                  #  662.443 M/sec                    (62.67%)
       108,783,967      branch-misses             #    1.06% of all branches          (62.79%)
    26,508,266,950      L1-dcache-loads           # 1717.900 M/sec                    (63.48%)
        18,641,998      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.16%)
         5,118,514      LLC-loads                 #    0.332 M/sec                    (49.56%)
           397,654      LLC-load-misses           #    7.77% of all LL-cache hits     (49.19%)

       2.235500948 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15370.941268      task-clock (msec)         #    6.862 CPUs utilized          
            11,604      context-switches          #    0.755 K/sec                  
               145      cpu-migrations            #    0.009 K/sec                  
             1,563      page-faults               #    0.102 K/sec                  
    56,563,058,997      cycles                    #    3.680 GHz                      (49.33%)
    65,016,075,832      instructions              #    1.15  insn per cycle           (61.95%)
    10,218,455,670      branches                  #  664.790 M/sec                    (62.55%)
       107,462,963      branch-misses             #    1.05% of all branches          (62.83%)
    26,492,805,325      L1-dcache-loads           # 1723.564 M/sec                    (62.98%)
        18,822,250      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.07%)
         4,664,479      LLC-loads                 #    0.303 M/sec                    (49.75%)
           398,034      LLC-load-misses           #    8.53% of all LL-cache hits     (49.49%)

       2.239993342 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15352.445750      task-clock (msec)         #    6.942 CPUs utilized          
            11,833      context-switches          #    0.771 K/sec                  
                98      cpu-migrations            #    0.006 K/sec                  
             1,566      page-faults               #    0.102 K/sec                  
    56,495,727,599      cycles                    #    3.680 GHz                      (48.81%)
    64,960,947,532      instructions              #    1.15  insn per cycle           (61.82%)
    10,207,069,238      branches                  #  664.850 M/sec                    (62.49%)
       105,920,513      branch-misses             #    1.04% of all branches          (63.03%)
    26,510,335,986      L1-dcache-loads           # 1726.783 M/sec                    (63.41%)
        18,339,190      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.59%)
         4,618,553      LLC-loads                 #    0.301 M/sec                    (49.78%)
           334,752      LLC-load-misses           #    7.25% of all LL-cache hits     (48.90%)

       2.211382203 seconds time elapsed

