

 Performance counter stats for './RayTracing_openmp 1440 960':

      31324.989193      task-clock (msec)         #    1.948 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,108      page-faults               #    0.131 K/sec                  
   110,599,413,683      cycles                    #    3.531 GHz                      (49.97%)
   187,995,102,814      instructions              #    1.70  insn per cycle           (62.47%)
    29,544,944,043      branches                  #  943.175 M/sec                    (62.47%)
       146,830,013      branch-misses             #    0.50% of all branches          (62.49%)
    76,670,039,754      L1-dcache-loads           # 2447.568 M/sec                    (62.52%)
        26,977,368      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.53%)
         6,124,472      LLC-loads                 #    0.196 M/sec                    (50.02%)
            73,959      LLC-load-misses           #    1.21% of all LL-cache hits     (50.00%)

      16.083115768 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30636.636949      task-clock (msec)         #    1.949 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,108      page-faults               #    0.134 K/sec                  
   109,874,320,878      cycles                    #    3.586 GHz                      (49.99%)
   187,988,244,200      instructions              #    1.71  insn per cycle           (62.48%)
    29,509,547,495      branches                  #  963.211 M/sec                    (62.49%)
       143,845,643      branch-misses             #    0.49% of all branches          (62.50%)
    76,628,711,733      L1-dcache-loads           # 2501.212 M/sec                    (62.52%)
        21,904,283      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         4,895,334      LLC-loads                 #    0.160 M/sec                    (50.00%)
            46,738      LLC-load-misses           #    0.95% of all LL-cache hits     (49.99%)

      15.715229467 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30621.610213      task-clock (msec)         #    1.950 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,109      page-faults               #    0.134 K/sec                  
   109,587,410,276      cycles                    #    3.579 GHz                      (49.97%)
   188,076,705,952      instructions              #    1.72  insn per cycle           (62.46%)
    29,529,370,482      branches                  #  964.331 M/sec                    (62.48%)
       141,506,685      branch-misses             #    0.48% of all branches          (62.51%)
    76,663,334,082      L1-dcache-loads           # 2503.570 M/sec                    (62.53%)
        22,369,419      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.53%)
         4,803,224      LLC-loads                 #    0.157 M/sec                    (50.01%)
            84,236      LLC-load-misses           #    1.75% of all LL-cache hits     (49.98%)

      15.700624225 seconds time elapsed

