

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67899.569179      task-clock (msec)         #    7.547 CPUs utilized          
            65,903      context-switches          #    0.971 K/sec                  
               121      cpu-migrations            #    0.002 K/sec                  
             6,252      page-faults               #    0.092 K/sec                  
   249,808,092,905      cycles                    #    3.679 GHz                      (50.24%)
   283,896,655,174      instructions              #    1.14  insn per cycle           (62.55%)
    44,679,252,850      branches                  #  658.020 M/sec                    (62.41%)
       456,668,187      branch-misses             #    1.02% of all branches          (62.42%)
   115,678,816,972      L1-dcache-loads           # 1703.675 M/sec                    (62.28%)
        58,475,076      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.39%)
        18,392,769      LLC-loads                 #    0.271 M/sec                    (50.04%)
           255,878      LLC-load-misses           #    1.39% of all LL-cache hits     (50.21%)

       8.996438637 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67963.358699      task-clock (msec)         #    7.536 CPUs utilized          
            72,672      context-switches          #    0.001 M/sec                  
               145      cpu-migrations            #    0.002 K/sec                  
             6,246      page-faults               #    0.092 K/sec                  
   250,005,670,071      cycles                    #    3.679 GHz                      (50.08%)
   283,958,110,927      instructions              #    1.14  insn per cycle           (62.39%)
    44,674,439,558      branches                  #  657.331 M/sec                    (62.02%)
       461,167,016      branch-misses             #    1.03% of all branches          (62.33%)
   115,665,115,160      L1-dcache-loads           # 1701.875 M/sec                    (62.38%)
        59,949,293      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.54%)
        19,221,534      LLC-loads                 #    0.283 M/sec                    (50.37%)
           272,622      LLC-load-misses           #    1.42% of all LL-cache hits     (50.29%)

       9.018027788 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68269.196008      task-clock (msec)         #    7.535 CPUs utilized          
            79,846      context-switches          #    0.001 M/sec                  
               145      cpu-migrations            #    0.002 K/sec                  
             6,251      page-faults               #    0.092 K/sec                  
   251,088,742,437      cycles                    #    3.678 GHz                      (49.98%)
   284,081,076,345      instructions              #    1.13  insn per cycle           (62.52%)
    44,722,963,764      branches                  #  655.097 M/sec                    (62.22%)
       479,879,221      branch-misses             #    1.07% of all branches          (62.30%)
   115,686,362,237      L1-dcache-loads           # 1694.562 M/sec                    (62.49%)
        62,522,652      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.66%)
        19,952,759      LLC-loads                 #    0.292 M/sec                    (50.24%)
           207,902      LLC-load-misses           #    1.04% of all LL-cache hits     (50.12%)

       9.060106706 seconds time elapsed

