

 Performance counter stats for './RayTracing_openmp 1440 960':

      45002.515946      task-clock (msec)         #    7.088 CPUs utilized          
            42,550      context-switches          #    0.946 K/sec                  
               236      cpu-migrations            #    0.005 K/sec                  
             4,224      page-faults               #    0.094 K/sec                  
   165,543,640,614      cycles                    #    3.679 GHz                      (49.86%)
   188,915,023,708      instructions              #    1.14  insn per cycle           (62.19%)
    29,722,416,038      branches                  #  660.461 M/sec                    (62.36%)
       319,704,810      branch-misses             #    1.08% of all branches          (62.16%)
    76,949,147,913      L1-dcache-loads           # 1709.885 M/sec                    (62.45%)
        45,683,482      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.64%)
        13,675,139      LLC-loads                 #    0.304 M/sec                    (50.40%)
           652,103      LLC-load-misses           #    4.77% of all LL-cache hits     (50.13%)

       6.349313724 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45177.301869      task-clock (msec)         #    7.313 CPUs utilized          
            46,432      context-switches          #    0.001 M/sec                  
               255      cpu-migrations            #    0.006 K/sec                  
             4,228      page-faults               #    0.094 K/sec                  
   166,168,979,541      cycles                    #    3.678 GHz                      (50.08%)
   188,922,372,582      instructions              #    1.14  insn per cycle           (62.17%)
    29,709,415,329      branches                  #  657.618 M/sec                    (62.17%)
       326,652,775      branch-misses             #    1.10% of all branches          (62.34%)
    76,969,506,037      L1-dcache-loads           # 1703.721 M/sec                    (62.42%)
        43,434,172      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.39%)
        13,403,237      LLC-loads                 #    0.297 M/sec                    (50.34%)
           416,842      LLC-load-misses           #    3.11% of all LL-cache hits     (50.27%)

       6.178073064 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45148.140904      task-clock (msec)         #    7.252 CPUs utilized          
            46,930      context-switches          #    0.001 M/sec                  
               155      cpu-migrations            #    0.003 K/sec                  
             4,228      page-faults               #    0.094 K/sec                  
   166,053,277,799      cycles                    #    3.678 GHz                      (49.58%)
   188,907,197,067      instructions              #    1.14  insn per cycle           (62.19%)
    29,698,258,950      branches                  #  657.796 M/sec                    (62.28%)
       324,172,610      branch-misses             #    1.09% of all branches          (62.72%)
    76,962,560,295      L1-dcache-loads           # 1704.667 M/sec                    (62.70%)
        43,992,228      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (63.03%)
        13,505,932      LLC-loads                 #    0.299 M/sec                    (50.02%)
           526,665      LLC-load-misses           #    3.90% of all LL-cache hits     (49.68%)

       6.225818226 seconds time elapsed

