

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68551.575413      task-clock (msec)         #    7.007 CPUs utilized          
           108,307      context-switches          #    0.002 M/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
             6,160      page-faults               #    0.090 K/sec                  
   251,859,314,565      cycles                    #    3.674 GHz                      (49.89%)
   284,404,398,279      instructions              #    1.13  insn per cycle           (62.43%)
    44,778,099,977      branches                  #  653.203 M/sec                    (62.44%)
       491,712,468      branch-misses             #    1.10% of all branches          (62.41%)
   115,775,978,703      L1-dcache-loads           # 1688.889 M/sec                    (62.56%)
        78,061,442      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.64%)
        25,495,393      LLC-loads                 #    0.372 M/sec                    (50.12%)
           183,076      LLC-load-misses           #    0.72% of all LL-cache hits     (49.93%)

       9.783311512 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67505.849285      task-clock (msec)         #    7.082 CPUs utilized          
            75,855      context-switches          #    0.001 M/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
             6,160      page-faults               #    0.091 K/sec                  
   248,231,970,040      cycles                    #    3.677 GHz                      (50.03%)
   283,748,780,305      instructions              #    1.14  insn per cycle           (62.54%)
    44,692,322,900      branches                  #  662.051 M/sec                    (62.41%)
       401,347,013      branch-misses             #    0.90% of all branches          (62.47%)
   115,675,736,838      L1-dcache-loads           # 1713.566 M/sec                    (62.43%)
        64,067,037      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.55%)
        17,995,923      LLC-loads                 #    0.267 M/sec                    (50.06%)
           207,431      LLC-load-misses           #    1.15% of all LL-cache hits     (50.05%)

       9.531956685 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68896.619282      task-clock (msec)         #    7.401 CPUs utilized          
           108,939      context-switches          #    0.002 M/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             6,164      page-faults               #    0.089 K/sec                  
   253,206,612,860      cycles                    #    3.675 GHz                      (49.80%)
   284,273,634,315      instructions              #    1.12  insn per cycle           (62.27%)
    44,773,913,569      branches                  #  649.871 M/sec                    (62.42%)
       495,459,304      branch-misses             #    1.11% of all branches          (62.47%)
   115,835,192,753      L1-dcache-loads           # 1681.290 M/sec                    (62.71%)
        80,877,944      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.64%)
        26,231,016      LLC-loads                 #    0.381 M/sec                    (50.06%)
           153,225      LLC-load-misses           #    0.58% of all LL-cache hits     (49.90%)

       9.309366190 seconds time elapsed

