

 Performance counter stats for './RayTracing_openmp 1440 960':

      45216.768514      task-clock (msec)         #    6.619 CPUs utilized          
            68,722      context-switches          #    0.002 M/sec                  
               192      cpu-migrations            #    0.004 K/sec                  
             4,229      page-faults               #    0.094 K/sec                  
   166,158,933,788      cycles                    #    3.675 GHz                      (49.56%)
   189,030,193,956      instructions              #    1.14  insn per cycle           (62.08%)
    29,747,836,220      branches                  #  657.894 M/sec                    (62.52%)
       348,994,318      branch-misses             #    1.17% of all branches          (62.54%)
    77,065,521,955      L1-dcache-loads           # 1704.357 M/sec                    (62.84%)
        68,422,313      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.91%)
        20,751,826      LLC-loads                 #    0.459 M/sec                    (49.96%)
         1,282,960      LLC-load-misses           #    6.18% of all LL-cache hits     (49.66%)

       6.831711555 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45367.420281      task-clock (msec)         #    6.694 CPUs utilized          
            74,333      context-switches          #    0.002 M/sec                  
               248      cpu-migrations            #    0.005 K/sec                  
             4,227      page-faults               #    0.093 K/sec                  
   166,699,104,046      cycles                    #    3.674 GHz                      (50.60%)
   189,064,758,357      instructions              #    1.13  insn per cycle           (62.56%)
    29,737,369,768      branches                  #  655.479 M/sec                    (62.55%)
       350,716,898      branch-misses             #    1.18% of all branches          (62.12%)
    77,084,139,559      L1-dcache-loads           # 1699.108 M/sec                    (61.89%)
        70,794,270      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (61.84%)
        21,728,176      LLC-loads                 #    0.479 M/sec                    (50.23%)
         1,264,979      LLC-load-misses           #    5.82% of all LL-cache hits     (50.78%)

       6.776860510 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45076.053508      task-clock (msec)         #    6.660 CPUs utilized          
            58,903      context-switches          #    0.001 M/sec                  
               308      cpu-migrations            #    0.007 K/sec                  
             4,233      page-faults               #    0.094 K/sec                  
   165,706,951,281      cycles                    #    3.676 GHz                      (49.81%)
   188,904,063,628      instructions              #    1.14  insn per cycle           (62.16%)
    29,728,666,605      branches                  #  659.522 M/sec                    (62.14%)
       339,630,676      branch-misses             #    1.14% of all branches          (62.35%)
    77,009,315,360      L1-dcache-loads           # 1708.431 M/sec                    (62.63%)
        64,166,983      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.70%)
        18,950,171      LLC-loads                 #    0.420 M/sec                    (50.45%)
         1,336,391      LLC-load-misses           #    7.05% of all LL-cache hits     (49.92%)

       6.768408807 seconds time elapsed

