

 Performance counter stats for './RayTracing_openmp 1440 960':

      45537.602435      task-clock (msec)         #    7.189 CPUs utilized          
            67,416      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             4,139      page-faults               #    0.091 K/sec                  
   167,349,157,876      cycles                    #    3.675 GHz                      (50.11%)
   189,266,631,470      instructions              #    1.13  insn per cycle           (62.60%)
    29,783,548,590      branches                  #  654.043 M/sec                    (62.63%)
       310,367,372      branch-misses             #    1.04% of all branches          (62.57%)
    77,013,428,259      L1-dcache-loads           # 1691.205 M/sec                    (62.45%)
        50,316,533      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.36%)
        15,848,217      LLC-loads                 #    0.348 M/sec                    (49.85%)
           100,765      LLC-load-misses           #    0.64% of all LL-cache hits     (50.03%)

       6.334141488 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45857.856272      task-clock (msec)         #    7.097 CPUs utilized          
            85,288      context-switches          #    0.002 M/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             4,139      page-faults               #    0.090 K/sec                  
   168,421,443,859      cycles                    #    3.673 GHz                      (49.97%)
   189,147,834,085      instructions              #    1.12  insn per cycle           (62.48%)
    29,776,659,011      branches                  #  649.325 M/sec                    (62.46%)
       334,606,365      branch-misses             #    1.12% of all branches          (62.48%)
    77,091,930,407      L1-dcache-loads           # 1681.106 M/sec                    (62.46%)
        56,622,109      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.49%)
        17,731,414      LLC-loads                 #    0.387 M/sec                    (50.03%)
           121,613      LLC-load-misses           #    0.69% of all LL-cache hits     (50.10%)

       6.461340852 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45788.016419      task-clock (msec)         #    7.327 CPUs utilized          
            77,751      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             4,139      page-faults               #    0.090 K/sec                  
   168,234,971,734      cycles                    #    3.674 GHz                      (49.99%)
   189,141,873,440      instructions              #    1.12  insn per cycle           (62.58%)
    29,763,418,666      branches                  #  650.026 M/sec                    (62.45%)
       327,680,416      branch-misses             #    1.10% of all branches          (62.53%)
    77,025,856,267      L1-dcache-loads           # 1682.227 M/sec                    (62.56%)
        52,843,103      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.58%)
        17,064,282      LLC-loads                 #    0.373 M/sec                    (49.96%)
           127,099      LLC-load-misses           #    0.74% of all LL-cache hits     (49.92%)

       6.249144646 seconds time elapsed

