

 Performance counter stats for './RayTracing_openmp 800 600':

      15751.522821      task-clock (msec)         #    7.407 CPUs utilized          
            24,739      context-switches          #    0.002 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
             1,516      page-faults               #    0.096 K/sec                  
    57,887,627,152      cycles                    #    3.675 GHz                      (49.60%)
    65,202,269,664      instructions              #    1.13  insn per cycle           (62.36%)
    10,258,048,357      branches                  #  651.242 M/sec                    (62.74%)
       111,353,188      branch-misses             #    1.09% of all branches          (62.62%)
    26,573,762,624      L1-dcache-loads           # 1687.060 M/sec                    (62.93%)
        18,739,286      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.67%)
         6,281,024      LLC-loads                 #    0.399 M/sec                    (49.97%)
            41,493      LLC-load-misses           #    0.66% of all LL-cache hits     (49.47%)

       2.126451893 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15802.112093      task-clock (msec)         #    7.415 CPUs utilized          
            25,789      context-switches          #    0.002 M/sec                  
                56      cpu-migrations            #    0.004 K/sec                  
             1,519      page-faults               #    0.096 K/sec                  
    58,062,582,746      cycles                    #    3.674 GHz                      (49.98%)
    65,212,594,738      instructions              #    1.12  insn per cycle           (62.44%)
    10,256,974,154      branches                  #  649.089 M/sec                    (62.86%)
       114,926,044      branch-misses             #    1.12% of all branches          (61.88%)
    26,585,514,234      L1-dcache-loads           # 1682.403 M/sec                    (62.31%)
        19,377,112      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.66%)
         6,416,878      LLC-loads                 #    0.406 M/sec                    (50.10%)
            58,568      LLC-load-misses           #    0.91% of all LL-cache hits     (50.21%)

       2.131182043 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15757.914832      task-clock (msec)         #    7.412 CPUs utilized          
            24,969      context-switches          #    0.002 M/sec                  
                36      cpu-migrations            #    0.002 K/sec                  
             1,525      page-faults               #    0.097 K/sec                  
    57,913,362,192      cycles                    #    3.675 GHz                      (49.99%)
    65,174,308,943      instructions              #    1.13  insn per cycle           (62.23%)
    10,242,691,031      branches                  #  650.003 M/sec                    (62.08%)
       112,307,676      branch-misses             #    1.10% of all branches          (62.04%)
    26,577,731,410      L1-dcache-loads           # 1686.627 M/sec                    (62.68%)
        18,802,541      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.85%)
         6,327,657      LLC-loads                 #    0.402 M/sec                    (50.46%)
            58,683      LLC-load-misses           #    0.93% of all LL-cache hits     (49.90%)

       2.125967597 seconds time elapsed

