

 Performance counter stats for './RayTracing_openmp 1920 1080':

      48951.859558      task-clock (msec)         #    3.803 CPUs utilized          
                75      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             6,144      page-faults               #    0.126 K/sec                  
   180,314,436,149      cycles                    #    3.684 GHz                      (50.01%)
   282,497,993,801      instructions              #    1.57  insn per cycle           (62.52%)
    44,405,160,369      branches                  #  907.119 M/sec                    (62.51%)
       296,174,349      branch-misses             #    0.67% of all branches          (62.49%)
   115,278,433,887      L1-dcache-loads           # 2354.935 M/sec                    (62.49%)
        80,841,028      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.49%)
        14,488,183      LLC-loads                 #    0.296 M/sec                    (50.00%)
           428,293      LLC-load-misses           #    2.96% of all LL-cache hits     (50.01%)

      12.871141453 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      49324.621756      task-clock (msec)         #    3.774 CPUs utilized          
             1,955      context-switches          #    0.040 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             6,145      page-faults               #    0.125 K/sec                  
   181,698,712,507      cycles                    #    3.684 GHz                      (49.98%)
   282,624,443,438      instructions              #    1.56  insn per cycle           (62.45%)
    44,485,957,802      branches                  #  901.902 M/sec                    (62.48%)
       301,997,757      branch-misses             #    0.68% of all branches          (62.49%)
   115,387,536,475      L1-dcache-loads           # 2339.350 M/sec                    (62.53%)
        84,723,653      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.51%)
        15,839,594      LLC-loads                 #    0.321 M/sec                    (50.02%)
           561,438      LLC-load-misses           #    3.54% of all LL-cache hits     (50.00%)

      13.071017788 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      49606.022943      task-clock (msec)         #    3.682 CPUs utilized          
             2,334      context-switches          #    0.047 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             6,145      page-faults               #    0.124 K/sec                  
   182,423,259,067      cycles                    #    3.677 GHz                      (50.02%)
   282,679,955,495      instructions              #    1.55  insn per cycle           (62.53%)
    44,429,972,265      branches                  #  895.657 M/sec                    (62.52%)
       308,190,088      branch-misses             #    0.69% of all branches          (62.48%)
   115,230,617,102      L1-dcache-loads           # 2322.916 M/sec                    (62.47%)
        78,874,841      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        15,113,445      LLC-loads                 #    0.305 M/sec                    (50.00%)
           749,602      LLC-load-misses           #    4.96% of all LL-cache hits     (50.04%)

      13.472634127 seconds time elapsed

