

 Performance counter stats for './RayTracing_openmp 1440 960':

      46126.257612      task-clock (msec)         #    7.393 CPUs utilized          
            92,127      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             4,133      page-faults               #    0.090 K/sec                  
   169,392,927,976      cycles                    #    3.672 GHz                      (50.06%)
   189,229,593,138      instructions              #    1.12  insn per cycle           (62.58%)
    29,780,996,803      branches                  #  645.641 M/sec                    (62.26%)
       343,876,695      branch-misses             #    1.15% of all branches          (62.17%)
    77,097,569,644      L1-dcache-loads           # 1671.446 M/sec                    (62.43%)
        61,672,601      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.58%)
        19,901,239      LLC-loads                 #    0.431 M/sec                    (50.32%)
           117,582      LLC-load-misses           #    0.59% of all LL-cache hits     (50.19%)

       6.239275590 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45888.787744      task-clock (msec)         #    7.376 CPUs utilized          
            77,634      context-switches          #    0.002 M/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             4,134      page-faults               #    0.090 K/sec                  
   168,607,259,914      cycles                    #    3.674 GHz                      (49.89%)
   189,082,623,616      instructions              #    1.12  insn per cycle           (62.46%)
    29,749,260,638      branches                  #  648.290 M/sec                    (62.48%)
       335,067,121      branch-misses             #    1.13% of all branches          (62.43%)
    77,018,334,356      L1-dcache-loads           # 1678.369 M/sec                    (62.56%)
        56,296,550      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.65%)
        18,210,793      LLC-loads                 #    0.397 M/sec                    (50.01%)
           144,956      LLC-load-misses           #    0.80% of all LL-cache hits     (49.98%)

       6.221281547 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      46035.811593      task-clock (msec)         #    7.376 CPUs utilized          
            85,514      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,133      page-faults               #    0.090 K/sec                  
   169,106,771,867      cycles                    #    3.673 GHz                      (50.08%)
   189,213,657,797      instructions              #    1.12  insn per cycle           (62.52%)
    29,763,778,555      branches                  #  646.535 M/sec                    (62.65%)
       339,587,568      branch-misses             #    1.14% of all branches          (62.60%)
    77,044,701,437      L1-dcache-loads           # 1673.582 M/sec                    (62.51%)
        60,500,048      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.30%)
        19,758,288      LLC-loads                 #    0.429 M/sec                    (49.91%)
           108,366      LLC-load-misses           #    0.55% of all LL-cache hits     (49.96%)

       6.240905181 seconds time elapsed

