

 Performance counter stats for './RayTracing_openmp 1440 960':

      30588.615054      task-clock (msec)         #    3.801 CPUs utilized          
                75      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,116      page-faults               #    0.135 K/sec                  
   112,651,112,638      cycles                    #    3.683 GHz                      (50.00%)
   188,101,986,425      instructions              #    1.67  insn per cycle           (62.48%)
    29,554,589,637      branches                  #  966.196 M/sec                    (62.45%)
       155,052,283      branch-misses             #    0.52% of all branches          (62.45%)
    76,731,525,840      L1-dcache-loads           # 2508.500 M/sec                    (62.48%)
        33,640,541      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.52%)
         8,127,099      LLC-loads                 #    0.266 M/sec                    (50.06%)
            57,887      LLC-load-misses           #    0.71% of all LL-cache hits     (50.04%)

       8.048526183 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30398.519224      task-clock (msec)         #    3.585 CPUs utilized          
               193      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,117      page-faults               #    0.135 K/sec                  
   111,857,185,462      cycles                    #    3.680 GHz                      (49.95%)
   188,104,806,388      instructions              #    1.68  insn per cycle           (62.47%)
    29,514,760,996      branches                  #  970.928 M/sec                    (62.51%)
       153,930,564      branch-misses             #    0.52% of all branches          (62.54%)
    76,585,282,483      L1-dcache-loads           # 2519.375 M/sec                    (62.55%)
        28,815,842      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.53%)
         6,382,514      LLC-loads                 #    0.210 M/sec                    (49.98%)
            39,065      LLC-load-misses           #    0.61% of all LL-cache hits     (49.95%)

       8.480000207 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30321.318923      task-clock (msec)         #    3.840 CPUs utilized          
                82      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,117      page-faults               #    0.136 K/sec                  
   111,689,785,179      cycles                    #    3.684 GHz                      (49.98%)
   188,078,583,541      instructions              #    1.68  insn per cycle           (62.46%)
    29,568,856,399      branches                  #  975.184 M/sec                    (62.46%)
       153,011,329      branch-misses             #    0.52% of all branches          (62.47%)
    76,729,277,454      L1-dcache-loads           # 2530.539 M/sec                    (62.51%)
        31,529,580      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.52%)
         7,108,538      LLC-loads                 #    0.234 M/sec                    (50.05%)
            88,161      LLC-load-misses           #    1.24% of all LL-cache hits     (50.01%)

       7.896220280 seconds time elapsed

