

 Performance counter stats for './RayTracing_openmp 800 600':

      15671.240158      task-clock (msec)         #    7.208 CPUs utilized          
            21,231      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.004 K/sec                  
             1,516      page-faults               #    0.097 K/sec                  
    57,600,179,295      cycles                    #    3.676 GHz                      (49.47%)
    65,184,977,853      instructions              #    1.13  insn per cycle           (62.26%)
    10,250,595,256      branches                  #  654.102 M/sec                    (62.47%)
       111,988,044      branch-misses             #    1.09% of all branches          (62.81%)
    26,574,306,888      L1-dcache-loads           # 1695.737 M/sec                    (63.32%)
        17,736,903      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.72%)
         5,783,358      LLC-loads                 #    0.369 M/sec                    (49.98%)
            59,731      LLC-load-misses           #    1.03% of all LL-cache hits     (49.24%)

       2.174064457 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15697.691976      task-clock (msec)         #    7.132 CPUs utilized          
            23,962      context-switches          #    0.002 M/sec                  
                40      cpu-migrations            #    0.003 K/sec                  
             1,518      page-faults               #    0.097 K/sec                  
    57,689,923,384      cycles                    #    3.675 GHz                      (50.17%)
    65,199,173,507      instructions              #    1.13  insn per cycle           (62.65%)
    10,252,827,262      branches                  #  653.142 M/sec                    (62.73%)
       112,053,036      branch-misses             #    1.09% of all branches          (62.36%)
    26,580,045,969      L1-dcache-loads           # 1693.245 M/sec                    (62.28%)
        18,749,230      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.38%)
         6,196,503      LLC-loads                 #    0.395 M/sec                    (49.73%)
            39,684      LLC-load-misses           #    0.64% of all LL-cache hits     (50.35%)

       2.201019636 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15669.326871      task-clock (msec)         #    6.962 CPUs utilized          
            26,931      context-switches          #    0.002 M/sec                  
                70      cpu-migrations            #    0.004 K/sec                  
             1,518      page-faults               #    0.097 K/sec                  
    57,536,996,988      cycles                    #    3.672 GHz                      (49.52%)
    65,210,335,507      instructions              #    1.13  insn per cycle           (61.96%)
    10,254,773,491      branches                  #  654.449 M/sec                    (62.42%)
       111,383,034      branch-misses             #    1.09% of all branches          (62.41%)
    26,574,579,942      L1-dcache-loads           # 1695.962 M/sec                    (62.73%)
        19,523,613      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.63%)
         6,319,287      LLC-loads                 #    0.403 M/sec                    (50.30%)
            64,952      LLC-load-misses           #    1.03% of all LL-cache hits     (50.00%)

       2.250593376 seconds time elapsed

