

 Performance counter stats for './RayTracing_openmp 800 600':

      15902.615889      task-clock (msec)         #    6.813 CPUs utilized          
            32,681      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             1,494      page-faults               #    0.094 K/sec                  
    58,367,066,858      cycles                    #    3.670 GHz                      (49.90%)
    65,242,207,852      instructions              #    1.12  insn per cycle           (62.43%)
    10,267,740,092      branches                  #  645.664 M/sec                    (62.27%)
       116,227,106      branch-misses             #    1.13% of all branches          (62.41%)
    26,598,138,155      L1-dcache-loads           # 1672.564 M/sec                    (62.58%)
        20,519,258      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.66%)
         6,547,256      LLC-loads                 #    0.412 M/sec                    (50.20%)
            63,117      LLC-load-misses           #    0.96% of all LL-cache hits     (49.98%)

       2.334210380 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16050.622092      task-clock (msec)         #    7.202 CPUs utilized          
            36,127      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,497      page-faults               #    0.093 K/sec                  
    58,908,301,046      cycles                    #    3.670 GHz                      (49.68%)
    65,215,407,159      instructions              #    1.11  insn per cycle           (62.31%)
    10,256,958,836      branches                  #  639.038 M/sec                    (62.35%)
       121,776,056      branch-misses             #    1.19% of all branches          (62.40%)
    26,600,939,607      L1-dcache-loads           # 1657.315 M/sec                    (62.66%)
        22,015,943      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.90%)
         6,950,283      LLC-loads                 #    0.433 M/sec                    (50.03%)
            26,070      LLC-load-misses           #    0.38% of all LL-cache hits     (50.00%)

       2.228499162 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16034.927937      task-clock (msec)         #    7.100 CPUs utilized          
            38,983      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,490      page-faults               #    0.093 K/sec                  
    58,827,564,062      cycles                    #    3.669 GHz                      (49.85%)
    65,155,602,475      instructions              #    1.11  insn per cycle           (62.38%)
    10,264,144,906      branches                  #  640.112 M/sec                    (62.47%)
       120,662,747      branch-misses             #    1.18% of all branches          (62.76%)
    26,612,162,271      L1-dcache-loads           # 1659.637 M/sec                    (62.70%)
        22,990,828      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.53%)
         7,361,370      LLC-loads                 #    0.459 M/sec                    (49.92%)
            36,288      LLC-load-misses           #    0.49% of all LL-cache hits     (49.78%)

       2.258483362 seconds time elapsed

