

 Performance counter stats for './RayTracing_openmp 800 600':

      11241.082657      task-clock (msec)         #    3.753 CPUs utilized          
               162      context-switches          #    0.014 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.131 K/sec                  
    41,315,435,183      cycles                    #    3.675 GHz                      (49.90%)
    64,898,294,899      instructions              #    1.57  insn per cycle           (62.39%)
    10,185,499,968      branches                  #  906.096 M/sec                    (62.47%)
        64,760,506      branch-misses             #    0.64% of all branches          (62.50%)
    26,440,679,172      L1-dcache-loads           # 2352.147 M/sec                    (62.55%)
        18,392,380      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.59%)
         3,389,787      LLC-loads                 #    0.302 M/sec                    (50.02%)
            78,144      LLC-load-misses           #    2.31% of all LL-cache hits     (49.97%)

       2.995546621 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      11295.246334      task-clock (msec)         #    3.774 CPUs utilized          
               790      context-switches          #    0.070 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.131 K/sec                  
    41,594,001,294      cycles                    #    3.682 GHz                      (49.90%)
    64,684,800,039      instructions              #    1.56  insn per cycle           (62.43%)
    10,174,146,901      branches                  #  900.746 M/sec                    (62.44%)
        67,947,534      branch-misses             #    0.67% of all branches          (62.47%)
    26,509,959,094      L1-dcache-loads           # 2347.001 M/sec                    (62.54%)
        20,059,516      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.62%)
         4,019,367      LLC-loads                 #    0.356 M/sec                    (50.05%)
           145,574      LLC-load-misses           #    3.62% of all LL-cache hits     (49.97%)

       2.992611066 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      11771.685702      task-clock (msec)         #    3.871 CPUs utilized          
               819      context-switches          #    0.070 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.125 K/sec                  
    42,856,126,746      cycles                    #    3.641 GHz                      (49.87%)
    64,987,853,387      instructions              #    1.52  insn per cycle           (62.37%)
    10,195,480,991      branches                  #  866.102 M/sec                    (62.44%)
        63,769,093      branch-misses             #    0.63% of all branches          (62.51%)
    26,384,707,295      L1-dcache-loads           # 2241.370 M/sec                    (62.61%)
        17,969,354      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.58%)
         3,649,144      LLC-loads                 #    0.310 M/sec                    (50.04%)
           136,785      LLC-load-misses           #    3.75% of all LL-cache hits     (49.95%)

       3.041078003 seconds time elapsed

