

 Performance counter stats for './RayTracing_openmp 1920 1080':

      66867.842371      task-clock (msec)         #    6.265 CPUs utilized          
            55,763      context-switches          #    0.834 K/sec                  
               240      cpu-migrations            #    0.004 K/sec                  
             6,163      page-faults               #    0.092 K/sec                  
   245,973,396,698      cycles                    #    3.679 GHz                      (50.10%)
   283,443,522,620      instructions              #    1.15  insn per cycle           (62.52%)
    44,641,021,170      branches                  #  667.601 M/sec                    (62.43%)
       441,135,692      branch-misses             #    0.99% of all branches          (62.35%)
   115,573,713,553      L1-dcache-loads           # 1728.390 M/sec                    (62.39%)
        82,026,330      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.46%)
        19,569,330      LLC-loads                 #    0.293 M/sec                    (50.18%)
         1,245,306      LLC-load-misses           #    6.36% of all LL-cache hits     (50.09%)

      10.672691168 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67203.420145      task-clock (msec)         #    6.393 CPUs utilized          
            59,931      context-switches          #    0.892 K/sec                  
               220      cpu-migrations            #    0.003 K/sec                  
             6,165      page-faults               #    0.092 K/sec                  
   247,207,118,140      cycles                    #    3.678 GHz                      (50.06%)
   283,304,622,891      instructions              #    1.15  insn per cycle           (62.56%)
    44,600,590,372      branches                  #  663.665 M/sec                    (62.58%)
       462,395,557      branch-misses             #    1.04% of all branches          (62.54%)
   115,593,604,657      L1-dcache-loads           # 1720.055 M/sec                    (62.51%)
        82,714,270      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.40%)
        20,115,193      LLC-loads                 #    0.299 M/sec                    (49.92%)
         1,114,470      LLC-load-misses           #    5.54% of all LL-cache hits     (49.98%)

      10.511239866 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67146.692722      task-clock (msec)         #    6.116 CPUs utilized          
            85,832      context-switches          #    0.001 M/sec                  
               184      cpu-migrations            #    0.003 K/sec                  
             6,163      page-faults               #    0.092 K/sec                  
   246,837,584,039      cycles                    #    3.676 GHz                      (49.91%)
   283,710,829,522      instructions              #    1.15  insn per cycle           (62.48%)
    44,671,975,358      branches                  #  665.289 M/sec                    (62.57%)
       473,224,282      branch-misses             #    1.06% of all branches          (62.60%)
   115,672,992,467      L1-dcache-loads           # 1722.691 M/sec                    (62.57%)
        95,337,573      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.51%)
        25,440,373      LLC-loads                 #    0.379 M/sec                    (49.93%)
         1,294,743      LLC-load-misses           #    5.09% of all LL-cache hits     (49.90%)

      10.979547503 seconds time elapsed

