

 Performance counter stats for './RayTracing_openmp 1440 960':

      45740.777191      task-clock (msec)         #    7.390 CPUs utilized          
            71,478      context-switches          #    0.002 M/sec                  
                92      cpu-migrations            #    0.002 K/sec                  
             4,169      page-faults               #    0.091 K/sec                  
   168,104,046,120      cycles                    #    3.675 GHz                      (50.05%)
   189,107,880,359      instructions              #    1.12  insn per cycle           (62.65%)
    29,762,332,322      branches                  #  650.674 M/sec                    (62.30%)
       330,710,875      branch-misses             #    1.11% of all branches          (62.91%)
    77,054,710,976      L1-dcache-loads           # 1684.596 M/sec                    (62.37%)
        54,114,908      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.78%)
        18,009,741      LLC-loads                 #    0.394 M/sec                    (49.74%)
           144,594      LLC-load-misses           #    0.80% of all LL-cache hits     (49.85%)

       6.189603792 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45595.834302      task-clock (msec)         #    7.133 CPUs utilized          
            70,925      context-switches          #    0.002 M/sec                  
               106      cpu-migrations            #    0.002 K/sec                  
             4,170      page-faults               #    0.091 K/sec                  
   167,536,794,224      cycles                    #    3.674 GHz                      (49.59%)
   189,100,987,120      instructions              #    1.13  insn per cycle           (61.99%)
    29,756,498,248      branches                  #  652.614 M/sec                    (62.18%)
       328,703,385      branch-misses             #    1.10% of all branches          (62.57%)
    77,069,170,515      L1-dcache-loads           # 1690.268 M/sec                    (62.71%)
        55,018,746      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.72%)
        18,036,688      LLC-loads                 #    0.396 M/sec                    (50.34%)
           255,466      LLC-load-misses           #    1.42% of all LL-cache hits     (49.90%)

       6.392216959 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45630.052460      task-clock (msec)         #    7.424 CPUs utilized          
            68,361      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
             4,171      page-faults               #    0.091 K/sec                  
   167,736,356,095      cycles                    #    3.676 GHz                      (50.29%)
   189,127,842,396      instructions              #    1.13  insn per cycle           (62.74%)
    29,754,092,374      branches                  #  652.072 M/sec                    (62.65%)
       326,010,400      branch-misses             #    1.10% of all branches          (62.22%)
    77,021,923,389      L1-dcache-loads           # 1687.965 M/sec                    (62.20%)
        51,005,079      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.23%)
        16,633,275      LLC-loads                 #    0.365 M/sec                    (50.02%)
           155,339      LLC-load-misses           #    0.93% of all LL-cache hits     (50.41%)

       6.146427625 seconds time elapsed

