

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67639.700511      task-clock (msec)         #    7.424 CPUs utilized          
            79,723      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             6,158      page-faults               #    0.091 K/sec                  
   248,750,279,633      cycles                    #    3.678 GHz                      (49.93%)
   284,282,878,456      instructions              #    1.14  insn per cycle           (62.43%)
    44,756,306,343      branches                  #  661.687 M/sec                    (62.33%)
       406,780,040      branch-misses             #    0.91% of all branches          (62.49%)
   115,616,255,389      L1-dcache-loads           # 1709.296 M/sec                    (62.51%)
        63,933,964      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.68%)
        19,371,157      LLC-loads                 #    0.286 M/sec                    (50.07%)
           163,348      LLC-load-misses           #    0.84% of all LL-cache hits     (49.99%)

       9.110413647 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68984.355079      task-clock (msec)         #    6.816 CPUs utilized          
           140,211      context-switches          #    0.002 M/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.089 K/sec                  
   253,216,963,680      cycles                    #    3.671 GHz                      (50.17%)
   284,578,242,980      instructions              #    1.12  insn per cycle           (62.59%)
    44,820,053,543      branches                  #  649.713 M/sec                    (62.54%)
       511,461,511      branch-misses             #    1.14% of all branches          (62.52%)
   115,857,866,916      L1-dcache-loads           # 1679.480 M/sec                    (62.38%)
        93,679,588      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.33%)
        31,120,251      LLC-loads                 #    0.451 M/sec                    (49.98%)
           215,576      LLC-load-misses           #    0.69% of all LL-cache hits     (50.08%)

      10.120427303 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68969.369625      task-clock (msec)         #    7.100 CPUs utilized          
           121,934      context-switches          #    0.002 M/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             6,162      page-faults               #    0.089 K/sec                  
   253,324,543,958      cycles                    #    3.673 GHz                      (50.03%)
   284,209,746,195      instructions              #    1.12  insn per cycle           (62.56%)
    44,765,123,542      branches                  #  649.058 M/sec                    (62.34%)
       511,949,579      branch-misses             #    1.14% of all branches          (62.32%)
   115,845,411,283      L1-dcache-loads           # 1679.665 M/sec                    (62.51%)
        82,224,463      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
        26,697,181      LLC-loads                 #    0.387 M/sec                    (50.12%)
           185,517      LLC-load-misses           #    0.69% of all LL-cache hits     (50.07%)

       9.714063690 seconds time elapsed

