

 Performance counter stats for './RayTracing_openmp 800 600':

      15941.029348      task-clock (msec)         #    7.454 CPUs utilized          
            29,037      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,496      page-faults               #    0.094 K/sec                  
    58,559,750,050      cycles                    #    3.674 GHz                      (49.51%)
    65,283,637,082      instructions              #    1.11  insn per cycle           (62.11%)
    10,251,862,257      branches                  #  643.112 M/sec                    (62.60%)
       116,110,175      branch-misses             #    1.13% of all branches          (62.89%)
    26,550,395,532      L1-dcache-loads           # 1665.538 M/sec                    (63.03%)
        19,609,798      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.71%)
         6,266,515      LLC-loads                 #    0.393 M/sec                    (49.76%)
            61,222      LLC-load-misses           #    0.98% of all LL-cache hits     (49.51%)

       2.138475562 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15659.278015      task-clock (msec)         #    7.519 CPUs utilized          
            14,326      context-switches          #    0.915 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             1,490      page-faults               #    0.095 K/sec                  
    57,624,632,042      cycles                    #    3.680 GHz                      (49.66%)
    65,326,054,035      instructions              #    1.13  insn per cycle           (62.36%)
    10,235,814,013      branches                  #  653.658 M/sec                    (62.56%)
        95,423,017      branch-misses             #    0.93% of all branches          (62.55%)
    26,469,570,296      L1-dcache-loads           # 1690.344 M/sec                    (62.70%)
        14,023,170      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.64%)
         4,044,107      LLC-loads                 #    0.258 M/sec                    (50.03%)
            35,476      LLC-load-misses           #    0.88% of all LL-cache hits     (49.86%)

       2.082537059 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15816.900096      task-clock (msec)         #    7.477 CPUs utilized          
            25,828      context-switches          #    0.002 M/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
             1,499      page-faults               #    0.095 K/sec                  
    58,120,967,791      cycles                    #    3.675 GHz                      (50.03%)
    65,176,950,138      instructions              #    1.12  insn per cycle           (62.66%)
    10,253,604,278      branches                  #  648.269 M/sec                    (62.35%)
       109,129,511      branch-misses             #    1.06% of all branches          (62.39%)
    26,568,785,373      L1-dcache-loads           # 1679.772 M/sec                    (62.42%)
        17,909,309      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.69%)
         5,522,271      LLC-loads                 #    0.349 M/sec                    (50.14%)
            36,257      LLC-load-misses           #    0.66% of all LL-cache hits     (49.98%)

       2.115476491 seconds time elapsed

