

 Performance counter stats for './RayTracing_openmp 800 600':

      15602.576592      task-clock (msec)         #    6.677 CPUs utilized          
            22,941      context-switches          #    0.001 M/sec                  
                94      cpu-migrations            #    0.006 K/sec                  
             1,569      page-faults               #    0.101 K/sec                  
    57,330,643,741      cycles                    #    3.674 GHz                      (49.66%)
    65,211,057,729      instructions              #    1.14  insn per cycle           (62.15%)
    10,252,032,291      branches                  #  657.073 M/sec                    (62.40%)
       120,330,252      branch-misses             #    1.17% of all branches          (62.77%)
    26,547,041,131      L1-dcache-loads           # 1701.452 M/sec                    (63.00%)
        23,084,619      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.87%)
         6,969,907      LLC-loads                 #    0.447 M/sec                    (49.83%)
           401,548      LLC-load-misses           #    5.76% of all LL-cache hits     (49.46%)

       2.336735167 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15549.066952      task-clock (msec)         #    6.717 CPUs utilized          
            22,091      context-switches          #    0.001 M/sec                  
               148      cpu-migrations            #    0.010 K/sec                  
             1,567      page-faults               #    0.101 K/sec                  
    57,153,872,882      cycles                    #    3.676 GHz                      (49.92%)
    65,196,049,435      instructions              #    1.14  insn per cycle           (62.39%)
    10,249,851,541      branches                  #  659.194 M/sec                    (62.85%)
       115,807,073      branch-misses             #    1.13% of all branches          (63.02%)
    26,577,697,880      L1-dcache-loads           # 1709.279 M/sec                    (62.28%)
        22,350,694      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.58%)
         6,653,499      LLC-loads                 #    0.428 M/sec                    (49.71%)
           419,788      LLC-load-misses           #    6.31% of all LL-cache hits     (49.63%)

       2.314729791 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15507.785297      task-clock (msec)         #    6.663 CPUs utilized          
            18,628      context-switches          #    0.001 M/sec                  
               134      cpu-migrations            #    0.009 K/sec                  
             1,564      page-faults               #    0.101 K/sec                  
    57,021,420,771      cycles                    #    3.677 GHz                      (49.53%)
    65,150,795,658      instructions              #    1.14  insn per cycle           (61.88%)
    10,236,114,619      branches                  #  660.063 M/sec                    (62.50%)
       117,217,486      branch-misses             #    1.15% of all branches          (63.17%)
    26,544,320,143      L1-dcache-loads           # 1711.677 M/sec                    (62.40%)
        21,437,553      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.65%)
         6,024,279      LLC-loads                 #    0.388 M/sec                    (49.72%)
           381,685      LLC-load-misses           #    6.34% of all LL-cache hits     (50.03%)

       2.327609687 seconds time elapsed

