

 Performance counter stats for './RayTracing_openmp 1440 960':

      45212.662619      task-clock (msec)         #    7.439 CPUs utilized          
            50,675      context-switches          #    0.001 M/sec                  
               271      cpu-migrations            #    0.006 K/sec                  
             4,218      page-faults               #    0.093 K/sec                  
   166,250,532,250      cycles                    #    3.677 GHz                      (49.89%)
   189,019,481,728      instructions              #    1.14  insn per cycle           (61.99%)
    29,717,164,630      branches                  #  657.275 M/sec                    (62.41%)
       312,073,992      branch-misses             #    1.05% of all branches          (62.51%)
    76,951,314,049      L1-dcache-loads           # 1701.986 M/sec                    (62.41%)
        43,475,374      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.49%)
        13,690,635      LLC-loads                 #    0.303 M/sec                    (50.14%)
           143,518      LLC-load-misses           #    1.05% of all LL-cache hits     (50.15%)

       6.077409561 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45504.117132      task-clock (msec)         #    7.427 CPUs utilized          
            61,366      context-switches          #    0.001 M/sec                  
                95      cpu-migrations            #    0.002 K/sec                  
             4,222      page-faults               #    0.093 K/sec                  
   167,292,248,558      cycles                    #    3.676 GHz                      (49.39%)
   189,033,671,736      instructions              #    1.13  insn per cycle           (62.00%)
    29,731,364,235      branches                  #  653.377 M/sec                    (62.53%)
       319,043,372      branch-misses             #    1.07% of all branches          (62.97%)
    77,025,792,662      L1-dcache-loads           # 1692.721 M/sec                    (63.34%)
        48,864,052      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.78%)
        16,319,133      LLC-loads                 #    0.359 M/sec                    (49.77%)
           186,540      LLC-load-misses           #    1.14% of all LL-cache hits     (49.21%)

       6.127261918 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45515.261702      task-clock (msec)         #    7.358 CPUs utilized          
            63,188      context-switches          #    0.001 M/sec                  
               149      cpu-migrations            #    0.003 K/sec                  
             4,222      page-faults               #    0.093 K/sec                  
   167,308,144,889      cycles                    #    3.676 GHz                      (50.27%)
   189,008,459,969      instructions              #    1.13  insn per cycle           (62.43%)
    29,744,652,210      branches                  #  653.509 M/sec                    (62.44%)
       323,533,336      branch-misses             #    1.09% of all branches          (62.56%)
    77,054,622,842      L1-dcache-loads           # 1692.940 M/sec                    (62.36%)
        49,898,987      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.29%)
        16,306,016      LLC-loads                 #    0.358 M/sec                    (50.11%)
           204,740      LLC-load-misses           #    1.26% of all LL-cache hits     (49.98%)

       6.185521601 seconds time elapsed

