

 Performance counter stats for './RayTracing_openmp 1440 960':

      30721.408400      task-clock (msec)         #    1.991 CPUs utilized          
             1,021      context-switches          #    0.033 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,109      page-faults               #    0.134 K/sec                  
   110,195,110,920      cycles                    #    3.587 GHz                      (50.00%)
   188,115,725,370      instructions              #    1.71  insn per cycle           (62.49%)
    29,536,703,092      branches                  #  961.437 M/sec                    (62.48%)
       146,246,084      branch-misses             #    0.50% of all branches          (62.47%)
    76,717,543,502      L1-dcache-loads           # 2497.201 M/sec                    (62.49%)
        24,757,700      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         6,013,190      LLC-loads                 #    0.196 M/sec                    (50.03%)
           117,075      LLC-load-misses           #    1.95% of all LL-cache hits     (50.03%)

      15.430372621 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30765.034382      task-clock (msec)         #    1.993 CPUs utilized          
               481      context-switches          #    0.016 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,109      page-faults               #    0.134 K/sec                  
   109,665,813,564      cycles                    #    3.565 GHz                      (49.96%)
   187,989,568,611      instructions              #    1.71  insn per cycle           (62.45%)
    29,537,532,937      branches                  #  960.101 M/sec                    (62.47%)
       142,543,926      branch-misses             #    0.48% of all branches          (62.49%)
    76,713,976,160      L1-dcache-loads           # 2493.544 M/sec                    (62.53%)
        24,483,465      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.53%)
         5,335,273      LLC-loads                 #    0.173 M/sec                    (50.01%)
            76,415      LLC-load-misses           #    1.43% of all LL-cache hits     (50.00%)

      15.437043642 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30731.679367      task-clock (msec)         #    1.994 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,109      page-faults               #    0.134 K/sec                  
   109,790,719,091      cycles                    #    3.573 GHz                      (49.99%)
   187,894,388,904      instructions              #    1.71  insn per cycle           (62.48%)
    29,520,699,160      branches                  #  960.595 M/sec                    (62.49%)
       143,433,741      branch-misses             #    0.49% of all branches          (62.50%)
    76,741,930,928      L1-dcache-loads           # 2497.160 M/sec                    (62.51%)
        25,113,324      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         5,082,184      LLC-loads                 #    0.165 M/sec                    (50.01%)
            81,793      LLC-load-misses           #    1.61% of all LL-cache hits     (50.00%)

      15.410594010 seconds time elapsed

