

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68837.521828      task-clock (msec)         #    7.404 CPUs utilized          
            99,890      context-switches          #    0.001 M/sec                  
               175      cpu-migrations            #    0.003 K/sec                  
             6,242      page-faults               #    0.091 K/sec                  
   253,048,598,330      cycles                    #    3.676 GHz                      (50.14%)
   284,198,752,062      instructions              #    1.12  insn per cycle           (62.69%)
    44,739,832,760      branches                  #  649.934 M/sec                    (62.74%)
       500,085,490      branch-misses             #    1.12% of all branches          (62.85%)
   115,782,058,766      L1-dcache-loads           # 1681.961 M/sec                    (62.57%)
        79,828,117      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.33%)
        27,251,203      LLC-loads                 #    0.396 M/sec                    (49.58%)
           425,988      LLC-load-misses           #    1.56% of all LL-cache hits     (49.81%)

       9.297720930 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69196.731343      task-clock (msec)         #    7.343 CPUs utilized          
           114,759      context-switches          #    0.002 M/sec                  
               169      cpu-migrations            #    0.002 K/sec                  
             6,243      page-faults               #    0.090 K/sec                  
   254,249,079,361      cycles                    #    3.674 GHz                      (49.83%)
   284,518,974,913      instructions              #    1.12  insn per cycle           (62.35%)
    44,819,347,627      branches                  #  647.709 M/sec                    (62.11%)
       517,551,754      branch-misses             #    1.15% of all branches          (62.51%)
   115,875,394,265      L1-dcache-loads           # 1674.579 M/sec                    (62.63%)
        90,805,833      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.79%)
        31,740,769      LLC-loads                 #    0.459 M/sec                    (50.15%)
           439,789      LLC-load-misses           #    1.39% of all LL-cache hits     (49.98%)

       9.423527699 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68847.118396      task-clock (msec)         #    7.379 CPUs utilized          
           106,524      context-switches          #    0.002 M/sec                  
               156      cpu-migrations            #    0.002 K/sec                  
             6,249      page-faults               #    0.091 K/sec                  
   253,016,626,843      cycles                    #    3.675 GHz                      (50.26%)
   284,084,307,908      instructions              #    1.12  insn per cycle           (62.48%)
    44,745,844,163      branches                  #  649.931 M/sec                    (62.28%)
       499,528,992      branch-misses             #    1.12% of all branches          (62.36%)
   115,795,281,204      L1-dcache-loads           # 1681.919 M/sec                    (62.19%)
        83,184,211      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.36%)
        28,425,750      LLC-loads                 #    0.413 M/sec                    (50.14%)
           375,239      LLC-load-misses           #    1.32% of all LL-cache hits     (50.40%)

       9.330344355 seconds time elapsed

