

 Performance counter stats for './RayTracing_openmp 1440 960':

      45347.423545      task-clock (msec)         #    7.489 CPUs utilized          
            51,213      context-switches          #    0.001 M/sec                  
               125      cpu-migrations            #    0.003 K/sec                  
             4,224      page-faults               #    0.093 K/sec                  
   166,783,986,270      cycles                    #    3.678 GHz                      (49.53%)
   188,842,345,652      instructions              #    1.13  insn per cycle           (62.06%)
    29,703,538,250      branches                  #  655.022 M/sec                    (62.36%)
       311,081,639      branch-misses             #    1.05% of all branches          (62.46%)
    76,991,389,954      L1-dcache-loads           # 1697.812 M/sec                    (62.80%)
        45,640,569      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.92%)
        14,541,362      LLC-loads                 #    0.321 M/sec                    (50.00%)
           192,952      LLC-load-misses           #    1.33% of all LL-cache hits     (49.93%)

       6.054959528 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45762.693787      task-clock (msec)         #    7.456 CPUs utilized          
            71,948      context-switches          #    0.002 M/sec                  
               124      cpu-migrations            #    0.003 K/sec                  
             4,222      page-faults               #    0.092 K/sec                  
   168,181,706,635      cycles                    #    3.675 GHz                      (49.94%)
   189,132,512,905      instructions              #    1.12  insn per cycle           (62.34%)
    29,762,536,104      branches                  #  650.367 M/sec                    (62.40%)
       331,273,919      branch-misses             #    1.11% of all branches          (62.25%)
    77,052,108,502      L1-dcache-loads           # 1683.732 M/sec                    (62.38%)
        54,691,472      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
        18,161,287      LLC-loads                 #    0.397 M/sec                    (50.37%)
           189,639      LLC-load-misses           #    1.04% of all LL-cache hits     (50.05%)

       6.137434011 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45554.065662      task-clock (msec)         #    7.473 CPUs utilized          
            59,996      context-switches          #    0.001 M/sec                  
               142      cpu-migrations            #    0.003 K/sec                  
             4,222      page-faults               #    0.093 K/sec                  
   167,491,802,087      cycles                    #    3.677 GHz                      (49.53%)
   189,012,141,745      instructions              #    1.13  insn per cycle           (62.07%)
    29,727,737,783      branches                  #  652.581 M/sec                    (62.43%)
       322,310,589      branch-misses             #    1.08% of all branches          (62.33%)
    77,012,629,331      L1-dcache-loads           # 1690.576 M/sec                    (62.80%)
        49,140,846      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.89%)
        16,179,126      LLC-loads                 #    0.355 M/sec                    (50.09%)
           173,141      LLC-load-misses           #    1.07% of all LL-cache hits     (49.94%)

       6.095934633 seconds time elapsed

