

 Performance counter stats for './RayTracing_openmp 1920 1080':

      47795.252335      task-clock (msec)         #    1.985 CPUs utilized          
               270      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             6,135      page-faults               #    0.128 K/sec                  
   172,868,913,650      cycles                    #    3.617 GHz                      (50.01%)
   283,047,891,890      instructions              #    1.64  insn per cycle           (62.51%)
    44,457,625,770      branches                  #  930.168 M/sec                    (62.51%)
       249,923,425      branch-misses             #    0.56% of all branches          (62.48%)
   115,181,631,036      L1-dcache-loads           # 2409.897 M/sec                    (62.49%)
        56,029,856      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.49%)
        11,623,264      LLC-loads                 #    0.243 M/sec                    (50.02%)
           925,457      LLC-load-misses           #    7.96% of all LL-cache hits     (50.01%)

      24.075622974 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      47204.434236      task-clock (msec)         #    1.983 CPUs utilized          
                84      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,134      page-faults               #    0.130 K/sec                  
   169,848,369,336      cycles                    #    3.598 GHz                      (49.99%)
   282,845,565,666      instructions              #    1.67  insn per cycle           (62.50%)
    44,437,469,209      branches                  #  941.383 M/sec                    (62.49%)
       235,752,938      branch-misses             #    0.53% of all branches          (62.49%)
   115,170,259,421      L1-dcache-loads           # 2439.819 M/sec                    (62.51%)
        44,654,910      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.52%)
         8,979,996      LLC-loads                 #    0.190 M/sec                    (50.01%)
           672,502      LLC-load-misses           #    7.49% of all LL-cache hits     (50.00%)

      23.800450548 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      46731.431162      task-clock (msec)         #    1.993 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,135      page-faults               #    0.131 K/sec                  
   166,737,171,059      cycles                    #    3.568 GHz                      (49.99%)
   282,706,909,831      instructions              #    1.70  insn per cycle           (62.49%)
    44,430,113,605      branches                  #  950.754 M/sec                    (62.49%)
       223,642,790      branch-misses             #    0.50% of all branches          (62.50%)
   115,188,176,685      L1-dcache-loads           # 2464.897 M/sec                    (62.51%)
        37,721,700      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         7,375,784      LLC-loads                 #    0.158 M/sec                    (50.01%)
           289,538      LLC-load-misses           #    3.93% of all LL-cache hits     (50.00%)

      23.450119472 seconds time elapsed

