

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67147.778104      task-clock (msec)         #    7.499 CPUs utilized          
            59,072      context-switches          #    0.880 K/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
             6,165      page-faults               #    0.092 K/sec                  
   247,095,071,457      cycles                    #    3.680 GHz                      (49.92%)
   283,753,580,343      instructions              #    1.15  insn per cycle           (62.50%)
    44,665,169,077      branches                  #  665.177 M/sec                    (62.42%)
       391,388,707      branch-misses             #    0.88% of all branches          (62.44%)
   115,585,196,492      L1-dcache-loads           # 1721.355 M/sec                    (62.47%)
        52,002,503      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.65%)
        15,726,430      LLC-loads                 #    0.234 M/sec                    (50.03%)
           157,078      LLC-load-misses           #    1.00% of all LL-cache hits     (50.06%)

       8.954377525 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68688.209493      task-clock (msec)         #    7.467 CPUs utilized          
            98,644      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
             6,166      page-faults               #    0.090 K/sec                  
   252,498,800,598      cycles                    #    3.676 GHz                      (50.09%)
   284,352,018,686      instructions              #    1.13  insn per cycle           (62.49%)
    44,780,942,533      branches                  #  651.945 M/sec                    (62.41%)
       490,404,863      branch-misses             #    1.10% of all branches          (62.41%)
   115,759,162,760      L1-dcache-loads           # 1685.284 M/sec                    (62.45%)
        73,041,467      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.48%)
        23,450,738      LLC-loads                 #    0.341 M/sec                    (50.10%)
           141,326      LLC-load-misses           #    0.60% of all LL-cache hits     (50.06%)

       9.198637451 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68663.322939      task-clock (msec)         #    7.417 CPUs utilized          
           103,993      context-switches          #    0.002 M/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
             6,160      page-faults               #    0.090 K/sec                  
   252,373,140,970      cycles                    #    3.676 GHz                      (50.22%)
   284,004,947,017      instructions              #    1.13  insn per cycle           (62.69%)
    44,691,912,008      branches                  #  650.885 M/sec                    (62.52%)
       491,615,891      branch-misses             #    1.10% of all branches          (62.43%)
   115,655,306,437      L1-dcache-loads           # 1684.383 M/sec                    (62.31%)
        72,691,409      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.39%)
        23,246,481      LLC-loads                 #    0.339 M/sec                    (50.01%)
           164,377      LLC-load-misses           #    0.71% of all LL-cache hits     (50.12%)

       9.257019033 seconds time elapsed

