

 Performance counter stats for './RayTracing_openmp 800 600':

      10916.650939      task-clock (msec)         #    1.948 CPUs utilized          
                56      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.134 K/sec                  
    38,578,584,373      cycles                    #    3.534 GHz                      (50.00%)
    64,793,682,869      instructions              #    1.68  insn per cycle           (62.53%)
    10,198,753,103      branches                  #  934.238 M/sec                    (62.53%)
        52,098,952      branch-misses             #    0.51% of all branches          (62.52%)
    26,509,238,966      L1-dcache-loads           # 2428.331 M/sec                    (62.52%)
        10,319,843      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.48%)
         2,443,852      LLC-loads                 #    0.224 M/sec                    (49.97%)
            40,833      LLC-load-misses           #    1.67% of all LL-cache hits     (49.97%)

       5.605454340 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10807.654052      task-clock (msec)         #    1.946 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.135 K/sec                  
    38,293,914,559      cycles                    #    3.543 GHz                      (49.87%)
    64,813,625,804      instructions              #    1.69  insn per cycle           (62.40%)
    10,171,766,776      branches                  #  941.163 M/sec                    (62.49%)
        50,962,117      branch-misses             #    0.50% of all branches          (62.56%)
    26,454,522,874      L1-dcache-loads           # 2447.758 M/sec                    (62.60%)
         9,671,801      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.59%)
         2,416,252      LLC-loads                 #    0.224 M/sec                    (49.99%)
            30,891      LLC-load-misses           #    1.28% of all LL-cache hits     (49.91%)

       5.553464772 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10615.845354      task-clock (msec)         #    1.940 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.138 K/sec                  
    38,011,739,073      cycles                    #    3.581 GHz                      (49.97%)
    64,886,559,929      instructions              #    1.71  insn per cycle           (62.46%)
    10,186,933,011      branches                  #  959.597 M/sec                    (62.46%)
        50,159,292      branch-misses             #    0.49% of all branches          (62.46%)
    26,439,955,298      L1-dcache-loads           # 2490.612 M/sec                    (62.49%)
         8,577,249      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.54%)
         1,969,184      LLC-loads                 #    0.185 M/sec                    (50.05%)
            16,195      LLC-load-misses           #    0.82% of all LL-cache hits     (50.03%)

       5.470810572 seconds time elapsed

