

 Performance counter stats for './RayTracing_openmp 800 600':

      15738.474856      task-clock (msec)         #    7.487 CPUs utilized          
            19,493      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             1,494      page-faults               #    0.095 K/sec                  
    57,885,234,629      cycles                    #    3.678 GHz                      (49.71%)
    65,393,788,870      instructions              #    1.13  insn per cycle           (62.29%)
    10,258,915,312      branches                  #  651.837 M/sec                    (62.24%)
        98,747,050      branch-misses             #    0.96% of all branches          (62.43%)
    26,459,979,728      L1-dcache-loads           # 1681.229 M/sec                    (62.65%)
        16,085,530      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.82%)
         4,923,789      LLC-loads                 #    0.313 M/sec                    (50.20%)
            41,857      LLC-load-misses           #    0.85% of all LL-cache hits     (49.95%)

       2.102085600 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15644.310645      task-clock (msec)         #    7.518 CPUs utilized          
            17,300      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             1,495      page-faults               #    0.096 K/sec                  
    57,548,680,656      cycles                    #    3.679 GHz                      (49.89%)
    65,219,575,430      instructions              #    1.13  insn per cycle           (62.40%)
    10,230,327,882      branches                  #  653.933 M/sec                    (62.55%)
        96,218,911      branch-misses             #    0.94% of all branches          (62.51%)
    26,474,835,362      L1-dcache-loads           # 1692.298 M/sec                    (62.72%)
        14,839,640      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.63%)
         4,186,081      LLC-loads                 #    0.268 M/sec                    (49.88%)
            39,659      LLC-load-misses           #    0.95% of all LL-cache hits     (49.81%)

       2.081035618 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15888.703482      task-clock (msec)         #    7.502 CPUs utilized          
            22,577      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,498      page-faults               #    0.094 K/sec                  
    58,407,818,340      cycles                    #    3.676 GHz                      (49.94%)
    65,427,530,853      instructions              #    1.12  insn per cycle           (62.37%)
    10,280,300,412      branches                  #  647.019 M/sec                    (62.18%)
       110,061,462      branch-misses             #    1.07% of all branches          (62.41%)
    26,538,796,806      L1-dcache-loads           # 1670.293 M/sec                    (62.62%)
        17,806,522      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.77%)
         5,817,648      LLC-loads                 #    0.366 M/sec                    (50.13%)
            30,446      LLC-load-misses           #    0.52% of all LL-cache hits     (49.95%)

       2.117814912 seconds time elapsed

