

 Performance counter stats for './RayTracing_openmp 1440 960':

      45844.841289      task-clock (msec)         #    7.344 CPUs utilized          
            75,359      context-switches          #    0.002 M/sec                  
                73      cpu-migrations            #    0.002 K/sec                  
             4,169      page-faults               #    0.091 K/sec                  
   168,468,706,450      cycles                    #    3.675 GHz                      (50.56%)
   189,158,999,836      instructions              #    1.12  insn per cycle           (63.02%)
    29,754,211,041      branches                  #  649.020 M/sec                    (62.72%)
       339,484,419      branch-misses             #    1.14% of all branches          (62.38%)
    77,041,881,296      L1-dcache-loads           # 1680.492 M/sec                    (62.17%)
        56,479,040      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (61.91%)
        18,874,223      LLC-loads                 #    0.412 M/sec                    (50.12%)
           150,685      LLC-load-misses           #    0.80% of all LL-cache hits     (50.14%)

       6.242407641 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45684.936720      task-clock (msec)         #    7.246 CPUs utilized          
            72,715      context-switches          #    0.002 M/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
             4,170      page-faults               #    0.091 K/sec                  
   167,878,923,279      cycles                    #    3.675 GHz                      (49.80%)
   189,174,426,154      instructions              #    1.13  insn per cycle           (62.25%)
    29,763,783,716      branches                  #  651.501 M/sec                    (62.10%)
       329,148,951      branch-misses             #    1.11% of all branches          (62.40%)
    77,044,549,598      L1-dcache-loads           # 1686.432 M/sec                    (62.33%)
        54,795,353      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.03%)
        18,467,967      LLC-loads                 #    0.404 M/sec                    (50.31%)
           153,592      LLC-load-misses           #    0.83% of all LL-cache hits     (50.03%)

       6.304956793 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45478.722387      task-clock (msec)         #    7.273 CPUs utilized          
            62,332      context-switches          #    0.001 M/sec                  
                96      cpu-migrations            #    0.002 K/sec                  
             4,170      page-faults               #    0.092 K/sec                  
   167,171,409,037      cycles                    #    3.676 GHz                      (49.86%)
   189,102,436,953      instructions              #    1.13  insn per cycle           (62.32%)
    29,748,506,094      branches                  #  654.119 M/sec                    (62.81%)
       318,963,445      branch-misses             #    1.07% of all branches          (62.51%)
    77,035,673,428      L1-dcache-loads           # 1693.884 M/sec                    (62.62%)
        50,506,077      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.33%)
        16,357,317      LLC-loads                 #    0.360 M/sec                    (49.79%)
           129,834      LLC-load-misses           #    0.79% of all LL-cache hits     (50.09%)

       6.253493140 seconds time elapsed

