

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67062.220525      task-clock (msec)         #    6.767 CPUs utilized          
            69,126      context-switches          #    0.001 M/sec                  
               359      cpu-migrations            #    0.005 K/sec                  
             6,251      page-faults               #    0.093 K/sec                  
   246,678,692,168      cycles                    #    3.678 GHz                      (50.20%)
   283,910,235,815      instructions              #    1.15  insn per cycle           (62.59%)
    44,688,109,682      branches                  #  666.368 M/sec                    (62.13%)
       471,786,924      branch-misses             #    1.06% of all branches          (61.87%)
   115,628,590,431      L1-dcache-loads           # 1724.199 M/sec                    (62.14%)
        79,047,464      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.54%)
        22,018,888      LLC-loads                 #    0.328 M/sec                    (50.65%)
         1,632,903      LLC-load-misses           #    7.42% of all LL-cache hits     (50.47%)

       9.910371336 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67819.244977      task-clock (msec)         #    6.751 CPUs utilized          
            88,013      context-switches          #    0.001 M/sec                  
               336      cpu-migrations            #    0.005 K/sec                  
             6,250      page-faults               #    0.092 K/sec                  
   249,329,408,543      cycles                    #    3.676 GHz                      (50.01%)
   283,945,345,374      instructions              #    1.14  insn per cycle           (62.25%)
    44,706,794,455      branches                  #  659.205 M/sec                    (62.14%)
       510,449,906      branch-misses             #    1.14% of all branches          (62.07%)
   115,766,087,018      L1-dcache-loads           # 1706.980 M/sec                    (62.55%)
        87,491,983      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.64%)
        26,011,834      LLC-loads                 #    0.384 M/sec                    (50.43%)
         1,864,502      LLC-load-misses           #    7.17% of all LL-cache hits     (50.16%)

      10.045127991 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67948.912191      task-clock (msec)         #    6.912 CPUs utilized          
           106,273      context-switches          #    0.002 M/sec                  
               370      cpu-migrations            #    0.005 K/sec                  
             6,250      page-faults               #    0.092 K/sec                  
   249,684,887,104      cycles                    #    3.675 GHz                      (49.59%)
   284,102,423,932      instructions              #    1.14  insn per cycle           (62.38%)
    44,729,404,325      branches                  #  658.280 M/sec                    (62.69%)
       511,023,219      branch-misses             #    1.14% of all branches          (62.75%)
   115,720,468,685      L1-dcache-loads           # 1703.051 M/sec                    (62.86%)
        89,748,716      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.68%)
        27,526,836      LLC-loads                 #    0.405 M/sec                    (49.63%)
         2,130,421      LLC-load-misses           #    7.74% of all LL-cache hits     (49.80%)

       9.830678442 seconds time elapsed

