

 Performance counter stats for './RayTracing_openmp 800 600':

      15768.073022      task-clock (msec)         #    6.601 CPUs utilized          
            25,380      context-switches          #    0.002 M/sec                  
               100      cpu-migrations            #    0.006 K/sec                  
             1,519      page-faults               #    0.096 K/sec                  
    57,862,699,181      cycles                    #    3.670 GHz                      (49.65%)
    65,228,559,342      instructions              #    1.13  insn per cycle           (62.06%)
    10,254,242,055      branches                  #  650.317 M/sec                    (62.13%)
       122,747,705      branch-misses             #    1.20% of all branches          (62.96%)
    26,564,397,565      L1-dcache-loads           # 1684.695 M/sec                    (63.10%)
        22,374,999      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (63.02%)
         6,944,562      LLC-loads                 #    0.440 M/sec                    (49.69%)
           334,620      LLC-load-misses           #    4.82% of all LL-cache hits     (49.46%)

       2.388710266 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15666.814862      task-clock (msec)         #    5.900 CPUs utilized          
            22,431      context-switches          #    0.001 M/sec                  
                87      cpu-migrations            #    0.006 K/sec                  
             1,517      page-faults               #    0.097 K/sec                  
    57,579,111,604      cycles                    #    3.675 GHz                      (49.77%)
    65,143,608,592      instructions              #    1.13  insn per cycle           (62.86%)
    10,235,272,855      branches                  #  653.309 M/sec                    (62.22%)
       121,427,999      branch-misses             #    1.19% of all branches          (62.42%)
    26,557,076,830      L1-dcache-loads           # 1695.117 M/sec                    (62.16%)
        24,491,392      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (63.02%)
         7,196,851      LLC-loads                 #    0.459 M/sec                    (50.41%)
           728,675      LLC-load-misses           #   10.12% of all LL-cache hits     (49.99%)

       2.655549913 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15736.491185      task-clock (msec)         #    6.054 CPUs utilized          
            22,243      context-switches          #    0.001 M/sec                  
               120      cpu-migrations            #    0.008 K/sec                  
             1,516      page-faults               #    0.096 K/sec                  
    57,839,018,512      cycles                    #    3.675 GHz                      (49.78%)
    65,251,235,115      instructions              #    1.13  insn per cycle           (62.45%)
    10,248,088,265      branches                  #  651.231 M/sec                    (62.40%)
       124,782,263      branch-misses             #    1.22% of all branches          (62.42%)
    26,503,573,591      L1-dcache-loads           # 1684.211 M/sec                    (62.67%)
        24,455,984      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.71%)
         7,486,461      LLC-loads                 #    0.476 M/sec                    (50.02%)
           690,382      LLC-load-misses           #    9.22% of all LL-cache hits     (50.00%)

       2.599207953 seconds time elapsed

