

 Performance counter stats for './RayTracing_openmp 1440 960':

      44877.972229      task-clock (msec)         #    6.801 CPUs utilized          
            48,112      context-switches          #    0.001 M/sec                  
               269      cpu-migrations            #    0.006 K/sec                  
             4,221      page-faults               #    0.094 K/sec                  
   165,053,025,008      cycles                    #    3.678 GHz                      (49.64%)
   188,692,154,999      instructions              #    1.14  insn per cycle           (62.26%)
    29,685,922,422      branches                  #  661.481 M/sec                    (62.57%)
       330,208,643      branch-misses             #    1.11% of all branches          (62.38%)
    77,000,853,871      L1-dcache-loads           # 1715.783 M/sec                    (62.51%)
        55,200,945      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
        15,012,394      LLC-loads                 #    0.335 M/sec                    (50.12%)
         1,097,642      LLC-load-misses           #    7.31% of all LL-cache hits     (50.16%)

       6.599084948 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      44651.984420      task-clock (msec)         #    6.860 CPUs utilized          
            45,086      context-switches          #    0.001 M/sec                  
               329      cpu-migrations            #    0.007 K/sec                  
             4,226      page-faults               #    0.095 K/sec                  
   164,257,324,010      cycles                    #    3.679 GHz                      (50.13%)
   188,894,894,804      instructions              #    1.15  insn per cycle           (62.51%)
    29,697,079,966      branches                  #  665.079 M/sec                    (62.49%)
       317,212,567      branch-misses             #    1.07% of all branches          (62.12%)
    76,958,064,326      L1-dcache-loads           # 1723.508 M/sec                    (62.16%)
        51,388,998      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.50%)
        14,340,987      LLC-loads                 #    0.321 M/sec                    (50.23%)
           998,096      LLC-load-misses           #    6.96% of all LL-cache hits     (50.37%)

       6.509361398 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      44672.051190      task-clock (msec)         #    6.803 CPUs utilized          
            43,871      context-switches          #    0.982 K/sec                  
               392      cpu-migrations            #    0.009 K/sec                  
             4,233      page-faults               #    0.095 K/sec                  
   164,316,434,699      cycles                    #    3.678 GHz                      (49.80%)
   188,816,910,826      instructions              #    1.15  insn per cycle           (62.59%)
    29,703,625,890      branches                  #  664.926 M/sec                    (62.41%)
       320,914,227      branch-misses             #    1.08% of all branches          (62.96%)
    76,942,624,447      L1-dcache-loads           # 1722.388 M/sec                    (62.66%)
        53,182,329      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.64%)
        14,491,422      LLC-loads                 #    0.324 M/sec                    (49.83%)
         1,109,772      LLC-load-misses           #    7.66% of all LL-cache hits     (49.69%)

       6.566866936 seconds time elapsed

