

 Performance counter stats for './RayTracing_openmp 1920 1080':

      46145.365808      task-clock (msec)         #    1.958 CPUs utilized          
               197      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,133      page-faults               #    0.133 K/sec                  
   164,728,064,337      cycles                    #    3.570 GHz                      (50.01%)
   282,702,518,289      instructions              #    1.72  insn per cycle           (62.51%)
    44,452,610,775      branches                  #  963.317 M/sec                    (62.50%)
       214,847,289      branch-misses             #    0.48% of all branches          (62.50%)
   115,240,021,392      L1-dcache-loads           # 2497.326 M/sec                    (62.49%)
        32,228,152      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.49%)
         6,512,515      LLC-loads                 #    0.141 M/sec                    (50.00%)
           102,290      LLC-load-misses           #    1.57% of all LL-cache hits     (50.01%)

      23.564482955 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      46762.480376      task-clock (msec)         #    1.954 CPUs utilized          
                33      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,133      page-faults               #    0.131 K/sec                  
   165,889,173,754      cycles                    #    3.547 GHz                      (49.99%)
   282,637,513,484      instructions              #    1.70  insn per cycle           (62.49%)
    44,414,211,958      branches                  #  949.783 M/sec                    (62.48%)
       219,011,047      branch-misses             #    0.49% of all branches          (62.49%)
   115,265,917,690      L1-dcache-loads           # 2464.923 M/sec                    (62.51%)
        36,047,202      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         7,282,746      LLC-loads                 #    0.156 M/sec                    (50.01%)
           122,163      LLC-load-misses           #    1.68% of all LL-cache hits     (50.00%)

      23.927421111 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      46819.793137      task-clock (msec)         #    1.956 CPUs utilized          
               179      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,133      page-faults               #    0.131 K/sec                  
   166,060,492,739      cycles                    #    3.547 GHz                      (50.00%)
   282,799,291,867      instructions              #    1.70  insn per cycle           (62.50%)
    44,457,626,859      branches                  #  949.548 M/sec                    (62.49%)
       220,080,508      branch-misses             #    0.50% of all branches          (62.49%)
   115,173,418,682      L1-dcache-loads           # 2459.930 M/sec                    (62.49%)
        34,561,176      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.50%)
         7,306,161      LLC-loads                 #    0.156 M/sec                    (50.01%)
           125,897      LLC-load-misses           #    1.72% of all LL-cache hits     (50.01%)

      23.933632968 seconds time elapsed

