

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68174.490897      task-clock (msec)         #    7.408 CPUs utilized          
            88,264      context-switches          #    0.001 M/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.090 K/sec                  
   250,677,790,633      cycles                    #    3.677 GHz                      (49.99%)
   283,814,367,563      instructions              #    1.13  insn per cycle           (62.53%)
    44,673,618,552      branches                  #  655.283 M/sec                    (62.49%)
       457,000,146      branch-misses             #    1.02% of all branches          (62.50%)
   115,657,884,080      L1-dcache-loads           # 1696.498 M/sec                    (62.52%)
        67,089,048      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.48%)
        21,441,381      LLC-loads                 #    0.315 M/sec                    (49.97%)
           204,516      LLC-load-misses           #    0.95% of all LL-cache hits     (50.04%)

       9.202512865 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68817.052315      task-clock (msec)         #    7.387 CPUs utilized          
           105,635      context-switches          #    0.002 M/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
             6,158      page-faults               #    0.089 K/sec                  
   252,935,767,413      cycles                    #    3.675 GHz                      (50.01%)
   284,157,441,597      instructions              #    1.12  insn per cycle           (62.48%)
    44,754,263,644      branches                  #  650.337 M/sec                    (62.51%)
       497,849,210      branch-misses             #    1.11% of all branches          (62.52%)
   115,847,862,995      L1-dcache-loads           # 1683.418 M/sec                    (62.57%)
        78,834,264      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        25,800,472      LLC-loads                 #    0.375 M/sec                    (49.98%)
           185,616      LLC-load-misses           #    0.72% of all LL-cache hits     (49.93%)

       9.316213448 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69209.954048      task-clock (msec)         #    7.379 CPUs utilized          
           122,728      context-switches          #    0.002 M/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             6,159      page-faults               #    0.089 K/sec                  
   254,271,000,979      cycles                    #    3.674 GHz                      (50.00%)
   284,289,560,600      instructions              #    1.12  insn per cycle           (62.44%)
    44,779,196,986      branches                  #  647.005 M/sec                    (62.42%)
       515,014,939      branch-misses             #    1.15% of all branches          (62.53%)
   115,844,916,656      L1-dcache-loads           # 1673.819 M/sec                    (62.57%)
        85,147,443      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.50%)
        28,306,796      LLC-loads                 #    0.409 M/sec                    (49.98%)
           145,273      LLC-load-misses           #    0.51% of all LL-cache hits     (50.01%)

       9.379687388 seconds time elapsed

