

 Performance counter stats for './RayTracing_openmp 1440 960':

      45459.401162      task-clock (msec)         #    7.481 CPUs utilized          
            57,941      context-switches          #    0.001 M/sec                  
                76      cpu-migrations            #    0.002 K/sec                  
             4,170      page-faults               #    0.092 K/sec                  
   167,152,016,885      cycles                    #    3.677 GHz                      (50.29%)
   188,961,268,902      instructions              #    1.13  insn per cycle           (62.85%)
    29,718,383,675      branches                  #  653.735 M/sec                    (62.37%)
       317,455,146      branch-misses             #    1.07% of all branches          (62.22%)
    77,006,052,517      L1-dcache-loads           # 1693.952 M/sec                    (62.24%)
        47,740,346      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.42%)
        15,073,545      LLC-loads                 #    0.332 M/sec                    (50.26%)
           105,161      LLC-load-misses           #    0.70% of all LL-cache hits     (50.21%)

       6.076550828 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45939.921369      task-clock (msec)         #    7.406 CPUs utilized          
            81,196      context-switches          #    0.002 M/sec                  
                96      cpu-migrations            #    0.002 K/sec                  
             4,174      page-faults               #    0.091 K/sec                  
   168,776,714,834      cycles                    #    3.674 GHz                      (49.63%)
   189,211,611,638      instructions              #    1.12  insn per cycle           (62.07%)
    29,774,051,727      branches                  #  648.108 M/sec                    (62.36%)
       337,145,684      branch-misses             #    1.13% of all branches          (62.36%)
    77,074,928,201      L1-dcache-loads           # 1677.733 M/sec                    (62.95%)
        57,425,414      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.69%)
        19,511,908      LLC-loads                 #    0.425 M/sec                    (50.11%)
           146,039      LLC-load-misses           #    0.75% of all LL-cache hits     (49.89%)

       6.202888538 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45774.023849      task-clock (msec)         #    7.437 CPUs utilized          
            73,185      context-switches          #    0.002 M/sec                  
                96      cpu-migrations            #    0.002 K/sec                  
             4,172      page-faults               #    0.091 K/sec                  
   168,222,899,110      cycles                    #    3.675 GHz                      (50.17%)
   189,117,257,149      instructions              #    1.12  insn per cycle           (62.35%)
    29,765,793,809      branches                  #  650.277 M/sec                    (62.55%)
       330,969,160      branch-misses             #    1.11% of all branches          (62.53%)
    77,081,078,619      L1-dcache-loads           # 1683.948 M/sec                    (62.52%)
        54,210,131      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.26%)
        18,093,023      LLC-loads                 #    0.395 M/sec                    (49.93%)
           156,710      LLC-load-misses           #    0.87% of all LL-cache hits     (50.03%)

       6.155026966 seconds time elapsed

