

 Performance counter stats for './RayTracing_openmp 800 600':

      15787.337038      task-clock (msec)         #    7.425 CPUs utilized          
            22,905      context-switches          #    0.001 M/sec                  
                66      cpu-migrations            #    0.004 K/sec                  
             1,563      page-faults               #    0.099 K/sec                  
    58,027,390,851      cycles                    #    3.676 GHz                      (49.23%)
    65,209,977,943      instructions              #    1.12  insn per cycle           (61.93%)
    10,249,694,448      branches                  #  649.235 M/sec                    (62.42%)
       115,610,944      branch-misses             #    1.13% of all branches          (61.98%)
    26,568,405,098      L1-dcache-loads           # 1682.893 M/sec                    (63.18%)
        18,460,644      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.30%)
         6,240,504      LLC-loads                 #    0.395 M/sec                    (50.40%)
           118,687      LLC-load-misses           #    1.90% of all LL-cache hits     (49.49%)

       2.126269705 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15682.659856      task-clock (msec)         #    7.472 CPUs utilized          
            18,074      context-switches          #    0.001 M/sec                  
                62      cpu-migrations            #    0.004 K/sec                  
             1,563      page-faults               #    0.100 K/sec                  
    57,676,295,750      cycles                    #    3.678 GHz                      (49.36%)
    65,165,446,142      instructions              #    1.13  insn per cycle           (62.04%)
    10,249,853,517      branches                  #  653.579 M/sec                    (62.03%)
       108,417,074      branch-misses             #    1.06% of all branches          (62.14%)
    26,568,745,134      L1-dcache-loads           # 1694.148 M/sec                    (62.69%)
        16,859,200      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.95%)
         5,574,294      LLC-loads                 #    0.355 M/sec                    (50.59%)
            86,614      LLC-load-misses           #    1.55% of all LL-cache hits     (50.24%)

       2.098987210 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15693.474778      task-clock (msec)         #    7.450 CPUs utilized          
            19,265      context-switches          #    0.001 M/sec                  
               108      cpu-migrations            #    0.007 K/sec                  
             1,563      page-faults               #    0.100 K/sec                  
    57,708,848,197      cycles                    #    3.677 GHz                      (49.31%)
    65,198,156,603      instructions              #    1.13  insn per cycle           (61.88%)
    10,250,794,978      branches                  #  653.188 M/sec                    (61.98%)
       108,836,134      branch-misses             #    1.06% of all branches          (61.90%)
    26,562,111,017      L1-dcache-loads           # 1692.558 M/sec                    (62.73%)
        17,806,905      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.32%)
         5,763,054      LLC-loads                 #    0.367 M/sec                    (50.55%)
           102,309      LLC-load-misses           #    1.78% of all LL-cache hits     (50.21%)

       2.106485126 seconds time elapsed

