

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68659.355062      task-clock (msec)         #    6.600 CPUs utilized          
           110,673      context-switches          #    0.002 M/sec                  
               532      cpu-migrations            #    0.008 K/sec                  
             6,253      page-faults               #    0.091 K/sec                  
   252,289,583,366      cycles                    #    3.675 GHz                      (49.77%)
   284,278,890,124      instructions              #    1.13  insn per cycle           (61.94%)
    44,744,526,730      branches                  #  651.689 M/sec                    (62.42%)
       540,014,352      branch-misses             #    1.21% of all branches          (62.63%)
   115,764,101,470      L1-dcache-loads           # 1686.065 M/sec                    (62.48%)
       102,746,931      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.62%)
        31,220,313      LLC-loads                 #    0.455 M/sec                    (50.07%)
         2,082,492      LLC-load-misses           #    6.67% of all LL-cache hits     (50.00%)

      10.402759956 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68751.827008      task-clock (msec)         #    6.675 CPUs utilized          
           119,073      context-switches          #    0.002 M/sec                  
               349      cpu-migrations            #    0.005 K/sec                  
             6,250      page-faults               #    0.091 K/sec                  
   252,578,568,050      cycles                    #    3.674 GHz                      (50.21%)
   284,233,745,999      instructions              #    1.13  insn per cycle           (62.80%)
    44,766,002,905      branches                  #  651.125 M/sec                    (62.40%)
       540,898,013      branch-misses             #    1.21% of all branches          (62.28%)
   115,844,355,032      L1-dcache-loads           # 1684.964 M/sec                    (62.46%)
       108,412,846      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.44%)
        32,833,464      LLC-loads                 #    0.478 M/sec                    (50.11%)
         1,980,754      LLC-load-misses           #    6.03% of all LL-cache hits     (50.10%)

      10.300049607 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68648.257617      task-clock (msec)         #    6.687 CPUs utilized          
           115,000      context-switches          #    0.002 M/sec                  
               403      cpu-migrations            #    0.006 K/sec                  
             6,253      page-faults               #    0.091 K/sec                  
   252,229,730,063      cycles                    #    3.674 GHz                      (49.88%)
   284,295,034,565      instructions              #    1.13  insn per cycle           (62.41%)
    44,766,757,992      branches                  #  652.118 M/sec                    (62.41%)
       530,081,057      branch-misses             #    1.18% of all branches          (62.14%)
   115,810,821,253      L1-dcache-loads           # 1687.018 M/sec                    (62.54%)
       103,882,808      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.27%)
        32,010,694      LLC-loads                 #    0.466 M/sec                    (50.49%)
         1,863,747      LLC-load-misses           #    5.82% of all LL-cache hits     (50.27%)

      10.265836151 seconds time elapsed

