

 Performance counter stats for './RayTracing_openmp 1440 960':

      44021.884449      task-clock (msec)         #    6.488 CPUs utilized          
            32,770      context-switches          #    0.744 K/sec                  
               119      cpu-migrations            #    0.003 K/sec                  
             4,137      page-faults               #    0.094 K/sec                  
   161,888,521,603      cycles                    #    3.677 GHz                      (50.01%)
   188,976,693,250      instructions              #    1.17  insn per cycle           (62.43%)
    29,657,675,640      branches                  #  673.703 M/sec                    (62.38%)
       272,490,870      branch-misses             #    0.92% of all branches          (62.46%)
    76,768,304,765      L1-dcache-loads           # 1743.867 M/sec                    (62.40%)
        50,027,795      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
        11,686,545      LLC-loads                 #    0.265 M/sec                    (50.08%)
           651,815      LLC-load-misses           #    5.58% of all LL-cache hits     (50.06%)

       6.785132581 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      43609.472029      task-clock (msec)         #    6.294 CPUs utilized          
            34,947      context-switches          #    0.801 K/sec                  
                96      cpu-migrations            #    0.002 K/sec                  
             4,148      page-faults               #    0.095 K/sec                  
   160,358,513,061      cycles                    #    3.677 GHz                      (49.85%)
   188,483,094,295      instructions              #    1.18  insn per cycle           (62.34%)
    29,655,978,946      branches                  #  680.035 M/sec                    (62.36%)
       269,281,147      branch-misses             #    0.91% of all branches          (62.56%)
    76,910,348,686      L1-dcache-loads           # 1763.616 M/sec                    (62.52%)
        51,291,324      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.60%)
        12,101,205      LLC-loads                 #    0.277 M/sec                    (50.09%)
           583,426      LLC-load-misses           #    4.82% of all LL-cache hits     (50.01%)

       6.928498514 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      43921.862171      task-clock (msec)         #    6.370 CPUs utilized          
            37,785      context-switches          #    0.860 K/sec                  
               106      cpu-migrations            #    0.002 K/sec                  
             4,141      page-faults               #    0.094 K/sec                  
   161,569,973,057      cycles                    #    3.679 GHz                      (50.06%)
   188,511,284,943      instructions              #    1.17  insn per cycle           (62.48%)
    29,677,933,266      branches                  #  675.698 M/sec                    (62.39%)
       279,996,850      branch-misses             #    0.94% of all branches          (62.43%)
    76,938,933,478      L1-dcache-loads           # 1751.723 M/sec                    (62.38%)
        53,317,878      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.53%)
        12,842,780      LLC-loads                 #    0.292 M/sec                    (50.18%)
           598,484      LLC-load-misses           #    4.66% of all LL-cache hits     (50.05%)

       6.894682048 seconds time elapsed

