

 Performance counter stats for './RayTracing_openmp 800 600':

      15888.487803      task-clock (msec)         #    7.340 CPUs utilized          
            24,160      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,495      page-faults               #    0.094 K/sec                  
    58,395,062,591      cycles                    #    3.675 GHz                      (49.95%)
    65,236,338,698      instructions              #    1.12  insn per cycle           (62.48%)
    10,249,490,626      branches                  #  645.089 M/sec                    (62.65%)
       110,576,510      branch-misses             #    1.08% of all branches          (62.52%)
    26,547,118,552      L1-dcache-loads           # 1670.840 M/sec                    (62.45%)
        16,912,764      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.56%)
         5,230,771      LLC-loads                 #    0.329 M/sec                    (49.89%)
            46,427      LLC-load-misses           #    0.89% of all LL-cache hits     (49.98%)

       2.164514711 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16056.805361      task-clock (msec)         #    7.051 CPUs utilized          
            32,902      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,495      page-faults               #    0.093 K/sec                  
    58,628,185,426      cycles                    #    3.651 GHz                      (49.96%)
    65,253,315,149      instructions              #    1.11  insn per cycle           (62.49%)
    10,266,206,147      branches                  #  639.368 M/sec                    (62.60%)
       119,038,435      branch-misses             #    1.16% of all branches          (62.42%)
    26,601,021,029      L1-dcache-loads           # 1656.682 M/sec                    (62.30%)
        20,189,390      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.48%)
         6,257,069      LLC-loads                 #    0.390 M/sec                    (49.99%)
            46,514      LLC-load-misses           #    0.74% of all LL-cache hits     (50.25%)

       2.277145058 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15754.834298      task-clock (msec)         #    7.312 CPUs utilized          
            21,513      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,493      page-faults               #    0.095 K/sec                  
    57,931,160,801      cycles                    #    3.677 GHz                      (49.86%)
    65,136,835,796      instructions              #    1.12  insn per cycle           (62.37%)
    10,260,743,336      branches                  #  651.276 M/sec                    (62.27%)
       107,533,326      branch-misses             #    1.05% of all branches          (62.12%)
    26,578,157,397      L1-dcache-loads           # 1686.984 M/sec                    (62.34%)
        16,471,364      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.88%)
         4,971,464      LLC-loads                 #    0.316 M/sec                    (50.30%)
            70,957      LLC-load-misses           #    1.43% of all LL-cache hits     (50.23%)

       2.154725659 seconds time elapsed

