

 Performance counter stats for './RayTracing_openmp 800 600':

      15136.496276      task-clock (msec)         #    6.152 CPUs utilized          
            11,609      context-switches          #    0.767 K/sec                  
                35      cpu-migrations            #    0.002 K/sec                  
             1,496      page-faults               #    0.099 K/sec                  
    55,694,078,873      cycles                    #    3.679 GHz                      (49.60%)
    64,972,555,064      instructions              #    1.17  insn per cycle           (62.21%)
    10,204,981,514      branches                  #  674.197 M/sec                    (62.74%)
        97,128,992      branch-misses             #    0.95% of all branches          (62.94%)
    26,460,995,268      L1-dcache-loads           # 1748.159 M/sec                    (62.85%)
        17,304,460      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.80%)
         3,951,043      LLC-loads                 #    0.261 M/sec                    (49.64%)
           172,787      LLC-load-misses           #    4.37% of all LL-cache hits     (49.43%)

       2.460360123 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15315.912638      task-clock (msec)         #    6.056 CPUs utilized          
            10,640      context-switches          #    0.695 K/sec                  
                54      cpu-migrations            #    0.004 K/sec                  
             1,495      page-faults               #    0.098 K/sec                  
    56,345,408,539      cycles                    #    3.679 GHz                      (49.70%)
    65,384,416,055      instructions              #    1.16  insn per cycle           (62.36%)
    10,242,819,774      branches                  #  668.770 M/sec                    (62.69%)
        99,191,746      branch-misses             #    0.97% of all branches          (62.75%)
    26,394,056,220      L1-dcache-loads           # 1723.309 M/sec                    (62.66%)
        17,836,015      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.68%)
         4,328,369      LLC-loads                 #    0.283 M/sec                    (49.77%)
           232,341      LLC-load-misses           #    5.37% of all LL-cache hits     (49.74%)

       2.529055856 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15257.677881      task-clock (msec)         #    6.194 CPUs utilized          
            12,611      context-switches          #    0.827 K/sec                  
                36      cpu-migrations            #    0.002 K/sec                  
             1,496      page-faults               #    0.098 K/sec                  
    56,127,228,302      cycles                    #    3.679 GHz                      (49.96%)
    64,946,127,534      instructions              #    1.16  insn per cycle           (62.55%)
    10,208,031,582      branches                  #  669.042 M/sec                    (62.47%)
       106,654,222      branch-misses             #    1.04% of all branches          (62.49%)
    26,507,164,710      L1-dcache-loads           # 1737.300 M/sec                    (62.56%)
        17,448,052      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
         4,286,371      LLC-loads                 #    0.281 M/sec                    (50.03%)
           138,902      LLC-load-misses           #    3.24% of all LL-cache hits     (49.87%)

       2.463211753 seconds time elapsed

