

 Performance counter stats for './RayTracing_openmp 1440 960':

      30316.502069      task-clock (msec)         #    3.860 CPUs utilized          
                54      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,117      page-faults               #    0.136 K/sec                  
   111,702,146,737      cycles                    #    3.685 GHz                      (49.98%)
   187,870,345,923      instructions              #    1.68  insn per cycle           (62.48%)
    29,535,786,629      branches                  #  974.248 M/sec                    (62.48%)
       155,582,091      branch-misses             #    0.53% of all branches          (62.48%)
    76,755,592,822      L1-dcache-loads           # 2531.809 M/sec                    (62.50%)
        30,041,006      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.52%)
         6,639,699      LLC-loads                 #    0.219 M/sec                    (50.03%)
            76,557      LLC-load-misses           #    1.15% of all LL-cache hits     (50.00%)

       7.854336912 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30393.882002      task-clock (msec)         #    3.856 CPUs utilized          
               356      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,117      page-faults               #    0.135 K/sec                  
   111,975,101,577      cycles                    #    3.684 GHz                      (49.96%)
   188,079,916,229      instructions              #    1.68  insn per cycle           (62.44%)
    29,541,808,182      branches                  #  971.966 M/sec                    (62.46%)
       154,840,661      branch-misses             #    0.52% of all branches          (62.50%)
    76,695,096,412      L1-dcache-loads           # 2523.373 M/sec                    (62.52%)
        30,209,031      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.54%)
         6,871,133      LLC-loads                 #    0.226 M/sec                    (50.03%)
            71,314      LLC-load-misses           #    1.04% of all LL-cache hits     (49.99%)

       7.882499545 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30313.838540      task-clock (msec)         #    3.611 CPUs utilized          
                50      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,117      page-faults               #    0.136 K/sec                  
   111,577,992,959      cycles                    #    3.681 GHz                      (49.96%)
   187,982,705,120      instructions              #    1.68  insn per cycle           (62.46%)
    29,517,619,920      branches                  #  973.734 M/sec                    (62.47%)
       152,491,228      branch-misses             #    0.52% of all branches          (62.50%)
    76,651,146,669      L1-dcache-loads           # 2528.586 M/sec                    (62.53%)
        29,337,059      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.54%)
         6,412,803      LLC-loads                 #    0.212 M/sec                    (50.02%)
            30,152      LLC-load-misses           #    0.47% of all LL-cache hits     (49.98%)

       8.395107427 seconds time elapsed

