

 Performance counter stats for './RayTracing_openmp 800 600':

      16057.833230      task-clock (msec)         #    7.271 CPUs utilized          
            36,754      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,493      page-faults               #    0.093 K/sec                  
    58,935,400,110      cycles                    #    3.670 GHz                      (50.00%)
    65,266,280,094      instructions              #    1.11  insn per cycle           (62.63%)
    10,274,646,565      branches                  #  639.853 M/sec                    (62.52%)
       121,533,793      branch-misses             #    1.18% of all branches          (62.52%)
    26,603,218,627      L1-dcache-loads           # 1656.713 M/sec                    (62.51%)
        22,196,633      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.45%)
         6,985,353      LLC-loads                 #    0.435 M/sec                    (50.02%)
            44,070      LLC-load-misses           #    0.63% of all LL-cache hits     (49.98%)

       2.208512769 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16042.585301      task-clock (msec)         #    7.380 CPUs utilized          
            31,697      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,493      page-faults               #    0.093 K/sec                  
    58,923,232,554      cycles                    #    3.673 GHz                      (49.90%)
    65,199,538,727      instructions              #    1.11  insn per cycle           (62.41%)
    10,264,041,756      branches                  #  639.800 M/sec                    (62.56%)
       119,368,333      branch-misses             #    1.16% of all branches          (62.44%)
    26,565,981,233      L1-dcache-loads           # 1655.966 M/sec                    (62.35%)
        20,368,586      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.48%)
         6,573,840      LLC-loads                 #    0.410 M/sec                    (50.18%)
            40,941      LLC-load-misses           #    0.62% of all LL-cache hits     (50.09%)

       2.173776604 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15850.633199      task-clock (msec)         #    6.864 CPUs utilized          
            22,880      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,489      page-faults               #    0.094 K/sec                  
    58,247,429,491      cycles                    #    3.675 GHz                      (49.78%)
    65,529,362,689      instructions              #    1.13  insn per cycle           (62.23%)
    10,263,711,664      branches                  #  647.527 M/sec                    (62.41%)
       109,591,799      branch-misses             #    1.07% of all branches          (62.47%)
    26,467,693,404      L1-dcache-loads           # 1669.819 M/sec                    (62.50%)
        16,916,363      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.64%)
         5,445,738      LLC-loads                 #    0.344 M/sec                    (50.16%)
            57,844      LLC-load-misses           #    1.06% of all LL-cache hits     (50.03%)

       2.309175930 seconds time elapsed

