

 Performance counter stats for './RayTracing_openmp 1440 960':

      31677.344607      task-clock (msec)         #    1.983 CPUs utilized          
             1,098      context-switches          #    0.035 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,110      page-faults               #    0.130 K/sec                  
   115,464,246,325      cycles                    #    3.645 GHz                      (50.00%)
   188,113,467,402      instructions              #    1.63  insn per cycle           (62.48%)
    29,547,763,696      branches                  #  932.773 M/sec                    (62.51%)
       165,494,447      branch-misses             #    0.56% of all branches          (62.51%)
    76,664,807,289      L1-dcache-loads           # 2420.178 M/sec                    (62.50%)
        43,693,368      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.51%)
         8,098,251      LLC-loads                 #    0.256 M/sec                    (49.99%)
           573,932      LLC-load-misses           #    7.09% of all LL-cache hits     (49.98%)

      15.972449794 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      31895.929082      task-clock (msec)         #    1.967 CPUs utilized          
             2,201      context-switches          #    0.069 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,110      page-faults               #    0.129 K/sec                  
   116,400,229,517      cycles                    #    3.649 GHz                      (50.03%)
   187,912,923,089      instructions              #    1.61  insn per cycle           (62.52%)
    29,516,715,468      branches                  #  925.407 M/sec                    (62.51%)
       168,615,608      branch-misses             #    0.57% of all branches          (62.50%)
    76,704,724,974      L1-dcache-loads           # 2404.844 M/sec                    (62.49%)
        43,645,171      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.49%)
         8,807,235      LLC-loads                 #    0.276 M/sec                    (49.97%)
           666,476      LLC-load-misses           #    7.57% of all LL-cache hits     (50.02%)

      16.213714825 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      31946.458554      task-clock (msec)         #    1.994 CPUs utilized          
                31      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,110      page-faults               #    0.129 K/sec                  
   115,827,384,387      cycles                    #    3.626 GHz                      (49.99%)
   188,080,403,805      instructions              #    1.62  insn per cycle           (62.49%)
    29,523,409,334      branches                  #  924.153 M/sec                    (62.51%)
       167,548,557      branch-misses             #    0.57% of all branches          (62.50%)
    76,681,468,902      L1-dcache-loads           # 2400.312 M/sec                    (62.51%)
        42,400,322      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.50%)
         8,422,682      LLC-loads                 #    0.264 M/sec                    (50.00%)
           433,271      LLC-load-misses           #    5.14% of all LL-cache hits     (49.99%)

      16.020031808 seconds time elapsed

