

 Performance counter stats for './RayTracing_openmp 800 600':

      15666.484000      task-clock (msec)         #    6.879 CPUs utilized          
            11,315      context-switches          #    0.722 K/sec                  
                80      cpu-migrations            #    0.005 K/sec                  
             1,538      page-faults               #    0.098 K/sec                  
    57,654,910,575      cycles                    #    3.680 GHz                      (49.39%)
    65,036,450,695      instructions              #    1.13  insn per cycle           (61.68%)
    10,213,386,388      branches                  #  651.926 M/sec                    (62.32%)
       110,314,726      branch-misses             #    1.08% of all branches          (62.52%)
    26,486,300,951      L1-dcache-loads           # 1690.635 M/sec                    (62.76%)
        15,842,571      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.73%)
         4,180,647      LLC-loads                 #    0.267 M/sec                    (50.30%)
           258,485      LLC-load-misses           #    6.18% of all LL-cache hits     (49.97%)

       2.277273377 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15668.437427      task-clock (msec)         #    6.916 CPUs utilized          
            12,975      context-switches          #    0.828 K/sec                  
               110      cpu-migrations            #    0.007 K/sec                  
             1,542      page-faults               #    0.098 K/sec                  
    57,656,060,598      cycles                    #    3.680 GHz                      (49.62%)
    65,010,679,613      instructions              #    1.13  insn per cycle           (62.29%)
    10,220,133,450      branches                  #  652.275 M/sec                    (62.08%)
       110,531,043      branch-misses             #    1.08% of all branches          (62.71%)
    26,487,314,517      L1-dcache-loads           # 1690.489 M/sec                    (62.65%)
        17,090,665      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.95%)
         4,451,263      LLC-loads                 #    0.284 M/sec                    (50.32%)
           231,923      LLC-load-misses           #    5.21% of all LL-cache hits     (49.67%)

       2.265645467 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15723.803586      task-clock (msec)         #    6.993 CPUs utilized          
            11,784      context-switches          #    0.749 K/sec                  
                89      cpu-migrations            #    0.006 K/sec                  
             1,546      page-faults               #    0.098 K/sec                  
    57,866,031,644      cycles                    #    3.680 GHz                      (48.85%)
    64,988,562,848      instructions              #    1.12  insn per cycle           (61.38%)
    10,211,087,246      branches                  #  649.403 M/sec                    (61.60%)
       115,293,846      branch-misses             #    1.13% of all branches          (62.96%)
    26,505,124,991      L1-dcache-loads           # 1685.669 M/sec                    (63.23%)
        16,828,027      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (63.70%)
         4,274,852      LLC-loads                 #    0.272 M/sec                    (50.56%)
           226,259      LLC-load-misses           #    5.29% of all LL-cache hits     (49.09%)

       2.248499532 seconds time elapsed

