

 Performance counter stats for './RayTracing_openmp 800 600':

      11706.876760      task-clock (msec)         #    1.935 CPUs utilized          
               196      context-switches          #    0.017 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.125 K/sec                  
    41,704,151,172      cycles                    #    3.562 GHz                      (49.90%)
    64,878,851,820      instructions              #    1.56  insn per cycle           (62.45%)
    10,183,130,640      branches                  #  869.842 M/sec                    (62.48%)
        67,641,459      branch-misses             #    0.66% of all branches          (62.54%)
    26,444,873,828      L1-dcache-loads           # 2258.918 M/sec                    (62.56%)
        16,447,883      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.60%)
         3,597,787      LLC-loads                 #    0.307 M/sec                    (50.00%)
           225,354      LLC-load-misses           #    6.26% of all LL-cache hits     (49.93%)

       6.048740061 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      11512.424749      task-clock (msec)         #    1.955 CPUs utilized          
                69      context-switches          #    0.006 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,465      page-faults               #    0.127 K/sec                  
    41,271,683,895      cycles                    #    3.585 GHz                      (49.96%)
    64,768,034,034      instructions              #    1.57  insn per cycle           (62.48%)
    10,161,851,547      branches                  #  882.686 M/sec                    (62.50%)
        65,139,200      branch-misses             #    0.64% of all branches          (62.51%)
    26,432,604,096      L1-dcache-loads           # 2296.007 M/sec                    (62.52%)
        15,486,741      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.53%)
         3,480,960      LLC-loads                 #    0.302 M/sec                    (50.00%)
           227,322      LLC-load-misses           #    6.53% of all LL-cache hits     (49.99%)

       5.888999455 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10928.619727      task-clock (msec)         #    1.937 CPUs utilized          
               231      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,464      page-faults               #    0.134 K/sec                  
    38,756,097,175      cycles                    #    3.546 GHz                      (49.92%)
    64,923,935,143      instructions              #    1.68  insn per cycle           (62.45%)
    10,191,505,549      branches                  #  932.552 M/sec                    (62.44%)
        51,906,297      branch-misses             #    0.51% of all branches          (62.48%)
    26,417,169,129      L1-dcache-loads           # 2417.247 M/sec                    (62.55%)
        10,836,697      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.58%)
         2,837,161      LLC-loads                 #    0.260 M/sec                    (50.03%)
            50,387      LLC-load-misses           #    1.78% of all LL-cache hits     (49.99%)

       5.642056968 seconds time elapsed

