

 Performance counter stats for './RayTracing_openmp 800 600':

      15716.366716      task-clock (msec)         #    7.286 CPUs utilized          
            23,464      context-switches          #    0.001 M/sec                  
                71      cpu-migrations            #    0.005 K/sec                  
             1,516      page-faults               #    0.096 K/sec                  
    57,762,486,194      cycles                    #    3.675 GHz                      (50.25%)
    65,237,513,456      instructions              #    1.13  insn per cycle           (62.94%)
    10,251,499,101      branches                  #  652.282 M/sec                    (62.93%)
       111,752,525      branch-misses             #    1.09% of all branches          (63.38%)
    26,558,042,450      L1-dcache-loads           # 1689.833 M/sec                    (62.47%)
        18,669,364      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.16%)
         6,137,344      LLC-loads                 #    0.391 M/sec                    (49.26%)
            38,497      LLC-load-misses           #    0.63% of all LL-cache hits     (49.55%)

       2.156942402 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15818.077526      task-clock (msec)         #    7.276 CPUs utilized          
            28,273      context-switches          #    0.002 M/sec                  
                23      cpu-migrations            #    0.001 K/sec                  
             1,517      page-faults               #    0.096 K/sec                  
    58,108,534,757      cycles                    #    3.674 GHz                      (49.70%)
    65,221,585,495      instructions              #    1.12  insn per cycle           (61.94%)
    10,256,025,830      branches                  #  648.374 M/sec                    (62.21%)
       117,245,239      branch-misses             #    1.14% of all branches          (61.95%)
    26,567,675,054      L1-dcache-loads           # 1679.577 M/sec                    (62.98%)
        20,160,818      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.69%)
         6,515,070      LLC-loads                 #    0.412 M/sec                    (50.49%)
            45,945      LLC-load-misses           #    0.71% of all LL-cache hits     (49.98%)

       2.173858841 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15664.346856      task-clock (msec)         #    6.870 CPUs utilized          
            23,784      context-switches          #    0.002 M/sec                  
                70      cpu-migrations            #    0.004 K/sec                  
             1,515      page-faults               #    0.097 K/sec                  
    57,527,782,578      cycles                    #    3.673 GHz                      (49.67%)
    65,221,963,519      instructions              #    1.13  insn per cycle           (61.98%)
    10,252,480,164      branches                  #  654.511 M/sec                    (62.34%)
       113,080,334      branch-misses             #    1.10% of all branches          (62.68%)
    26,576,674,283      L1-dcache-loads           # 1696.635 M/sec                    (62.84%)
        18,575,127      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.84%)
         6,235,208      LLC-loads                 #    0.398 M/sec                    (49.83%)
            42,524      LLC-load-misses           #    0.68% of all LL-cache hits     (49.81%)

       2.280144451 seconds time elapsed

