

 Performance counter stats for './RayTracing_openmp 1440 960':

      30201.219787      task-clock (msec)         #    3.962 CPUs utilized          
                99      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             4,121      page-faults               #    0.136 K/sec                  
   111,298,458,811      cycles                    #    3.685 GHz                      (49.98%)
   188,091,275,284      instructions              #    1.69  insn per cycle           (62.47%)
    29,536,981,860      branches                  #  978.006 M/sec                    (62.51%)
       150,531,802      branch-misses             #    0.51% of all branches          (62.53%)
    76,671,791,193      L1-dcache-loads           # 2538.698 M/sec                    (62.53%)
        29,390,483      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.51%)
         6,564,410      LLC-loads                 #    0.217 M/sec                    (49.98%)
            65,220      LLC-load-misses           #    0.99% of all LL-cache hits     (49.96%)

       7.622078631 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30495.052899      task-clock (msec)         #    3.963 CPUs utilized          
                50      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,121      page-faults               #    0.135 K/sec                  
   112,382,178,752      cycles                    #    3.685 GHz                      (49.98%)
   188,157,101,029      instructions              #    1.67  insn per cycle           (62.47%)
    29,556,460,163      branches                  #  969.221 M/sec                    (62.47%)
       154,058,666      branch-misses             #    0.52% of all branches          (62.49%)
    76,659,469,163      L1-dcache-loads           # 2513.833 M/sec                    (62.50%)
        35,066,389      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.52%)
         8,090,630      LLC-loads                 #    0.265 M/sec                    (50.03%)
            56,957      LLC-load-misses           #    0.70% of all LL-cache hits     (50.00%)

       7.695394565 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      30487.968294      task-clock (msec)         #    3.963 CPUs utilized          
                99      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,120      page-faults               #    0.135 K/sec                  
   112,349,436,452      cycles                    #    3.685 GHz                      (49.95%)
   188,203,169,728      instructions              #    1.68  insn per cycle           (62.45%)
    29,546,458,701      branches                  #  969.119 M/sec                    (62.46%)
       159,240,335      branch-misses             #    0.54% of all branches          (62.49%)
    76,613,210,071      L1-dcache-loads           # 2512.900 M/sec                    (62.53%)
        31,033,097      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.55%)
         7,024,161      LLC-loads                 #    0.230 M/sec                    (50.03%)
            48,389      LLC-load-misses           #    0.69% of all LL-cache hits     (49.98%)

       7.693225058 seconds time elapsed

