

 Performance counter stats for './RayTracing_openmp 1440 960':

      45251.862800      task-clock (msec)         #    7.199 CPUs utilized          
            49,199      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
             4,138      page-faults               #    0.091 K/sec                  
   166,449,832,100      cycles                    #    3.678 GHz                      (49.94%)
   189,195,891,408      instructions              #    1.14  insn per cycle           (62.48%)
    29,713,652,038      branches                  #  656.628 M/sec                    (62.53%)
       294,020,765      branch-misses             #    0.99% of all branches          (62.46%)
    76,861,681,456      L1-dcache-loads           # 1698.531 M/sec                    (62.57%)
        44,561,914      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.49%)
        13,162,126      LLC-loads                 #    0.291 M/sec                    (50.03%)
           222,403      LLC-load-misses           #    1.69% of all LL-cache hits     (50.00%)

       6.286271179 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45809.124350      task-clock (msec)         #    6.697 CPUs utilized          
            69,499      context-switches          #    0.002 M/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
             4,139      page-faults               #    0.090 K/sec                  
   168,338,825,600      cycles                    #    3.675 GHz                      (49.97%)
   189,359,169,994      instructions              #    1.12  insn per cycle           (62.57%)
    29,765,157,406      branches                  #  649.765 M/sec                    (62.62%)
       333,339,844      branch-misses             #    1.12% of all branches          (62.53%)
    76,911,393,359      L1-dcache-loads           # 1678.954 M/sec                    (62.54%)
        58,532,949      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.46%)
        17,662,511      LLC-loads                 #    0.386 M/sec                    (49.98%)
           478,169      LLC-load-misses           #    2.71% of all LL-cache hits     (49.89%)

       6.840296717 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45540.760632      task-clock (msec)         #    6.542 CPUs utilized          
            70,842      context-switches          #    0.002 M/sec                  
                23      cpu-migrations            #    0.001 K/sec                  
             4,140      page-faults               #    0.091 K/sec                  
   167,292,084,683      cycles                    #    3.673 GHz                      (50.03%)
   189,062,131,548      instructions              #    1.13  insn per cycle           (62.51%)
    29,730,538,492      branches                  #  652.834 M/sec                    (62.46%)
       326,932,818      branch-misses             #    1.10% of all branches          (62.55%)
    76,982,806,926      L1-dcache-loads           # 1690.415 M/sec                    (62.45%)
        54,922,611      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.52%)
        16,682,148      LLC-loads                 #    0.366 M/sec                    (49.97%)
           301,890      LLC-load-misses           #    1.81% of all LL-cache hits     (50.01%)

       6.961703015 seconds time elapsed

