

 Performance counter stats for './RayTracing_openmp 800 600':

      15644.816253      task-clock (msec)         #    6.637 CPUs utilized          
            28,024      context-switches          #    0.002 M/sec                  
               108      cpu-migrations            #    0.007 K/sec                  
             1,567      page-faults               #    0.100 K/sec                  
    57,462,961,736      cycles                    #    3.673 GHz                      (49.66%)
    65,201,404,664      instructions              #    1.13  insn per cycle           (62.72%)
    10,249,076,766      branches                  #  655.110 M/sec                    (63.31%)
       120,723,651      branch-misses             #    1.18% of all branches          (62.49%)
    26,595,005,971      L1-dcache-loads           # 1699.924 M/sec                    (63.36%)
        25,740,828      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (62.34%)
         8,129,826      LLC-loads                 #    0.520 M/sec                    (49.40%)
           455,516      LLC-load-misses           #    5.60% of all LL-cache hits     (49.44%)

       2.357344135 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15564.743018      task-clock (msec)         #    6.546 CPUs utilized          
            21,664      context-switches          #    0.001 M/sec                  
                92      cpu-migrations            #    0.006 K/sec                  
             1,564      page-faults               #    0.100 K/sec                  
    57,213,228,263      cycles                    #    3.676 GHz                      (49.30%)
    65,219,177,622      instructions              #    1.14  insn per cycle           (62.20%)
    10,248,389,517      branches                  #  658.436 M/sec                    (62.28%)
       114,670,600      branch-misses             #    1.12% of all branches          (62.72%)
    26,536,202,728      L1-dcache-loads           # 1704.892 M/sec                    (62.91%)
        21,270,693      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (63.06%)
         6,761,545      LLC-loads                 #    0.434 M/sec                    (50.23%)
           459,796      LLC-load-misses           #    6.80% of all LL-cache hits     (49.49%)

       2.377728504 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15410.695994      task-clock (msec)         #    6.240 CPUs utilized          
            15,785      context-switches          #    0.001 M/sec                  
               137      cpu-migrations            #    0.009 K/sec                  
             1,563      page-faults               #    0.101 K/sec                  
    56,683,519,592      cycles                    #    3.678 GHz                      (49.26%)
    65,027,382,363      instructions              #    1.15  insn per cycle           (61.98%)
    10,224,713,174      branches                  #  663.482 M/sec                    (62.27%)
       108,171,133      branch-misses             #    1.06% of all branches          (62.75%)
    26,535,754,254      L1-dcache-loads           # 1721.905 M/sec                    (63.15%)
        19,178,099      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (63.33%)
         5,557,512      LLC-loads                 #    0.361 M/sec                    (49.99%)
           507,434      LLC-load-misses           #    9.13% of all LL-cache hits     (49.24%)

       2.469691789 seconds time elapsed

