

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68769.873791      task-clock (msec)         #    7.448 CPUs utilized          
           106,832      context-switches          #    0.002 M/sec                  
               138      cpu-migrations            #    0.002 K/sec                  
             6,241      page-faults               #    0.091 K/sec                  
   252,749,081,275      cycles                    #    3.675 GHz                      (49.95%)
   284,258,468,651      instructions              #    1.12  insn per cycle           (62.43%)
    44,756,457,500      branches                  #  650.815 M/sec                    (62.25%)
       497,807,225      branch-misses             #    1.11% of all branches          (62.35%)
   115,776,923,180      L1-dcache-loads           # 1683.541 M/sec                    (62.51%)
        77,962,016      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.60%)
        26,498,171      LLC-loads                 #    0.385 M/sec                    (50.17%)
           283,312      LLC-load-misses           #    1.07% of all LL-cache hits     (50.17%)

       9.233303214 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68735.829078      task-clock (msec)         #    7.454 CPUs utilized          
            96,548      context-switches          #    0.001 M/sec                  
               146      cpu-migrations            #    0.002 K/sec                  
             6,244      page-faults               #    0.091 K/sec                  
   252,699,790,263      cycles                    #    3.676 GHz                      (49.85%)
   284,143,390,991      instructions              #    1.12  insn per cycle           (62.16%)
    44,728,555,878      branches                  #  650.731 M/sec                    (62.35%)
       502,002,882      branch-misses             #    1.12% of all branches          (62.22%)
   115,786,003,766      L1-dcache-loads           # 1684.507 M/sec                    (62.61%)
        75,458,066      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.49%)
        25,538,887      LLC-loads                 #    0.372 M/sec                    (50.15%)
           319,524      LLC-load-misses           #    1.25% of all LL-cache hits     (50.33%)

       9.220736146 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69013.607540      task-clock (msec)         #    7.406 CPUs utilized          
           110,168      context-switches          #    0.002 M/sec                  
               209      cpu-migrations            #    0.003 K/sec                  
             6,249      page-faults               #    0.091 K/sec                  
   253,631,827,121      cycles                    #    3.675 GHz                      (50.37%)
   284,406,005,813      instructions              #    1.12  insn per cycle           (62.57%)
    44,790,109,603      branches                  #  649.004 M/sec                    (62.05%)
       513,609,402      branch-misses             #    1.15% of all branches          (62.05%)
   115,824,362,990      L1-dcache-loads           # 1678.283 M/sec                    (62.22%)
        82,253,328      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.39%)
        28,455,125      LLC-loads                 #    0.412 M/sec                    (50.51%)
           314,370      LLC-load-misses           #    1.10% of all LL-cache hits     (50.41%)

       9.318755900 seconds time elapsed

