

 Performance counter stats for './RayTracing_openmp 800 600':

      10555.913877      task-clock (msec)         #    3.826 CPUs utilized          
                46      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.140 K/sec                  
    38,881,865,386      cycles                    #    3.683 GHz                      (49.85%)
    64,890,718,257      instructions              #    1.67  insn per cycle           (62.43%)
    10,190,651,629      branches                  #  965.397 M/sec                    (62.54%)
        53,167,098      branch-misses             #    0.52% of all branches          (62.58%)
    26,473,367,792      L1-dcache-loads           # 2507.918 M/sec                    (62.60%)
        11,529,145      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.62%)
         2,737,132      LLC-loads                 #    0.259 M/sec                    (49.93%)
            31,537      LLC-load-misses           #    1.15% of all LL-cache hits     (49.88%)

       2.758853084 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10702.745559      task-clock (msec)         #    3.894 CPUs utilized          
                73      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.138 K/sec                  
    39,306,847,898      cycles                    #    3.673 GHz                      (49.91%)
    64,948,052,149      instructions              #    1.65  insn per cycle           (62.43%)
    10,190,364,377      branches                  #  952.126 M/sec                    (62.46%)
        53,570,599      branch-misses             #    0.53% of all branches          (62.47%)
    26,427,027,733      L1-dcache-loads           # 2469.182 M/sec                    (62.54%)
        10,489,150      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.58%)
         2,461,418      LLC-loads                 #    0.230 M/sec                    (50.05%)
            31,744      LLC-load-misses           #    1.29% of all LL-cache hits     (49.99%)

       2.748826512 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10616.938545      task-clock (msec)         #    3.698 CPUs utilized          
                46      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.139 K/sec                  
    39,089,235,907      cycles                    #    3.682 GHz                      (49.93%)
    64,829,203,593      instructions              #    1.66  insn per cycle           (62.44%)
    10,166,279,050      branches                  #  957.553 M/sec                    (62.47%)
        54,361,884      branch-misses             #    0.53% of all branches          (62.49%)
    26,456,218,430      L1-dcache-loads           # 2491.888 M/sec                    (62.52%)
        12,212,600      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.58%)
         2,943,099      LLC-loads                 #    0.277 M/sec                    (50.03%)
            33,499      LLC-load-misses           #    1.14% of all LL-cache hits     (49.98%)

       2.870711900 seconds time elapsed

