

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68924.470327      task-clock (msec)         #    7.307 CPUs utilized          
           114,593      context-switches          #    0.002 M/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
             6,160      page-faults               #    0.089 K/sec                  
   253,261,355,272      cycles                    #    3.674 GHz                      (49.99%)
   284,294,199,504      instructions              #    1.12  insn per cycle           (62.39%)
    44,801,414,185      branches                  #  650.007 M/sec                    (62.34%)
       502,159,894      branch-misses             #    1.12% of all branches          (62.46%)
   115,808,631,123      L1-dcache-loads           # 1680.225 M/sec                    (62.48%)
        80,816,682      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.49%)
        25,707,354      LLC-loads                 #    0.373 M/sec                    (50.16%)
           325,087      LLC-load-misses           #    1.26% of all LL-cache hits     (50.09%)

       9.433234439 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69180.026765      task-clock (msec)         #    7.151 CPUs utilized          
           130,794      context-switches          #    0.002 M/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
             6,162      page-faults               #    0.089 K/sec                  
   254,061,310,112      cycles                    #    3.672 GHz                      (49.90%)
   284,434,629,372      instructions              #    1.12  insn per cycle           (62.46%)
    44,792,480,142      branches                  #  647.477 M/sec                    (62.48%)
       517,239,090      branch-misses             #    1.15% of all branches          (62.60%)
   115,835,857,819      L1-dcache-loads           # 1674.412 M/sec                    (62.54%)
        88,760,752      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.55%)
        28,927,999      LLC-loads                 #    0.418 M/sec                    (50.09%)
           251,508      LLC-load-misses           #    0.87% of all LL-cache hits     (49.83%)

       9.674313137 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68513.425861      task-clock (msec)         #    7.041 CPUs utilized          
           116,556      context-switches          #    0.002 M/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
             6,161      page-faults               #    0.090 K/sec                  
   251,670,587,372      cycles                    #    3.673 GHz                      (50.03%)
   284,186,847,218      instructions              #    1.13  insn per cycle           (62.56%)
    44,726,398,667      branches                  #  652.812 M/sec                    (62.58%)
       481,149,384      branch-misses             #    1.08% of all branches          (62.57%)
   115,771,705,047      L1-dcache-loads           # 1689.767 M/sec                    (62.48%)
        79,605,860      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.38%)
        26,351,202      LLC-loads                 #    0.385 M/sec                    (49.90%)
           217,180      LLC-load-misses           #    0.82% of all LL-cache hits     (50.06%)

       9.730175790 seconds time elapsed

