

 Performance counter stats for './RayTracing_openmp 800 600':

      15504.898499      task-clock (msec)         #    6.000 CPUs utilized          
            17,297      context-switches          #    0.001 M/sec                  
                56      cpu-migrations            #    0.004 K/sec                  
             1,496      page-faults               #    0.096 K/sec                  
    57,011,278,105      cycles                    #    3.677 GHz                      (49.99%)
    64,918,390,609      instructions              #    1.14  insn per cycle           (62.49%)
    10,210,619,006      branches                  #  658.541 M/sec                    (62.51%)
       109,269,483      branch-misses             #    1.07% of all branches          (62.75%)
    26,551,758,905      L1-dcache-loads           # 1712.476 M/sec                    (62.62%)
        19,948,804      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.61%)
         4,892,714      LLC-loads                 #    0.316 M/sec                    (49.82%)
           240,501      LLC-load-misses           #    4.92% of all LL-cache hits     (49.70%)

       2.584198767 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15411.433960      task-clock (msec)         #    6.151 CPUs utilized          
            11,354      context-switches          #    0.737 K/sec                  
                43      cpu-migrations            #    0.003 K/sec                  
             1,495      page-faults               #    0.097 K/sec                  
    56,723,232,864      cycles                    #    3.681 GHz                      (49.45%)
    65,356,404,806      instructions              #    1.15  insn per cycle           (62.03%)
    10,230,533,573      branches                  #  663.827 M/sec                    (62.46%)
        98,347,601      branch-misses             #    0.96% of all branches          (62.61%)
    26,352,592,689      L1-dcache-loads           # 1709.938 M/sec                    (63.00%)
        18,600,889      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.83%)
         4,363,291      LLC-loads                 #    0.283 M/sec                    (49.89%)
           274,255      LLC-load-misses           #    6.29% of all LL-cache hits     (49.75%)

       2.505716102 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15564.276452      task-clock (msec)         #    5.835 CPUs utilized          
            13,117      context-switches          #    0.843 K/sec                  
                67      cpu-migrations            #    0.004 K/sec                  
             1,499      page-faults               #    0.096 K/sec                  
    57,263,005,787      cycles                    #    3.679 GHz                      (49.94%)
    65,264,627,403      instructions              #    1.14  insn per cycle           (62.13%)
    10,249,189,146      branches                  #  658.507 M/sec                    (62.30%)
       106,085,085      branch-misses             #    1.04% of all branches          (62.24%)
    26,475,510,650      L1-dcache-loads           # 1701.043 M/sec                    (62.41%)
        21,159,474      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.61%)
         5,063,477      LLC-loads                 #    0.325 M/sec                    (50.30%)
           378,244      LLC-load-misses           #    7.47% of all LL-cache hits     (50.20%)

       2.667554686 seconds time elapsed

