

 Performance counter stats for './RayTracing_openmp 800 600':

      10588.936049      task-clock (msec)         #    3.860 CPUs utilized          
               315      context-switches          #    0.030 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.139 K/sec                  
    38,997,439,980      cycles                    #    3.683 GHz                      (49.86%)
    64,955,929,257      instructions              #    1.67  insn per cycle           (62.35%)
    10,196,140,718      branches                  #  962.905 M/sec                    (62.39%)
        54,783,405      branch-misses             #    0.54% of all branches          (62.43%)
    26,464,779,486      L1-dcache-loads           # 2499.286 M/sec                    (62.59%)
        10,910,241      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.67%)
         2,674,882      LLC-loads                 #    0.253 M/sec                    (50.10%)
            38,398      LLC-load-misses           #    1.44% of all LL-cache hits     (49.96%)

       2.743421715 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10618.424893      task-clock (msec)         #    3.794 CPUs utilized          
                50      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.139 K/sec                  
    39,101,003,388      cycles                    #    3.682 GHz                      (49.83%)
    64,854,985,901      instructions              #    1.66  insn per cycle           (62.37%)
    10,181,840,621      branches                  #  958.884 M/sec                    (62.48%)
        53,701,519      branch-misses             #    0.53% of all branches          (62.55%)
    26,415,932,018      L1-dcache-loads           # 2487.745 M/sec                    (62.62%)
        12,637,806      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.64%)
         3,045,158      LLC-loads                 #    0.287 M/sec                    (49.99%)
            10,561      LLC-load-misses           #    0.35% of all LL-cache hits     (49.88%)

       2.799097795 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10619.866304      task-clock (msec)         #    3.824 CPUs utilized          
                62      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.139 K/sec                  
    39,053,863,703      cycles                    #    3.677 GHz                      (49.85%)
    65,000,669,382      instructions              #    1.66  insn per cycle           (62.36%)
    10,198,408,811      branches                  #  960.314 M/sec                    (62.35%)
        53,450,835      branch-misses             #    0.52% of all branches          (62.41%)
    26,413,999,973      L1-dcache-loads           # 2487.225 M/sec                    (62.56%)
         9,998,363      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.70%)
         2,335,908      LLC-loads                 #    0.220 M/sec                    (50.15%)
            25,182      LLC-load-misses           #    1.08% of all LL-cache hits     (49.98%)

       2.777107147 seconds time elapsed

