

 Performance counter stats for './RayTracing_openmp 1440 960':

      45942.010374      task-clock (msec)         #    7.117 CPUs utilized          
            74,337      context-switches          #    0.002 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
             4,135      page-faults               #    0.090 K/sec                  
   168,831,406,753      cycles                    #    3.675 GHz                      (49.90%)
   189,421,223,849      instructions              #    1.12  insn per cycle           (62.31%)
    29,783,318,535      branches                  #  648.281 M/sec                    (62.36%)
       324,682,083      branch-misses             #    1.09% of all branches          (62.39%)
    76,965,428,005      L1-dcache-loads           # 1675.273 M/sec                    (62.52%)
        61,851,798      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.61%)
        19,517,110      LLC-loads                 #    0.425 M/sec                    (50.15%)
           346,861      LLC-load-misses           #    1.78% of all LL-cache hits     (50.07%)

       6.455057020 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      46454.651056      task-clock (msec)         #    7.108 CPUs utilized          
            86,282      context-switches          #    0.002 M/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
             4,135      page-faults               #    0.089 K/sec                  
   170,649,440,523      cycles                    #    3.673 GHz                      (50.09%)
   189,747,456,715      instructions              #    1.11  insn per cycle           (62.51%)
    29,839,649,702      branches                  #  642.339 M/sec                    (62.72%)
       356,197,310      branch-misses             #    1.19% of all branches          (62.65%)
    77,038,860,200      L1-dcache-loads           # 1658.367 M/sec                    (62.52%)
        69,209,770      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.31%)
        23,625,008      LLC-loads                 #    0.509 M/sec                    (49.75%)
           350,281      LLC-load-misses           #    1.48% of all LL-cache hits     (49.96%)

       6.535500424 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      46280.609606      task-clock (msec)         #    7.242 CPUs utilized          
            84,515      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             4,139      page-faults               #    0.089 K/sec                  
   170,018,157,478      cycles                    #    3.674 GHz                      (50.05%)
   189,188,538,981      instructions              #    1.11  insn per cycle           (62.62%)
    29,782,739,104      branches                  #  643.525 M/sec                    (62.78%)
       352,721,246      branch-misses             #    1.18% of all branches          (62.61%)
    77,113,185,962      L1-dcache-loads           # 1666.209 M/sec                    (62.52%)
        65,075,387      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.33%)
        22,241,750      LLC-loads                 #    0.481 M/sec                    (49.77%)
           236,566      LLC-load-misses           #    1.06% of all LL-cache hits     (49.94%)

       6.390500326 seconds time elapsed

