

 Performance counter stats for './RayTracing_openmp 1440 960':

      45844.110762      task-clock (msec)         #    7.392 CPUs utilized          
            81,115      context-switches          #    0.002 M/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             4,134      page-faults               #    0.090 K/sec                  
   168,409,537,864      cycles                    #    3.674 GHz                      (49.88%)
   189,088,883,868      instructions              #    1.12  insn per cycle           (62.33%)
    29,749,540,601      branches                  #  648.928 M/sec                    (62.52%)
       331,057,780      branch-misses             #    1.11% of all branches          (62.50%)
    77,061,849,359      L1-dcache-loads           # 1680.954 M/sec                    (62.43%)
        54,980,385      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
        17,888,381      LLC-loads                 #    0.390 M/sec                    (50.05%)
           173,236      LLC-load-misses           #    0.97% of all LL-cache hits     (50.01%)

       6.202039038 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      46061.249019      task-clock (msec)         #    7.404 CPUs utilized          
            82,911      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,134      page-faults               #    0.090 K/sec                  
   169,216,731,869      cycles                    #    3.674 GHz                      (50.15%)
   189,144,645,361      instructions              #    1.12  insn per cycle           (62.53%)
    29,755,578,112      branches                  #  646.000 M/sec                    (62.42%)
       346,845,322      branch-misses             #    1.17% of all branches          (62.36%)
    77,037,191,828      L1-dcache-loads           # 1672.495 M/sec                    (62.26%)
        59,111,255      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.44%)
        19,017,810      LLC-loads                 #    0.413 M/sec                    (50.13%)
           136,865      LLC-load-misses           #    0.72% of all LL-cache hits     (50.25%)

       6.221504581 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      46186.541906      task-clock (msec)         #    7.389 CPUs utilized          
            89,096      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             4,134      page-faults               #    0.090 K/sec                  
   169,641,195,287      cycles                    #    3.673 GHz                      (49.95%)
   189,164,510,770      instructions              #    1.12  insn per cycle           (62.47%)
    29,787,365,197      branches                  #  644.936 M/sec                    (62.47%)
       349,906,006      branch-misses             #    1.17% of all branches          (62.43%)
    77,153,151,243      L1-dcache-loads           # 1670.468 M/sec                    (62.63%)
        62,225,332      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.51%)
        20,755,107      LLC-loads                 #    0.449 M/sec                    (50.04%)
           108,571      LLC-load-misses           #    0.52% of all LL-cache hits     (49.98%)

       6.250398453 seconds time elapsed

