

 Performance counter stats for './RayTracing_openmp 800 600':

      16054.542799      task-clock (msec)         #    7.286 CPUs utilized          
            34,730      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,491      page-faults               #    0.093 K/sec                  
    58,945,963,379      cycles                    #    3.672 GHz                      (49.89%)
    65,291,727,156      instructions              #    1.11  insn per cycle           (62.41%)
    10,250,568,339      branches                  #  638.484 M/sec                    (62.44%)
       119,087,534      branch-misses             #    1.16% of all branches          (62.59%)
    26,501,226,573      L1-dcache-loads           # 1650.700 M/sec                    (62.69%)
        20,499,620      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.48%)
         6,279,159      LLC-loads                 #    0.391 M/sec                    (50.10%)
            46,991      LLC-load-misses           #    0.75% of all LL-cache hits     (49.81%)

       2.203335222 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15949.971785      task-clock (msec)         #    7.483 CPUs utilized          
            32,487      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,497      page-faults               #    0.094 K/sec                  
    58,580,816,360      cycles                    #    3.673 GHz                      (49.58%)
    65,302,617,458      instructions              #    1.11  insn per cycle           (62.31%)
    10,266,777,011      branches                  #  643.686 M/sec                    (62.36%)
       119,040,944      branch-misses             #    1.16% of all branches          (62.39%)
    26,565,223,350      L1-dcache-loads           # 1665.534 M/sec                    (62.72%)
        19,652,179      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.90%)
         6,027,139      LLC-loads                 #    0.378 M/sec                    (50.11%)
            50,364      LLC-load-misses           #    0.84% of all LL-cache hits     (49.94%)

       2.131380098 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      16030.491493      task-clock (msec)         #    7.455 CPUs utilized          
            37,819      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,499      page-faults               #    0.094 K/sec                  
    58,838,202,712      cycles                    #    3.670 GHz                      (50.16%)
    65,193,056,835      instructions              #    1.11  insn per cycle           (62.61%)
    10,269,170,542      branches                  #  640.602 M/sec                    (62.49%)
       122,811,009      branch-misses             #    1.20% of all branches          (62.34%)
    26,628,931,435      L1-dcache-loads           # 1661.143 M/sec                    (62.20%)
        21,164,115      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.38%)
         6,678,010      LLC-loads                 #    0.417 M/sec                    (50.17%)
            42,248      LLC-load-misses           #    0.63% of all LL-cache hits     (50.26%)

       2.150212785 seconds time elapsed

