

 Performance counter stats for './RayTracing_openmp 1920 1080':

      45823.687010      task-clock (msec)         #    1.957 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,133      page-faults               #    0.134 K/sec                  
   164,539,138,849      cycles                    #    3.591 GHz                      (49.99%)
   282,625,218,081      instructions              #    1.72  insn per cycle           (62.49%)
    44,429,683,364      branches                  #  969.579 M/sec                    (62.49%)
       215,412,449      branch-misses             #    0.48% of all branches          (62.49%)
   115,238,514,492      L1-dcache-loads           # 2514.824 M/sec                    (62.51%)
        31,034,987      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         6,493,265      LLC-loads                 #    0.142 M/sec                    (50.01%)
           115,676      LLC-load-misses           #    1.78% of all LL-cache hits     (50.00%)

      23.409851626 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      45708.231349      task-clock (msec)         #    1.956 CPUs utilized          
                67      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,134      page-faults               #    0.134 K/sec                  
   164,812,270,281      cycles                    #    3.606 GHz                      (49.99%)
   282,795,700,645      instructions              #    1.72  insn per cycle           (62.49%)
    44,441,836,376      branches                  #  972.294 M/sec                    (62.50%)
       218,904,217      branch-misses             #    0.49% of all branches          (62.51%)
   115,197,091,302      L1-dcache-loads           # 2520.270 M/sec                    (62.51%)
        31,276,219      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.51%)
         6,454,339      LLC-loads                 #    0.141 M/sec                    (49.99%)
            95,776      LLC-load-misses           #    1.48% of all LL-cache hits     (49.98%)

      23.372779119 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      46519.639961      task-clock (msec)         #    1.962 CPUs utilized          
                52      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             6,133      page-faults               #    0.132 K/sec                  
   166,775,429,942      cycles                    #    3.585 GHz                      (50.00%)
   282,568,108,422      instructions              #    1.69  insn per cycle           (62.51%)
    44,444,496,486      branches                  #  955.392 M/sec                    (62.50%)
       227,060,175      branch-misses             #    0.51% of all branches          (62.50%)
   115,290,827,373      L1-dcache-loads           # 2478.326 M/sec                    (62.50%)
        36,001,158      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (62.50%)
         8,299,550      LLC-loads                 #    0.178 M/sec                    (50.00%)
           148,762      LLC-load-misses           #    1.79% of all LL-cache hits     (50.01%)

      23.710919608 seconds time elapsed

