

 Performance counter stats for './RayTracing_openmp 800 600':

      12075.853896      task-clock (msec)         #    3.791 CPUs utilized          
               555      context-switches          #    0.046 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,477      page-faults               #    0.122 K/sec                  
    44,160,378,945      cycles                    #    3.657 GHz                      (49.93%)
    64,534,887,075      instructions              #    1.46  insn per cycle           (62.48%)
    10,152,986,196      branches                  #  840.768 M/sec                    (62.53%)
        68,891,590      branch-misses             #    0.68% of all branches          (62.53%)
    26,550,672,334      L1-dcache-loads           # 2198.658 M/sec                    (62.57%)
        20,997,381      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.56%)
         3,911,935      LLC-loads                 #    0.324 M/sec                    (49.96%)
           200,901      LLC-load-misses           #    5.14% of all LL-cache hits     (49.92%)

       3.185405629 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      11286.976390      task-clock (msec)         #    3.820 CPUs utilized          
               948      context-switches          #    0.084 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,478      page-faults               #    0.131 K/sec                  
    41,546,272,653      cycles                    #    3.681 GHz                      (49.80%)
    64,888,245,182      instructions              #    1.56  insn per cycle           (62.39%)
    10,196,403,938      branches                  #  903.378 M/sec                    (62.47%)
        66,185,484      branch-misses             #    0.65% of all branches          (62.56%)
    26,491,043,158      L1-dcache-loads           # 2347.045 M/sec                    (62.64%)
        19,495,967      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.65%)
         4,048,265      LLC-loads                 #    0.359 M/sec                    (49.99%)
           170,280      LLC-load-misses           #    4.21% of all LL-cache hits     (49.88%)

       2.954878297 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      11333.803568      task-clock (msec)         #    3.842 CPUs utilized          
               511      context-switches          #    0.045 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,479      page-faults               #    0.130 K/sec                  
    41,739,496,978      cycles                    #    3.683 GHz                      (49.92%)
    64,637,137,023      instructions              #    1.55  insn per cycle           (62.41%)
    10,159,684,406      branches                  #  896.406 M/sec                    (62.39%)
        67,470,703      branch-misses             #    0.66% of all branches          (62.41%)
    26,497,715,551      L1-dcache-loads           # 2337.937 M/sec                    (62.50%)
        20,051,112      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.63%)
         3,902,747      LLC-loads                 #    0.344 M/sec                    (50.12%)
           154,233      LLC-load-misses           #    3.95% of all LL-cache hits     (50.03%)

       2.950037242 seconds time elapsed

