

 Performance counter stats for './RayTracing_openmp 800 600':

      15738.610408      task-clock (msec)         #    6.406 CPUs utilized          
            25,790      context-switches          #    0.002 M/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             1,496      page-faults               #    0.095 K/sec                  
    57,669,402,282      cycles                    #    3.664 GHz                      (49.63%)
    65,551,303,377      instructions              #    1.14  insn per cycle           (62.29%)
    10,281,484,379      branches                  #  653.265 M/sec                    (62.38%)
       107,988,551      branch-misses             #    1.05% of all branches          (62.58%)
    26,463,595,362      L1-dcache-loads           # 1681.444 M/sec                    (62.73%)
        20,132,427      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.83%)
         6,631,303      LLC-loads                 #    0.421 M/sec                    (50.08%)
           116,462      LLC-load-misses           #    1.76% of all LL-cache hits     (49.77%)

       2.456887670 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15729.922584      task-clock (msec)         #    5.620 CPUs utilized          
            24,315      context-switches          #    0.002 M/sec                  
                43      cpu-migrations            #    0.003 K/sec                  
             1,499      page-faults               #    0.095 K/sec                  
    57,804,242,821      cycles                    #    3.675 GHz                      (50.05%)
    65,384,440,954      instructions              #    1.13  insn per cycle           (62.48%)
    10,264,022,615      branches                  #  652.516 M/sec                    (62.22%)
       121,076,300      branch-misses             #    1.18% of all branches          (62.20%)
    26,493,375,139      L1-dcache-loads           # 1684.266 M/sec                    (62.06%)
        25,050,362      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.63%)
         7,476,000      LLC-loads                 #    0.475 M/sec                    (50.33%)
           585,408      LLC-load-misses           #    7.83% of all LL-cache hits     (50.50%)

       2.799119841 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15423.954992      task-clock (msec)         #    5.466 CPUs utilized          
            18,472      context-switches          #    0.001 M/sec                  
                65      cpu-migrations            #    0.004 K/sec                  
             1,496      page-faults               #    0.097 K/sec                  
    56,711,099,865      cycles                    #    3.677 GHz                      (49.81%)
    65,004,845,015      instructions              #    1.15  insn per cycle           (62.28%)
    10,222,711,834      branches                  #  662.781 M/sec                    (62.05%)
       103,229,017      branch-misses             #    1.01% of all branches          (62.35%)
    26,518,651,168      L1-dcache-loads           # 1719.316 M/sec                    (62.53%)
        21,622,173      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.91%)
         6,093,254      LLC-loads                 #    0.395 M/sec                    (50.42%)
           642,009      LLC-load-misses           #   10.54% of all LL-cache hits     (49.93%)

       2.821871576 seconds time elapsed

