

 Performance counter stats for './RayTracing_openmp 1440 960':

      34415.206785      task-clock (msec)         #    1.964 CPUs utilized          
             1,036      context-switches          #    0.030 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             4,109      page-faults               #    0.119 K/sec                  
   125,695,529,852      cycles                    #    3.652 GHz                      (50.04%)
   188,109,608,120      instructions              #    1.50  insn per cycle           (62.57%)
    29,533,973,250      branches                  #  858.166 M/sec                    (62.53%)
       198,975,770      branch-misses             #    0.67% of all branches          (62.50%)
    76,624,279,721      L1-dcache-loads           # 2226.466 M/sec                    (62.43%)
        52,496,157      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.48%)
        10,599,065      LLC-loads                 #    0.308 M/sec                    (49.98%)
         1,669,129      LLC-load-misses           #   15.75% of all LL-cache hits     (50.03%)

      17.526722815 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      31729.802029      task-clock (msec)         #    1.985 CPUs utilized          
               118      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,109      page-faults               #    0.129 K/sec                  
   114,805,196,225      cycles                    #    3.618 GHz                      (50.00%)
   188,153,364,009      instructions              #    1.64  insn per cycle           (62.49%)
    29,561,666,102      branches                  #  931.669 M/sec                    (62.50%)
       164,059,026      branch-misses             #    0.55% of all branches          (62.51%)
    76,632,381,796      L1-dcache-loads           # 2415.155 M/sec                    (62.52%)
        33,116,734      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.50%)
         7,175,834      LLC-loads                 #    0.226 M/sec                    (49.99%)
           523,274      LLC-load-misses           #    7.29% of all LL-cache hits     (49.99%)

      15.984914493 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      33169.735238      task-clock (msec)         #    1.985 CPUs utilized          
               200      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,110      page-faults               #    0.124 K/sec                  
   120,109,052,991      cycles                    #    3.621 GHz                      (49.98%)
   188,223,583,841      instructions              #    1.57  insn per cycle           (62.48%)
    29,591,557,899      branches                  #  892.125 M/sec                    (62.50%)
       183,915,623      branch-misses             #    0.62% of all branches          (62.51%)
    76,675,672,720      L1-dcache-loads           # 2311.615 M/sec                    (62.52%)
        45,738,817      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.51%)
         9,238,198      LLC-loads                 #    0.279 M/sec                    (50.00%)
         1,037,410      LLC-load-misses           #   11.23% of all LL-cache hits     (49.98%)

      16.707672578 seconds time elapsed

