

 Performance counter stats for './RayTracing_openmp 1440 960':

      45142.364764      task-clock (msec)         #    4.649 CPUs utilized          
            42,736      context-switches          #    0.947 K/sec                  
               207      cpu-migrations            #    0.005 K/sec                  
             4,140      page-faults               #    0.092 K/sec                  
   165,920,963,310      cycles                    #    3.676 GHz                      (50.01%)
   188,785,124,976      instructions              #    1.14  insn per cycle           (62.52%)
    29,664,653,753      branches                  #  657.136 M/sec                    (62.64%)
       352,751,487      branch-misses             #    1.19% of all branches          (62.77%)
    76,746,571,210      L1-dcache-loads           # 1700.101 M/sec                    (62.53%)
        80,211,532      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (62.38%)
        19,485,955      LLC-loads                 #    0.432 M/sec                    (49.80%)
         2,327,245      LLC-load-misses           #   11.94% of all LL-cache hits     (49.87%)

       9.709758207 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      44663.633770      task-clock (msec)         #    5.122 CPUs utilized          
            36,138      context-switches          #    0.809 K/sec                  
               193      cpu-migrations            #    0.004 K/sec                  
             4,135      page-faults               #    0.093 K/sec                  
   164,230,677,546      cycles                    #    3.677 GHz                      (50.28%)
   188,575,828,490      instructions              #    1.15  insn per cycle           (62.76%)
    29,646,959,657      branches                  #  663.783 M/sec                    (62.60%)
       328,280,576      branch-misses             #    1.11% of all branches          (62.57%)
    76,844,367,916      L1-dcache-loads           # 1720.513 M/sec                    (62.36%)
        71,018,306      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.19%)
        16,962,308      LLC-loads                 #    0.380 M/sec                    (49.93%)
         1,860,937      LLC-load-misses           #   10.97% of all LL-cache hits     (50.07%)

       8.719581328 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      43959.688808      task-clock (msec)         #    6.908 CPUs utilized          
            34,587      context-switches          #    0.787 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             4,140      page-faults               #    0.094 K/sec                  
   161,653,669,511      cycles                    #    3.677 GHz                      (50.03%)
   188,504,606,321      instructions              #    1.17  insn per cycle           (62.48%)
    29,649,789,540      branches                  #  674.477 M/sec                    (62.41%)
       282,989,559      branch-misses             #    0.95% of all branches          (62.46%)
    76,851,635,091      L1-dcache-loads           # 1748.230 M/sec                    (62.55%)
        35,787,732      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.51%)
         9,651,705      LLC-loads                 #    0.220 M/sec                    (50.05%)
           277,217      LLC-load-misses           #    2.87% of all LL-cache hits     (49.99%)

       6.363596732 seconds time elapsed

