

 Performance counter stats for './RayTracing_openmp 1440 960':

      45701.766892      task-clock (msec)         #    7.219 CPUs utilized          
            77,577      context-switches          #    0.002 M/sec                  
                69      cpu-migrations            #    0.002 K/sec                  
             4,171      page-faults               #    0.091 K/sec                  
   167,900,406,903      cycles                    #    3.674 GHz                      (49.84%)
   189,118,906,795      instructions              #    1.13  insn per cycle           (62.22%)
    29,772,387,632      branches                  #  651.449 M/sec                    (62.10%)
       329,638,363      branch-misses             #    1.11% of all branches          (62.37%)
    77,074,728,265      L1-dcache-loads           # 1686.472 M/sec                    (62.45%)
        55,582,636      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.79%)
        18,752,500      LLC-loads                 #    0.410 M/sec                    (50.31%)
           129,694      LLC-load-misses           #    0.69% of all LL-cache hits     (50.14%)

       6.330632904 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45590.657106      task-clock (msec)         #    7.300 CPUs utilized          
            73,061      context-switches          #    0.002 M/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
             4,167      page-faults               #    0.091 K/sec                  
   167,513,857,635      cycles                    #    3.674 GHz                      (50.23%)
   189,108,130,361      instructions              #    1.13  insn per cycle           (62.67%)
    29,761,183,587      branches                  #  652.791 M/sec                    (62.56%)
       325,001,210      branch-misses             #    1.09% of all branches          (62.36%)
    77,047,284,030      L1-dcache-loads           # 1689.980 M/sec                    (62.38%)
        54,583,896      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.39%)
        17,769,996      LLC-loads                 #    0.390 M/sec                    (50.03%)
           122,972      LLC-load-misses           #    0.69% of all LL-cache hits     (50.04%)

       6.244952191 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45639.120105      task-clock (msec)         #    7.450 CPUs utilized          
            65,318      context-switches          #    0.001 M/sec                  
                88      cpu-migrations            #    0.002 K/sec                  
             4,168      page-faults               #    0.091 K/sec                  
   167,776,603,446      cycles                    #    3.676 GHz                      (50.11%)
   189,054,393,659      instructions              #    1.13  insn per cycle           (62.71%)
    29,750,705,675      branches                  #  651.869 M/sec                    (62.56%)
       328,103,227      branch-misses             #    1.10% of all branches          (62.75%)
    77,025,962,581      L1-dcache-loads           # 1687.718 M/sec                    (62.14%)
        50,447,278      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.49%)
        16,608,480      LLC-loads                 #    0.364 M/sec                    (49.84%)
           130,644      LLC-load-misses           #    0.79% of all LL-cache hits     (50.10%)

       6.126279241 seconds time elapsed

