

 Performance counter stats for './RayTracing_openmp 1440 960':

      45710.292647      task-clock (msec)         #    7.121 CPUs utilized          
            73,958      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,140      page-faults               #    0.091 K/sec                  
   167,932,813,243      cycles                    #    3.674 GHz                      (49.94%)
   189,195,390,207      instructions              #    1.13  insn per cycle           (62.56%)
    29,747,948,076      branches                  #  650.793 M/sec                    (62.56%)
       328,177,942      branch-misses             #    1.10% of all branches          (62.58%)
    77,005,150,048      L1-dcache-loads           # 1684.635 M/sec                    (62.54%)
        52,787,295      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.56%)
        17,310,011      LLC-loads                 #    0.379 M/sec                    (49.85%)
            94,326      LLC-load-misses           #    0.54% of all LL-cache hits     (49.97%)

       6.418680280 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45585.790875      task-clock (msec)         #    7.242 CPUs utilized          
            65,236      context-switches          #    0.001 M/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
             4,140      page-faults               #    0.091 K/sec                  
   167,509,622,082      cycles                    #    3.675 GHz                      (50.21%)
   189,369,475,396      instructions              #    1.13  insn per cycle           (62.67%)
    29,777,838,428      branches                  #  653.226 M/sec                    (62.64%)
       317,670,281      branch-misses             #    1.07% of all branches          (62.49%)
    76,939,268,747      L1-dcache-loads           # 1687.791 M/sec                    (62.37%)
        49,839,648      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.26%)
        15,610,056      LLC-loads                 #    0.342 M/sec                    (49.97%)
           125,788      LLC-load-misses           #    0.81% of all LL-cache hits     (50.06%)

       6.294865648 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45279.010318      task-clock (msec)         #    7.482 CPUs utilized          
            50,352      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             4,138      page-faults               #    0.091 K/sec                  
   166,538,214,630      cycles                    #    3.678 GHz                      (50.02%)
   189,113,406,268      instructions              #    1.14  insn per cycle           (62.47%)
    29,754,658,079      branches                  #  657.140 M/sec                    (62.15%)
       293,807,477      branch-misses             #    0.99% of all branches          (62.28%)
    76,859,333,488      L1-dcache-loads           # 1697.461 M/sec                    (62.45%)
        41,723,626      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.63%)
        12,273,782      LLC-loads                 #    0.271 M/sec                    (50.33%)
           115,416      LLC-load-misses           #    0.94% of all LL-cache hits     (50.14%)

       6.051679409 seconds time elapsed

