

 Performance counter stats for './RayTracing_openmp 800 600':

      10492.663122      task-clock (msec)         #    3.833 CPUs utilized          
                62      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.141 K/sec                  
    38,652,661,745      cycles                    #    3.684 GHz                      (49.90%)
    64,948,262,037      instructions              #    1.68  insn per cycle           (62.43%)
    10,189,938,868      branches                  #  971.149 M/sec                    (62.47%)
        52,778,586      branch-misses             #    0.52% of all branches          (62.49%)
    26,409,307,643      L1-dcache-loads           # 2516.931 M/sec                    (62.56%)
        11,106,015      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.61%)
         2,515,506      LLC-loads                 #    0.240 M/sec                    (50.03%)
            11,448      LLC-load-misses           #    0.46% of all LL-cache hits     (49.95%)

       2.737418441 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10531.241558      task-clock (msec)         #    3.855 CPUs utilized          
                32      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,477      page-faults               #    0.140 K/sec                  
    38,796,728,641      cycles                    #    3.684 GHz                      (49.95%)
    64,852,461,433      instructions              #    1.67  insn per cycle           (62.48%)
    10,183,636,688      branches                  #  966.993 M/sec                    (62.51%)
        52,919,819      branch-misses             #    0.52% of all branches          (62.55%)
    26,442,277,912      L1-dcache-loads           # 2510.841 M/sec                    (62.59%)
        10,761,772      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.55%)
         2,460,913      LLC-loads                 #    0.234 M/sec                    (49.94%)
            18,648      LLC-load-misses           #    0.76% of all LL-cache hits     (49.90%)

       2.731938012 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10568.697074      task-clock (msec)         #    3.784 CPUs utilized          
                28      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.140 K/sec                  
    38,924,615,307      cycles                    #    3.683 GHz                      (49.89%)
    64,798,111,806      instructions              #    1.66  insn per cycle           (62.42%)
    10,201,848,218      branches                  #  965.289 M/sec                    (62.42%)
        53,337,198      branch-misses             #    0.52% of all branches          (62.49%)
    26,481,608,284      L1-dcache-loads           # 2505.664 M/sec                    (62.56%)
        12,212,736      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.63%)
         2,927,973      LLC-loads                 #    0.277 M/sec                    (50.04%)
            27,205      LLC-load-misses           #    0.93% of all LL-cache hits     (49.96%)

       2.793016293 seconds time elapsed

