

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68668.003618      task-clock (msec)         #    7.361 CPUs utilized          
            85,375      context-switches          #    0.001 M/sec                  
               125      cpu-migrations            #    0.002 K/sec                  
             6,190      page-faults               #    0.090 K/sec                  
   252,506,956,316      cycles                    #    3.677 GHz                      (49.93%)
   284,084,976,772      instructions              #    1.13  insn per cycle           (62.57%)
    44,733,970,845      branches                  #  651.453 M/sec                    (62.37%)
       496,549,064      branch-misses             #    1.11% of all branches          (62.28%)
   115,747,283,472      L1-dcache-loads           # 1685.607 M/sec                    (62.49%)
        75,186,315      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.71%)
        23,465,234      LLC-loads                 #    0.342 M/sec                    (50.15%)
           440,907      LLC-load-misses           #    1.88% of all LL-cache hits     (50.07%)

       9.328780524 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68742.782478      task-clock (msec)         #    7.465 CPUs utilized          
            91,722      context-switches          #    0.001 M/sec                  
                47      cpu-migrations            #    0.001 K/sec                  
             6,189      page-faults               #    0.090 K/sec                  
   252,747,611,697      cycles                    #    3.677 GHz                      (49.75%)
   284,277,442,186      instructions              #    1.12  insn per cycle           (62.24%)
    44,758,096,022      branches                  #  651.095 M/sec                    (62.30%)
       493,202,015      branch-misses             #    1.10% of all branches          (62.66%)
   115,779,644,606      L1-dcache-loads           # 1684.244 M/sec                    (62.67%)
        76,225,062      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.68%)
        24,856,416      LLC-loads                 #    0.362 M/sec                    (50.00%)
           272,000      LLC-load-misses           #    1.09% of all LL-cache hits     (49.93%)

       9.208851754 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68898.311309      task-clock (msec)         #    7.471 CPUs utilized          
            95,916      context-switches          #    0.001 M/sec                  
               102      cpu-migrations            #    0.001 K/sec                  
             6,191      page-faults               #    0.090 K/sec                  
   253,303,069,510      cycles                    #    3.676 GHz                      (50.32%)
   284,220,187,396      instructions              #    1.12  insn per cycle           (62.81%)
    44,751,891,850      branches                  #  649.535 M/sec                    (62.55%)
       503,853,313      branch-misses             #    1.13% of all branches          (62.45%)
   115,737,168,752      L1-dcache-loads           # 1679.826 M/sec                    (62.28%)
        75,929,679      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.27%)
        25,080,705      LLC-loads                 #    0.364 M/sec                    (49.94%)
           164,014      LLC-load-misses           #    0.65% of all LL-cache hits     (50.17%)

       9.222701136 seconds time elapsed

