

 Performance counter stats for './RayTracing_openmp 1920 1080':

      67119.690577      task-clock (msec)         #    6.625 CPUs utilized          
            75,461      context-switches          #    0.001 M/sec                  
               412      cpu-migrations            #    0.006 K/sec                  
             6,194      page-faults               #    0.092 K/sec                  
   246,823,394,390      cycles                    #    3.677 GHz                      (50.03%)
   283,483,941,340      instructions              #    1.15  insn per cycle           (62.39%)
    44,613,060,096      branches                  #  664.679 M/sec                    (62.50%)
       462,182,677      branch-misses             #    1.04% of all branches          (62.69%)
   115,639,957,827      L1-dcache-loads           # 1722.892 M/sec                    (62.50%)
        86,271,982      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.37%)
        23,414,616      LLC-loads                 #    0.349 M/sec                    (49.90%)
         1,363,364      LLC-load-misses           #    5.82% of all LL-cache hits     (49.99%)

      10.130997670 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67246.305120      task-clock (msec)         #    6.493 CPUs utilized          
            83,412      context-switches          #    0.001 M/sec                  
               438      cpu-migrations            #    0.007 K/sec                  
             6,202      page-faults               #    0.092 K/sec                  
   247,236,636,155      cycles                    #    3.677 GHz                      (50.10%)
   283,756,052,042      instructions              #    1.15  insn per cycle           (62.51%)
    44,683,639,198      branches                  #  664.477 M/sec                    (62.25%)
       488,768,279      branch-misses             #    1.09% of all branches          (62.15%)
   115,627,915,802      L1-dcache-loads           # 1719.469 M/sec                    (62.44%)
        92,428,552      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.54%)
        25,247,470      LLC-loads                 #    0.375 M/sec                    (50.32%)
         1,443,747      LLC-load-misses           #    5.72% of all LL-cache hits     (50.21%)

      10.357294315 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67583.482725      task-clock (msec)         #    6.511 CPUs utilized          
            94,851      context-switches          #    0.001 M/sec                  
               409      cpu-migrations            #    0.006 K/sec                  
             6,195      page-faults               #    0.092 K/sec                  
   248,365,658,649      cycles                    #    3.675 GHz                      (50.02%)
   283,789,760,141      instructions              #    1.14  insn per cycle           (62.59%)
    44,652,760,561      branches                  #  660.705 M/sec                    (62.60%)
       505,519,096      branch-misses             #    1.13% of all branches          (62.31%)
   115,704,009,839      L1-dcache-loads           # 1712.016 M/sec                    (62.41%)
        99,004,094      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.61%)
        26,446,133      LLC-loads                 #    0.391 M/sec                    (49.94%)
         1,420,138      LLC-load-misses           #    5.37% of all LL-cache hits     (50.11%)

      10.379851832 seconds time elapsed

