

 Performance counter stats for './RayTracing_openmp 1920 1080':

      69266.616986      task-clock (msec)         #    7.370 CPUs utilized          
           105,772      context-switches          #    0.002 M/sec                  
               209      cpu-migrations            #    0.003 K/sec                  
             6,250      page-faults               #    0.090 K/sec                  
   254,574,349,088      cycles                    #    3.675 GHz                      (49.84%)
   284,361,877,090      instructions              #    1.12  insn per cycle           (62.56%)
    44,797,429,811      branches                  #  646.739 M/sec                    (62.60%)
       518,812,420      branch-misses             #    1.16% of all branches          (62.76%)
   115,856,604,012      L1-dcache-loads           # 1672.618 M/sec                    (62.61%)
        87,426,177      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.64%)
        29,544,188      LLC-loads                 #    0.427 M/sec                    (49.80%)
           381,868      LLC-load-misses           #    1.29% of all LL-cache hits     (49.75%)

       9.398335538 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68977.979791      task-clock (msec)         #    7.354 CPUs utilized          
           100,753      context-switches          #    0.001 M/sec                  
               199      cpu-migrations            #    0.003 K/sec                  
             6,246      page-faults               #    0.091 K/sec                  
   253,539,030,223      cycles                    #    3.676 GHz                      (50.08%)
   284,322,882,155      instructions              #    1.12  insn per cycle           (62.51%)
    44,759,519,730      branches                  #  648.896 M/sec                    (62.39%)
       503,065,105      branch-misses             #    1.12% of all branches          (62.50%)
   115,776,269,875      L1-dcache-loads           # 1678.453 M/sec                    (62.45%)
        83,330,103      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.56%)
        28,755,322      LLC-loads                 #    0.417 M/sec                    (50.10%)
           449,868      LLC-load-misses           #    1.56% of all LL-cache hits     (49.93%)

       9.380006917 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      69069.416886      task-clock (msec)         #    7.390 CPUs utilized          
           105,027      context-switches          #    0.002 M/sec                  
               111      cpu-migrations            #    0.002 K/sec                  
             6,246      page-faults               #    0.090 K/sec                  
   253,851,396,657      cycles                    #    3.675 GHz                      (50.19%)
   284,409,064,892      instructions              #    1.12  insn per cycle           (62.46%)
    44,773,855,885      branches                  #  648.244 M/sec                    (62.43%)
       508,471,693      branch-misses             #    1.14% of all branches          (62.39%)
   115,792,538,577      L1-dcache-loads           # 1676.466 M/sec                    (62.46%)
        85,668,519      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.28%)
        29,163,549      LLC-loads                 #    0.422 M/sec                    (50.12%)
           430,666      LLC-load-misses           #    1.48% of all LL-cache hits     (50.13%)

       9.345874850 seconds time elapsed

