

 Performance counter stats for './RayTracing_openmp 800 600':

      15442.527552      task-clock (msec)         #    6.083 CPUs utilized          
            15,795      context-switches          #    0.001 M/sec                  
                42      cpu-migrations            #    0.003 K/sec                  
             1,493      page-faults               #    0.097 K/sec                  
    56,785,161,714      cycles                    #    3.677 GHz                      (49.91%)
    65,246,147,407      instructions              #    1.15  insn per cycle           (62.39%)
    10,231,889,001      branches                  #  662.579 M/sec                    (62.24%)
       101,563,153      branch-misses             #    0.99% of all branches          (62.72%)
    26,470,733,345      L1-dcache-loads           # 1714.145 M/sec                    (62.70%)
        18,743,361      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.66%)
         4,924,171      LLC-loads                 #    0.319 M/sec                    (50.06%)
           239,875      LLC-load-misses           #    4.87% of all LL-cache hits     (49.71%)

       2.538443825 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15120.348202      task-clock (msec)         #    5.608 CPUs utilized          
            14,337      context-switches          #    0.948 K/sec                  
                37      cpu-migrations            #    0.002 K/sec                  
             1,495      page-faults               #    0.099 K/sec                  
    55,603,495,361      cycles                    #    3.677 GHz                      (50.07%)
    65,001,602,299      instructions              #    1.17  insn per cycle           (62.62%)
    10,225,929,079      branches                  #  676.302 M/sec                    (62.51%)
       104,862,790      branch-misses             #    1.03% of all branches          (62.30%)
    26,582,700,755      L1-dcache-loads           # 1758.075 M/sec                    (62.34%)
        19,248,369      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.47%)
         4,997,063      LLC-loads                 #    0.330 M/sec                    (50.06%)
           221,564      LLC-load-misses           #    4.43% of all LL-cache hits     (50.25%)

       2.695987327 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      15319.743878      task-clock (msec)         #    6.342 CPUs utilized          
            15,293      context-switches          #    0.998 K/sec                  
                52      cpu-migrations            #    0.003 K/sec                  
             1,493      page-faults               #    0.097 K/sec                  
    56,331,956,545      cycles                    #    3.677 GHz                      (49.94%)
    65,003,536,088      instructions              #    1.15  insn per cycle           (62.47%)
    10,216,904,072      branches                  #  666.911 M/sec                    (62.40%)
       101,374,983      branch-misses             #    0.99% of all branches          (62.81%)
    26,506,543,576      L1-dcache-loads           # 1730.221 M/sec                    (62.74%)
        19,254,884      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.56%)
         4,707,156      LLC-loads                 #    0.307 M/sec                    (49.90%)
           239,645      LLC-load-misses           #    5.09% of all LL-cache hits     (49.64%)

       2.415599141 seconds time elapsed

