

 Performance counter stats for './RayTracing_openmp 800 600':

      10549.973733      task-clock (msec)         #    3.971 CPUs utilized          
                67      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,476      page-faults               #    0.140 K/sec                  
    38,877,184,001      cycles                    #    3.685 GHz                      (49.89%)
    64,832,314,494      instructions              #    1.67  insn per cycle           (62.45%)
    10,166,066,271      branches                  #  963.611 M/sec                    (62.56%)
        53,324,302      branch-misses             #    0.52% of all branches          (62.59%)
    26,399,880,001      L1-dcache-loads           # 2502.365 M/sec                    (62.58%)
        11,917,431      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (62.58%)
         2,669,795      LLC-loads                 #    0.253 M/sec                    (49.91%)
            13,252      LLC-load-misses           #    0.50% of all LL-cache hits     (49.89%)

       2.656478530 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10465.060666      task-clock (msec)         #    3.973 CPUs utilized          
                31      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.141 K/sec                  
    38,564,443,525      cycles                    #    3.685 GHz                      (49.79%)
    64,987,469,548      instructions              #    1.69  insn per cycle           (62.36%)
    10,194,461,229      branches                  #  974.143 M/sec                    (62.43%)
        53,439,173      branch-misses             #    0.52% of all branches          (62.55%)
    26,400,354,079      L1-dcache-loads           # 2522.714 M/sec                    (62.66%)
        10,622,818      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.71%)
         2,327,273      LLC-loads                 #    0.222 M/sec                    (49.99%)
            10,143      LLC-load-misses           #    0.44% of all LL-cache hits     (49.88%)

       2.634018089 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 800 600':

      10469.772961      task-clock (msec)         #    3.971 CPUs utilized          
                39      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,475      page-faults               #    0.141 K/sec                  
    38,582,157,186      cycles                    #    3.685 GHz                      (49.85%)
    64,948,285,748      instructions              #    1.68  insn per cycle           (62.38%)
    10,207,802,463      branches                  #  974.978 M/sec                    (62.41%)
        53,483,004      branch-misses             #    0.52% of all branches          (62.43%)
    26,451,765,234      L1-dcache-loads           # 2526.489 M/sec                    (62.57%)
        10,707,965      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.68%)
         2,257,512      LLC-loads                 #    0.216 M/sec                    (50.10%)
            13,280      LLC-load-misses           #    0.59% of all LL-cache hits     (49.95%)

       2.636853665 seconds time elapsed

