

 Performance counter stats for './RayTracing_openmp 1920 1080':

      68145.924829      task-clock (msec)         #    6.590 CPUs utilized          
            91,882      context-switches          #    0.001 M/sec                  
               301      cpu-migrations            #    0.004 K/sec                  
             6,189      page-faults               #    0.091 K/sec                  
   250,507,527,298      cycles                    #    3.676 GHz                      (49.83%)
   284,043,790,894      instructions              #    1.13  insn per cycle           (62.29%)
    44,708,537,967      branches                  #  656.071 M/sec                    (62.49%)
       521,408,352      branch-misses             #    1.17% of all branches          (62.35%)
   115,676,716,635      L1-dcache-loads           # 1697.485 M/sec                    (62.55%)
        96,136,829      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (62.60%)
        27,666,511      LLC-loads                 #    0.406 M/sec                    (50.01%)
         2,110,570      LLC-load-misses           #    7.63% of all LL-cache hits     (50.17%)

      10.340359917 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      68109.167414      task-clock (msec)         #    6.803 CPUs utilized          
            91,569      context-switches          #    0.001 M/sec                  
               245      cpu-migrations            #    0.004 K/sec                  
             6,194      page-faults               #    0.091 K/sec                  
   250,346,529,911      cycles                    #    3.676 GHz                      (50.29%)
   283,820,963,704      instructions              #    1.13  insn per cycle           (62.64%)
    44,687,312,498      branches                  #  656.113 M/sec                    (62.52%)
       521,325,182      branch-misses             #    1.17% of all branches          (62.13%)
   115,722,265,679      L1-dcache-loads           # 1699.070 M/sec                    (62.28%)
        83,288,473      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.28%)
        25,028,215      LLC-loads                 #    0.367 M/sec                    (50.30%)
         1,234,833      LLC-load-misses           #    4.93% of all LL-cache hits     (50.20%)

      10.011375674 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1920 1080':

      67753.619831      task-clock (msec)         #    6.960 CPUs utilized          
            79,441      context-switches          #    0.001 M/sec                  
               229      cpu-migrations            #    0.003 K/sec                  
             6,195      page-faults               #    0.091 K/sec                  
   249,092,252,743      cycles                    #    3.676 GHz                      (50.02%)
   284,011,317,172      instructions              #    1.14  insn per cycle           (62.37%)
    44,696,243,713      branches                  #  659.688 M/sec                    (62.53%)
       494,817,642      branch-misses             #    1.11% of all branches          (62.49%)
   115,639,613,915      L1-dcache-loads           # 1706.767 M/sec                    (62.56%)
        72,311,889      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (62.43%)
        22,624,370      LLC-loads                 #    0.334 M/sec                    (50.02%)
           733,270      LLC-load-misses           #    3.24% of all LL-cache hits     (49.96%)

       9.735341757 seconds time elapsed

