

 Performance counter stats for './RayTracing_openmp 1440 960':

      45710.286423      task-clock (msec)         #    7.433 CPUs utilized          
            68,387      context-switches          #    0.001 M/sec                  
               150      cpu-migrations            #    0.003 K/sec                  
             4,164      page-faults               #    0.091 K/sec                  
   168,013,209,753      cycles                    #    3.676 GHz                      (50.05%)
   189,070,851,083      instructions              #    1.13  insn per cycle           (62.26%)
    29,753,835,948      branches                  #  650.922 M/sec                    (61.98%)
       329,468,122      branch-misses             #    1.11% of all branches          (62.05%)
    77,046,167,718      L1-dcache-loads           # 1685.532 M/sec                    (62.33%)
        52,366,900      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.66%)
        17,642,438      LLC-loads                 #    0.386 M/sec                    (50.41%)
           150,664      LLC-load-misses           #    0.85% of all LL-cache hits     (50.52%)

       6.150034601 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45578.214030      task-clock (msec)         #    7.430 CPUs utilized          
            62,787      context-switches          #    0.001 M/sec                  
               150      cpu-migrations            #    0.003 K/sec                  
             4,166      page-faults               #    0.091 K/sec                  
   167,561,788,425      cycles                    #    3.676 GHz                      (49.92%)
   189,162,194,903      instructions              #    1.13  insn per cycle           (62.31%)
    29,751,922,850      branches                  #  652.766 M/sec                    (62.38%)
       318,670,394      branch-misses             #    1.07% of all branches          (62.42%)
    77,022,056,686      L1-dcache-loads           # 1689.888 M/sec                    (62.77%)
        50,649,994      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.61%)
        16,873,515      LLC-loads                 #    0.370 M/sec                    (50.15%)
           137,009      LLC-load-misses           #    0.81% of all LL-cache hits     (49.75%)

       6.134318602 seconds time elapsed


 Performance counter stats for './RayTracing_openmp 1440 960':

      45803.445636      task-clock (msec)         #    7.425 CPUs utilized          
            73,218      context-switches          #    0.002 M/sec                  
                97      cpu-migrations            #    0.002 K/sec                  
             4,171      page-faults               #    0.091 K/sec                  
   168,332,173,608      cycles                    #    3.675 GHz                      (50.34%)
   189,071,048,082      instructions              #    1.12  insn per cycle           (62.51%)
    29,760,254,497      branches                  #  649.738 M/sec                    (62.34%)
       332,574,693      branch-misses             #    1.12% of all branches          (62.18%)
    77,067,430,765      L1-dcache-loads           # 1682.568 M/sec                    (62.42%)
        53,936,430      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (62.28%)
        17,983,366      LLC-loads                 #    0.393 M/sec                    (50.38%)
           157,368      LLC-load-misses           #    0.88% of all LL-cache hits     (50.06%)

       6.168636673 seconds time elapsed

