
 Performance counter stats for 'build/RayTracing_openmp 1440 960':

      30214.461029      task-clock (msec)         #    6.016 CPUs utilized          
            13,802      context-switches          #    0.457 K/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
            70,715      page-faults               #    0.002 M/sec                  
   111,277,979,144      cycles                    #    3.683 GHz                      (50.02%)
   129,081,083,625      instructions              #    1.16  insn per cycle           (62.57%)
    20,440,316,776      branches                  #  676.508 M/sec                    (62.57%)
       198,964,888      branch-misses             #    0.97% of all branches          (62.44%)
    51,975,317,506      L1-dcache-loads           # 1720.213 M/sec                    (62.47%)
        45,272,947      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.45%)
         6,487,010      LLC-loads                 #    0.215 M/sec                    (49.95%)
           357,113      LLC-load-misses           #    5.51% of all LL-cache hits     (50.10%)

       5.022281418 seconds time elapsed

