
 Performance counter stats for 'build/RayTracing_openmp 800 600':

      20793.082175      task-clock (msec)         #    7.181 CPUs utilized          
            12,365      context-switches          #    0.595 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             7,113      page-faults               #    0.342 K/sec                  
    76,557,202,064      cycles                    #    3.682 GHz                      (50.05%)
    85,984,038,577      instructions              #    1.12  insn per cycle           (62.57%)
    13,525,930,298      branches                  #  650.501 M/sec                    (62.64%)
       172,727,105      branch-misses             #    1.28% of all branches          (62.54%)
    35,058,718,125      L1-dcache-loads           # 1686.076 M/sec                    (62.48%)
        14,186,790      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.40%)
         3,187,631      LLC-loads                 #    0.153 M/sec                    (49.91%)
            41,297      LLC-load-misses           #    1.30% of all LL-cache hits     (49.98%)

       2.895695919 seconds time elapsed

