
 Performance counter stats for 'build/RayTracing_openmp 1920 1080':

      45193.849865      task-clock (msec)         #    5.817 CPUs utilized          
            23,573      context-switches          #    0.522 K/sec                  
                38      cpu-migrations            #    0.001 K/sec                  
           105,597      page-faults               #    0.002 M/sec                  
   166,423,934,523      cycles                    #    3.682 GHz                      (49.98%)
   193,529,294,645      instructions              #    1.16  insn per cycle           (62.56%)
    30,667,434,924      branches                  #  678.575 M/sec                    (62.60%)
       310,421,368      branch-misses             #    1.01% of all branches          (62.57%)
    77,970,813,574      L1-dcache-loads           # 1725.253 M/sec                    (62.55%)
        67,828,265      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (62.48%)
         9,661,206      LLC-loads                 #    0.214 M/sec                    (49.90%)
           622,093      LLC-load-misses           #    6.44% of all LL-cache hits     (49.91%)

       7.769571839 seconds time elapsed

