
 Performance counter stats for 'build/RayTracing_openmp 1920 1080':

      89278.793524      task-clock (msec)         #    7.166 CPUs utilized          
            35,788      context-switches          #    0.401 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            30,460      page-faults               #    0.341 K/sec                  
   328,777,844,544      cycles                    #    3.683 GHz                      (50.06%)
   375,583,736,612      instructions              #    1.14  insn per cycle           (62.52%)
    59,168,870,524      branches                  #  662.743 M/sec                    (62.51%)
       660,716,952      branch-misses             #    1.12% of all branches          (62.45%)
   153,125,395,319      L1-dcache-loads           # 1715.137 M/sec                    (62.46%)
        56,282,532      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.46%)
        12,693,973      LLC-loads                 #    0.142 M/sec                    (50.02%)
           471,100      LLC-load-misses           #    3.71% of all LL-cache hits     (50.04%)

      12.459292064 seconds time elapsed

