
 Performance counter stats for 'build/RayTracing_openmp 1920 1080':

      46233.222183      task-clock (msec)         #    7.184 CPUs utilized          
            24,113      context-switches          #    0.522 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
            30,458      page-faults               #    0.659 K/sec                  
   170,168,094,459      cycles                    #    3.681 GHz                      (50.01%)
   193,050,464,965      instructions              #    1.13  insn per cycle           (62.48%)
    30,379,162,838      branches                  #  657.085 M/sec                    (62.52%)
       332,730,199      branch-misses             #    1.10% of all branches          (62.51%)
    78,536,891,986      L1-dcache-loads           # 1698.711 M/sec                    (62.51%)
        32,226,750      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (62.48%)
         7,136,339      LLC-loads                 #    0.154 M/sec                    (50.00%)
           233,561      LLC-load-misses           #    3.27% of all LL-cache hits     (49.97%)

       6.435306641 seconds time elapsed

